
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Dual Edge-Linked Transformer Architecture — Edge-Centric Dual Attention for Compositional Reasoning on Knowledge Graphs">
      
      
      
        <link rel="canonical" href="https://bdbrown4.github.io/DELTA/explainer/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../architecture/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Explainer (Start Here) - DELTA Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#delta-explained-for-a-software-engineer" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="DELTA Documentation" class="md-header__button md-logo" aria-label="DELTA Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DELTA Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Explainer (Start Here)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/bdbrown4/DELTA" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    bdbrown4/DELTA
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="DELTA Documentation" class="md-nav__button md-logo" aria-label="DELTA Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DELTA Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bdbrown4/DELTA" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    bdbrown4/DELTA
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Explainer (Start Here)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Explainer (Start Here)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-30-second-version" class="md-nav__link">
    <span class="md-ellipsis">
      
        The 30-second version
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-the-actual-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's the actual problem?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-bug-in-how-gnns-are-built" class="md-nav__link">
    <span class="md-ellipsis">
      
        The bug in how GNNs are built
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-delta-does-differently" class="md-nav__link">
    <span class="md-ellipsis">
      
        What DELTA does differently
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-you-prove-this-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do you prove this works?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-the-story-delta-is-telling" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's the story DELTA is telling?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-is-this-interesting-beyond-the-immediate-result" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why is this interesting beyond the immediate result?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-does-this-fit-in-the-broader-landscape" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where does this fit in the broader landscape?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tldr-for-the-engineer" class="md-nav__link">
    <span class="md-ellipsis">
      
        TL;DR for the engineer
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ARCHITECTURE_VISUAL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visual Explainer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Vision
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vision
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../the-brain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Brain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Results
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Results
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../key-findings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Key Findings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../validation-phases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation Phases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../status-and-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Status & Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Setup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup-and-running/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../research-methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Research Methodology
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-30-second-version" class="md-nav__link">
    <span class="md-ellipsis">
      
        The 30-second version
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-the-actual-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's the actual problem?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-bug-in-how-gnns-are-built" class="md-nav__link">
    <span class="md-ellipsis">
      
        The bug in how GNNs are built
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-delta-does-differently" class="md-nav__link">
    <span class="md-ellipsis">
      
        What DELTA does differently
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-do-you-prove-this-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do you prove this works?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-the-story-delta-is-telling" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's the story DELTA is telling?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-is-this-interesting-beyond-the-immediate-result" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why is this interesting beyond the immediate result?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-does-this-fit-in-the-broader-landscape" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where does this fit in the broader landscape?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tldr-for-the-engineer" class="md-nav__link">
    <span class="md-ellipsis">
      
        TL;DR for the engineer
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="delta-explained-for-a-software-engineer">DELTA, Explained for a Software Engineer<a class="headerlink" href="#delta-explained-for-a-software-engineer" title="Permanent link">&para;</a></h1>
<h2 id="the-30-second-version">The 30-second version<a class="headerlink" href="#the-30-second-version" title="Permanent link">&para;</a></h2>
<p>There's a class of AI models called <strong>graph neural networks</strong> (GNNs) — they're what Google uses to rank search results, what Pinterest uses for recommendations, what drug companies use to predict molecule interactions. They work on data structured as networks: nodes connected by edges (relationships).</p>
<p>DELTA argues that pretty much every GNN built so far has been designed wrong in a specific, fixable way. It proposes a fix, shows the fix works on small problems where you can isolate the mechanism cleanly, and shows it works (more modestly) on a real-world benchmark. That's the whole story.</p>
<hr />
<h2 id="whats-the-actual-problem">What's the actual problem?<a class="headerlink" href="#whats-the-actual-problem" title="Permanent link">&para;</a></h2>
<p>Imagine you have a knowledge graph — basically a giant database of facts shaped like a network. Nodes are things (people, places, companies). Edges are relationships (<code>born_in</code>, <code>works_at</code>, <code>located_in</code>, <code>married_to</code>).</p>
<p>Now ask the AI a question that requires chaining facts together:</p>
<blockquote>
<p>"Where is Sundar Pichai's employer headquartered?"</p>
</blockquote>
<p>To answer this, the model has to compose two relationships:</p>
<ol>
<li><code>Sundar Pichai → works_at → Google</code></li>
<li><code>Google → headquartered_in → Mountain View</code></li>
</ol>
<p>This is called <strong>multi-hop reasoning</strong>. Sounds simple. Humans do it without thinking. But it turns out current AI models are kind of bad at it, and they get worse the more hops you add.</p>
<p>DELTA's central claim about <em>why</em> they're bad is the heart of the argument.</p>
<hr />
<h2 id="the-bug-in-how-gnns-are-built">The bug in how GNNs are built<a class="headerlink" href="#the-bug-in-how-gnns-are-built" title="Permanent link">&para;</a></h2>
<p>Think of a GNN like a message-passing system. Every node sends messages to its neighbors, neighbors aggregate the messages they receive, and after a few rounds, every node has absorbed information from the network around it.</p>
<p>In this design, <strong>edges are basically just pipes</strong>. They carry messages between nodes. They don't really <em>think</em>. They have no representation of their own that learns and evolves.</p>
<p>DELTA's argument: this is exactly backwards for the kind of reasoning we want the model to do. When you're chaining <code>works_at</code> with <code>headquartered_in</code>, the interesting computation is <em>between the two relationships themselves</em>. But in a standard GNN, those two edges can't talk to each other directly. They have to route their interaction through the intermediate node (Google), which compresses the information at every hop.</p>
<p>It's like trying to have a conversation about your conversation, but you're only allowed to communicate by passing notes through a third person who summarizes everything before forwarding it. You lose fidelity at every step.</p>
<hr />
<h2 id="what-delta-does-differently">What DELTA does differently<a class="headerlink" href="#what-delta-does-differently" title="Permanent link">&para;</a></h2>
<p>DELTA flips this around: <strong>edges become first-class citizens</strong>. They get their own representations, their own attention mechanism, and — critically — they can attend directly to other edges.</p>
<p>The mechanism is called <strong>edge-to-edge attention with multi-hop adjacency</strong>. Two key concepts:</p>
<p><strong>1. Edge adjacency.</strong> Two edges are "adjacent" if they share a node. So <code>works_at(Pichai, Google)</code> and <code>headquartered_in(Google, Mountain View)</code> are adjacent because they both touch the Google node. The model builds a separate graph just of edge-to-edge adjacency relationships.</p>
<p><strong>2. Multi-hop attention.</strong> The model lets each edge attend not just to immediately adjacent edges, but to edges <em>two hops away</em> in this edge-graph. This is the part that actually enables compositional reasoning — it gives each edge a direct line of sight to the relationships it would need to compose with.</p>
<p>Think of it like this: in a normal GNN, if you want <code>works_at</code> and <code>headquartered_in</code> to combine, you have to pass everything through Google's node representation, which is also juggling a thousand other facts about Google. In DELTA, the two edges talk to each other directly, with the node serving as context but not as a bottleneck.</p>
<p>There's also an architectural detail called the <strong>reconciliation bridge</strong> — after the edge-attention and node-attention streams compute in parallel, the bridge merges their updates so neither stream gets out of sync with the other. It's a non-trivial part of the design, and DELTA's research actually flags (honestly) that it might be doing more of the heavy lifting than the edge attention itself.</p>
<hr />
<h2 id="how-do-you-prove-this-works">How do you prove this works?<a class="headerlink" href="#how-do-you-prove-this-works" title="Permanent link">&para;</a></h2>
<p>This is where DELTA's methodology gets interesting and is what reviewers will spend most of their time on.</p>
<p>You can't just throw an architecture at a benchmark and report numbers, because there are too many confounds. So DELTA builds a layered evidence stack:</p>
<p><strong>Layer 1: Synthetic toy problems where you can isolate the mechanism.</strong>
Build a tiny graph with explicitly transitive relationships (if A→B and B→C, then A↔C). Test whether the model learns the transitivity. DELTA gets 100% accuracy. A version with only 1-hop adjacency (the ablation) gets 61%. A standard node-based model gets 83%. This is the cleanest evidence that the mechanism does what it claims.</p>
<p><strong>Layer 2: Three more synthetic tasks</strong> — classifying edges by type, classifying edges with 80% noise, discovering compositional rules. DELTA crushes the baselines (GraphGPS, GRIT) by huge margins on all three. Importantly, DELTA's research <em>flags</em> that the biggest margin (+57 points) is partially inflated because the comparison isn't perfectly fair — the baselines don't have native edge-classification heads. The cleaner comparison (+9.5 points on path composition) is still meaningfully positive.</p>
<p><strong>Layer 3: A small but dense subgraph of FB15k-237</strong> (a standard knowledge graph benchmark — 14,541 entities representing the Freebase knowledge base). They take the top 500 most-connected entities and run the full multi-hop sweep. DELTA is the only model among 7 tested that gets <em>better</em> as you ask harder questions (5-hop &gt; 2-hop). Every other model degrades. This is the headline "wow" result.</p>
<p><strong>The catch:</strong> when the edge-to-edge mechanism is directly tested as the cause of this on the dense subgraph, the test comes back null. 1-hop, 2-hop, and even no-edge-attention all perform the same. DELTA handles this honestly by acknowledging it explicitly: when the graph is dense enough, 1-hop already reaches everything you need, so the mechanism doesn't get to shine.</p>
<p><strong>Layer 4: The full graph (14,541 entities, sparse).</strong> They re-run the mechanism ablation on the real-world graph where it should matter. 2-hop adjacency improves 3-hop reasoning by +0.012 MRR over 1-hop. Small number, but it exceeds their pre-specified threshold for "this is meaningful," and it confirms the mechanism on a sparse graph.</p>
<p><strong>Layer 5: Density control.</strong> A reviewer pointed out that the dense subgraph is suspicious — maybe the result is a quirk of the graph's structure. So DELTA ran the experiment on a <em>random</em> subgraph at intermediate density. The result confirms the prediction: the advantage of 2-hop over 1-hop scales inversely with density.</p>
<table>
<thead>
<tr>
<th>Phase</th>
<th>Subgraph</th>
<th>Mean Degree</th>
<th>2-hop vs 1-hop (3p MRR)</th>
</tr>
</thead>
<tbody>
<tr>
<td>67</td>
<td>Full FB15k-237 (N=14,541)</td>
<td>4.1</td>
<td><strong>+0.012</strong></td>
</tr>
<tr>
<td>68</td>
<td>Random (N=2,242)</td>
<td>7.6</td>
<td>+0.010</td>
</tr>
<tr>
<td>66</td>
<td>Top-degree (N=500)</td>
<td>19.7</td>
<td>+0.002</td>
</tr>
</tbody>
</table>
<p>This is the cleanest evidence in DELTA's validation stack. The mechanism behaves exactly the way the design rationale predicts across three independent density regimes.</p>
<hr />
<h2 id="whats-the-story-delta-is-telling">What's the story DELTA is telling?<a class="headerlink" href="#whats-the-story-delta-is-telling" title="Permanent link">&para;</a></h2>
<p>The story is: <strong>the standard benchmark for knowledge graphs is measuring the wrong thing.</strong> Single-hop link prediction (the standard evaluation) rewards models that memorize local patterns. Multi-hop reasoning rewards models that genuinely <em>compose</em> relationships. These are different capabilities, and current architectures conflate them.</p>
<p>DELTA is an architectural argument that compositional reasoning needs its own inductive bias — you can't just add more parameters to a node-based model and expect it to learn relational composition from scratch. You need to bake the structure of "relationships about relationships" into the model itself.</p>
<p>DELTA is <em>not</em> claiming to be the new state-of-the-art on knowledge graph completion. It explicitly reports underperforming RotatE/CompGCN/NBFNet on the standard benchmark. The argument is more careful: DELTA demonstrates a mechanism, and the question of whether you can keep that mechanism while also matching SOTA on standard tasks is left as the central open problem for follow-up work.</p>
<hr />
<h2 id="why-is-this-interesting-beyond-the-immediate-result">Why is this interesting beyond the immediate result?<a class="headerlink" href="#why-is-this-interesting-beyond-the-immediate-result" title="Permanent link">&para;</a></h2>
<p>A few reasons that translate to the engineering mindset:</p>
<p><strong>1. It's a clean architectural argument.</strong> You don't see this much in modern ML — most work is "we trained a bigger model with a clever trick and it scores higher." DELTA is more like "the standard design has a structural flaw and here's the fix, demonstrated in a way that isolates the mechanism." That's closer to how you'd think about API design or system architecture than to typical benchmark-chasing.</p>
<p><strong>2. The methodology is unusually honest.</strong> DELTA doesn't paper over the null result on the dense subgraph. It names the problem, explains why the design rationale predicts it, and designs the next experiment to test the prediction. That's the kind of empirical discipline that's rare in ML work and makes the contribution more trustable, even where the numbers are modest.</p>
<p><strong>3. The mechanism generalizes beyond knowledge graphs.</strong> Anywhere you have data with rich relational structure — drug interactions, social network analysis, code dependency graphs, recommender systems — the same critique applies. If your model treats edges as passive pipes, you're losing information. DELTA is a candidate fix that's general enough to apply broadly.</p>
<p><strong>4. The "Layer 0 is always dead" observation is genuinely interesting.</strong> First-layer attention always converges to uniform/random distributions. This means the reconciliation bridge is doing something architecturally important that the edge attention by itself can't do — first the streams need to be coupled, then attention has something to attend over. DELTA flags this as an open question rather than burying it.</p>
<hr />
<h2 id="where-does-this-fit-in-the-broader-landscape">Where does this fit in the broader landscape?<a class="headerlink" href="#where-does-this-fit-in-the-broader-landscape" title="Permanent link">&para;</a></h2>
<p>If you've heard of transformers (the architecture behind GPT, Claude, etc.), this is a graph-flavored cousin. Transformers do attention over sequences of tokens; graph transformers do attention over nodes in a graph. DELTA's contribution is adding a parallel attention stream over <em>edges</em> and connecting it to the node stream.</p>
<p>The closest existing comparison is <strong>line graphs</strong> — a classical graph theory technique where you turn edges into nodes of a new graph. DELTA's edge adjacency mechanism is morally similar but more efficient (avoiding the quadratic blowup) and importantly maintains both representations simultaneously.</p>
<p>If this work pans out at scale — meaning if follow-up work closes the gap to SOTA single-hop performance while preserving the depth-monotonic compositional advantage — DELTA becomes a meaningful architectural contribution to the GNN literature. If it doesn't, it's still a methodologically rigorous demonstration that compositional reasoning needs explicit architectural support.</p>
<hr />
<h2 id="tldr-for-the-engineer">TL;DR for the engineer<a class="headerlink" href="#tldr-for-the-engineer" title="Permanent link">&para;</a></h2>
<p>A clever fix to a structural flaw in how graph neural networks reason about chains of relationships. The mechanism is well-motivated, the evidence is layered (synthetic isolation → controlled ablations → full-scale validation → density controls), and the empirical discipline is unusually high. DELTA deliberately doesn't claim SOTA — it claims a mechanism, demonstrates it works, and is honest about what hasn't been validated yet. Whether this becomes part of the standard GNN toolkit depends on follow-up work, but the contribution as it stands is a clean, well-defended architectural argument.</p>
<p>The most interesting thing isn't even the architecture itself. It's the demonstration that <strong>you can build a research contribution around methodological honesty rather than benchmark-chasing</strong>, and the work still gets through review on the strength of the argument. That's a healthier model for ML research than the field's defaults, and worth paying attention to as a craft observation regardless of whether the architecture itself takes off.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>