Output of terminal fb4bac03-a3eb-409e-aae2-4c73108c47ad:


[... PREVIOUS OUTPUT TRUNCATED ...]

45

  Multi-hop evaluation (max 10000 queries per depth)...
    1p: MRR=0.2618  H@10=0.5000  (n=486)
    2p: MRR=0.2514  H@10=0.4162  (n=5382)
    3p: MRR=0.2622  H@10=0.4365  (n=10000)
    4p: MRR=0.3266  H@10=0.4845  (n=10000)
    5p: MRR=0.3406  H@10=0.4950  (n=10000)
  [K_anneal_fast seed=42] 3p=0.2622  4p=0.3266  5p=0.3406  dead=8/24

  --- Seed 123 ---

  Initial temperatures: {'L0_node': [4.0, 4.0, 4.0, 4.0], 'L0_edge': [4.0, 4.0, 4.0, 4.0], 'L1_node': [4.0, 4.0, 4.0, 4.0], 'L1_edge': [6.0, 6.0, 6.0, 6.0], 'L2_node': [4.0, 4.0, 4.0, 4.0], 'L2_edge': [6.0, 6.0, 6.0, 6.0]}
  Anneal: node 4.0 → 2.0 over 250 epochs (L1+L2 only)

  [delta_full] seed=123, 293,504 params (246,528 encoder), device=cuda
    Ep   25  loss=0.0150  val_MRR=0.0102  val_H@10=0.0141  node_sched=3.80  [436s]
    Ep   50  loss=0.0139  val_MRR=0.0223  val_H@10=0.0526  node_sched=3.60  [879s]
    Ep   75  loss=0.0127  val_MRR=0.0927  val_H@10=0.1859  node_sched=3.40  [1341s]
    Ep  100  loss=0.0119  val_MRR=0.2625  val_H@10=0.4513  node_sched=3.20  [1794s]
    Ep  125  loss=0.0113  val_MRR=0.3957  val_H@10=0.6462  node_sched=3.00  [2207s]
    Ep  150  loss=0.0109  val_MRR=0.4543  val_H@10=0.7244  node_sched=2.80  [2619s]
    Ep  175  loss=0.0107  val_MRR=0.4829  val_H@10=0.7513  node_sched=2.60  [3032s]
    Ep  200  loss=0.0105  val_MRR=0.5145  val_H@10=0.7615  node_sched=2.40  [3450s]
    Ep  225  loss=0.0103  val_MRR=0.5178  val_H@10=0.8038  node_sched=2.20  [3866s]
    Ep  250  loss=0.0101  val_MRR=0.5084  val_H@10=0.7910  node_sched=2.00  [4311s]
    Ep  275  loss=0.0098  val_MRR=0.4868  val_H@10=0.7923  [learnable]  [4757s]
    Ep  300  loss=0.0096  val_MRR=0.4790  val_H@10=0.7679  [learnable]  [5201s]
    Ep  325  loss=0.0095  val_MRR=0.4682  val_H@10=0.7590  [learnable]  [5663s]
    Ep  350  loss=0.0093  val_MRR=0.4524  val_H@10=0.7564  [learnable]  [6102s]
    Ep  375  loss=0.0092  val_MRR=0.4515  val_H@10=0.7487  [learnable]  [6516s]
    Ep  400  loss=0.0092  val_MRR=0.4441  val_H@10=0.7282  [learnable]  [6923s]
    Ep  425  loss=0.0091  val_MRR=0.4377  val_H@10=0.7256  [learnable]  [7333s]
    Ep  450  loss=0.0091  val_MRR=0.4329  val_H@10=0.7256  [learnable]  [7743s]
    Ep  475  loss=0.0090  val_MRR=0.4316  val_H@10=0.7205  [learnable]  [8159s]
    Early stopping at epoch 475
    Training done: best_val_MRR=0.5178 [8162s]

  [K_anneal_fast seed=123] LP: MRR=0.4774  H@10=0.7912

  Multi-hop evaluation (max 10000 queries per depth)...
    1p: MRR=0.2712  H@10=0.5103  (n=486)
    2p: MRR=0.2573  H@10=0.4502  (n=5382)
    3p: MRR=0.2572  H@10=0.4558  (n=10000)
    4p: MRR=0.3170  H@10=0.5031  (n=10000)
    5p: MRR=0.3105  H@10=0.4952  (n=10000)
  [K_anneal_fast seed=123] 3p=0.2572  4p=0.3170  5p=0.3105  dead=9/24

  --- Seed 456 ---

  Initial temperatures: {'L0_node': [4.0, 4.0, 4.0, 4.0], 'L0_edge': [4.0, 4.0, 4.0, 4.0], 'L1_node': [4.0, 4.0, 4.0, 4.0], 'L1_edge': [6.0, 6.0, 6.0, 6.0], 'L2_node': [4.0, 4.0, 4.0, 4.0], 'L2_edge': [6.0, 6.0, 6.0, 6.0]}
  Anneal: node 4.0 → 2.0 over 250 epochs (L1+L2 only)

  [delta_full] seed=456, 293,504 params (246,528 encoder), device=cuda
    Ep   25  loss=0.0149  val_MRR=0.0081  val_H@10=0.0077  node_sched=3.80  [412s]
    Ep   50  loss=0.0141  val_MRR=0.0092  val_H@10=0.0115  node_sched=3.60  [821s]
    Ep   75  loss=0.0134  val_MRR=0.0763  val_H@10=0.1205  node_sched=3.40  [1239s]
    Ep  100  loss=0.0122  val_MRR=0.1798  val_H@10=0.3218  node_sched=3.20  [1659s]
    Ep  125  loss=0.0115  val_MRR=0.3752  val_H@10=0.6192  node_sched=3.00  [2082s]
    Ep  150  loss=0.0110  val_MRR=0.4686  val_H@10=0.7372  node_sched=2.80  [2507s]
    Ep  175  loss=0.0108  val_MRR=0.4936  val_H@10=0.7449  node_sched=2.60  [2931s]
    Ep  200  loss=0.0106  val_MRR=0.5035  val_H@10=0.7756  node_sched=2.40  [3352s]
    Ep  225  loss=0.0103  val_MRR=0.5209  val_H@10=0.8013  node_sched=2.20  [3772s]
    Ep  250  loss=0.0100  val_MRR=0.5029  val_H@10=0.8038  node_sched=2.00  [4192s]
    Ep  275  loss=0.0098  val_MRR=0.4907  val_H@10=0.8077  [learnable]  [4618s]
    Ep  300  loss=0.0095  val_MRR=0.4742  val_H@10=0.7808  [learnable]  [5045s]
    Ep  325  loss=0.0094  val_MRR=0.4687  val_H@10=0.7667  [learnable]  [5470s]
    Ep  350  loss=0.0093  val_MRR=0.4668  val_H@10=0.7615  [learnable]  [5890s]
    Ep  375  loss=0.0092  val_MRR=0.4567  val_H@10=0.7526  [learnable]  [6310s]
    Ep  400  loss=0.0092  val_MRR=0.4529  val_H@10=0.7410  [learnable]  [6731s]
    Ep  425  loss=0.0091  val_MRR=0.4437  val_H@10=0.7321  [learnable]  [7158s]
    Ep  450  loss=0.0091  val_MRR=0.4426  val_H@10=0.7269  [learnable]  [7584s]
    Ep  475  loss=0.0091  val_MRR=0.4389  val_H@10=0.7269  [learnable]  [8008s]
    Early stopping at epoch 475
    Training done: best_val_MRR=0.5209 [8010s]

  [K_anneal_fast seed=456] LP: MRR=0.4874  H@10=0.8097

  Multi-hop evaluation (max 10000 queries per depth)...
    1p: MRR=0.2906  H@10=0.5226  (n=486)
    2p: MRR=0.2608  H@10=0.4556  (n=5382)
    3p: MRR=0.2649  H@10=0.4578  (n=10000)
    4p: MRR=0.3129  H@10=0.4944  (n=10000)
    5p: MRR=0.3172  H@10=0.5066  (n=10000)
  [K_anneal_fast seed=456] 3p=0.2649  4p=0.3129  5p=0.3172  dead=8/24

  ┌─────────────────────────────────────────────────┐
  │                  K_anneal_fast                  │
  │ Seeds: [42, 123, 456]                          │
  ├─────────────────────────────────────────────────┤
  │ LP MRR:   0.4845 ± 0.0051                 │
  │ LP H@10:  0.8018 ± 0.0078                 │
  ├─────────────────────────────────────────────────┤
  │ 1p MRR:   0.2745 ± 0.0120                 │
  │ 2p MRR:   0.2565 ± 0.0039                 │
  │ 3p MRR:   0.2614 ± 0.0032                 │
  │ 4p MRR:   0.3188 ± 0.0057                 │
  │ 5p MRR:   0.3228 ± 0.0129                 │
  └─────────────────────────────────────────────────┘

  Per-seed breakdown:
    Seed   LP MRR  LP H@10   3p MRR   4p MRR   5p MRR   Dead
  --------------------------------------------------------
      42   0.4888   0.8045   0.2622   0.3266   0.3406   8/24
     123   0.4774   0.7912   0.2572   0.3170   0.3105   9/24
     456   0.4874   0.8097   0.2649   0.3129   0.3172   8/24

======================================================================
  CONDITION: N_static_2.6 (static)
  3 seeds × 10000 queries per hop
======================================================================

  --- Seed 42 ---

  Temperature config: L0(node=4.0,edge=4.0) L1(node=2.6,edge=6.0) L2(node=2.6,edge=6.0)
  After override: {'L0_node': [4.0, 4.0, 4.0, 4.0], 'L0_edge': [4.0, 4.0, 4.0, 4.0], 'L1_node': [2.5999999046325684, 2.5999999046325684, 2.5999999046325684, 2.5999999046325684], 'L1_edge': [6.0, 6.0, 6.0, 6.0], 'L2_node': [2.5999999046325684, 2.5999999046325684, 2.5999999046325684, 2.5999999046325684], 'L2_edge': [6.0, 6.0, 6.0, 6.0]}

  [delta_full] seed=42, 293,504 params (246,528 encoder), device=cuda
    Ep   25  loss=0.0147  val_MRR=0.0094  val_H@10=0.0141  [419s]
    Ep   50  loss=0.0134  val_MRR=0.0254  val_H@10=0.0372  [841s]
    Ep   75  loss=0.0123  val_MRR=0.1219  val_H@10=0.2436  [1267s]
    Ep  100  loss=0.0118  val_MRR=0.2471  val_H@10=0.4231  [1691s]
    Ep  125  loss=0.0114  val_MRR=0.4034  val_H@10=0.6333  [2113s]
    Ep  150  loss=0.0109  val_MRR=0.4682  val_H@10=0.7141  [2532s]
    Ep  175  loss=0.0106  val_MRR=0.4814  val_H@10=0.7551  [2950s]
    Ep  200  loss=0.0102  val_MRR=0.4888  val_H@10=0.7897  [3374s]
    Ep  225  loss=0.0100  val_MRR=0.4792  val_H@10=0.8026  [3801s]
    Ep  250  loss=0.0097  val_MRR=0.4713  val_H@10=0.7769  [4226s]
    Ep  275  loss=0.0095  val_MRR=0.4610  val_H@10=0.7667  [4647s]
    Ep  300  loss=0.0094  val_MRR=0.4530  val_H@10=0.7500  [5068s]
    Ep  325  loss=0.0093  val_MRR=0.4430  val_H@10=0.7282  [5487s]
    Ep  350  loss=0.0092  val_MRR=0.4374  val_H@10=0.7205  [5913s]
    Ep  375  loss=0.0091  val_MRR=0.4344  val_H@10=0.7154  [6340s]
    Ep  400  loss=0.0091  val_MRR=0.4289  val_H@10=0.7128  [6765s]
    Ep  425  loss=0.0091  val_MRR=0.4273  val_H@10=0.7141  [7184s]
    Ep  450  loss=0.0090  val_MRR=0.4191  val_H@10=0.7115  [7603s]
    Early stopping at epoch 450
    Training done: best_val_MRR=0.4888 [7606s]

  [N_static_2.6 seed=42] LP: MRR=0.4762  H@10=0.7922

  Multi-hop evaluation (max 10000 queries per depth)...
    1p: MRR=0.2573  H@10=0.4959  (n=486)
    2p: MRR=0.2403  H@10=0.4314  (n=5382)
    3p: MRR=0.2545  H@10=0.4439  (n=10000)
    4p: MRR=0.3118  H@10=0.4864  (n=10000)
    5p: MRR=0.3297  H@10=0.5058  (n=10000)
  [N_static_2.6 seed=42] 3p=0.2545  4p=0.3118  5p=0.3297  dead=8/24

  --- Seed 123 ---

  Temperature config: L0(node=4.0,edge=4.0) L1(node=2.6,edge=6.0) L2(node=2.6,edge=6.0)
  After override: {'L0_node': [4.0, 4.0, 4.0, 4.0], 'L0_edge': [4.0, 4.0, 4.0, 4.0], 'L1_node': [2.5999999046325684, 2.5999999046325684, 2.5999999046325684, 2.5999999046325684], 'L1_edge': [6.0, 6.0, 6.0, 6.0], 'L2_node': [2.5999999046325684, 2.5999999046325684, 2.5999999046325684, 2.5999999046325684], 'L2_edge': [6.0, 6.0, 6.0, 6.0]}

  [delta_full] seed=123, 293,504 params (246,528 encoder), device=cuda
    Ep   25  loss=0.0150  val_MRR=0.0099  val_H@10=0.0154  [422s]
    Ep   50  loss=0.0139  val_MRR=0.0233  val_H@10=0.0500  [849s]
    Ep   75  loss=0.0127  val_MRR=0.0966  val_H@10=0.1962  [1273s]
    Ep  100  loss=0.0118  val_MRR=0.2743  val_H@10=0.4744  [1695s]
    Ep  125  loss=0.0112  val_MRR=0.3991  val_H@10=0.6731  [2115s]
    Ep  150  loss=0.0108  val_MRR=0.4618  val_H@10=0.7462  [2537s]
    Ep  175  loss=0.0106  val_MRR=0.4874  val_H@10=0.7744  [2964s]
    Ep  200  loss=0.0105  val_MRR=0.5098  val_H@10=0.8077  [3390s]
    Ep  225  loss=0.0103  val_MRR=0.5048  val_H@10=0.8103  [3814s]
    Ep  250  loss=0.0101  val_MRR=0.4863  val_H@10=0.7974  [4235s]
    Ep  275  loss=0.0098  val_MRR=0.4586  val_H@10=0.7667  [4654s]
    Ep  300  loss=0.0096  val_MRR=0.4573  val_H@10=0.7821  [5076s]
    Ep  325  loss=0.0094  val_MRR=0.4515  val_H@10=0.7577  [5502s]
    Ep  350  loss=0.0093  val_MRR=0.4460  val_H@10=0.7462  [5927s]
    Ep  375  loss=0.0092  val_MRR=0.4396  val_H@10=0.7346  [6349s]
    Ep  400  loss=0.0092  val_MRR=0.4463  val_H@10=0.7256  [6769s]
    Ep  425  loss=0.0091  val_MRR=0.4456  val_H@10=0.7244  [7190s]
    Ep  450  loss=0.0091  val_MRR=0.4411  val_H@10=0.7231  [7615s]
    Early stopping at epoch 450
    Training done: best_val_MRR=0.5098 [7618s]

  [N_static_2.6 seed=123] LP: MRR=0.4860  H@10=0.7850

  Multi-hop evaluation (max 10000 queries per depth)...
    1p: MRR=0.2885  H@10=0.5309  (n=486)
    2p: MRR=0.2471  H@10=0.4381  (n=5382)
    3p: MRR=0.2456  H@10=0.4433  (n=10000)
    4p: MRR=0.2853  H@10=0.5147  (n=10000)
    5p: MRR=0.2890  H@10=0.5130  (n=10000)
  [N_static_2.6 seed=123] 3p=0.2456  4p=0.2853  5p=0.2890  dead=9/24

  --- Seed 456 ---

  Temperature config: L0(node=4.0,edge=4.0) L1(node=2.6,edge=6.0) L2(node=2.6,edge=6.0)
  After override: {'L0_node': [4.0, 4.0, 4.0, 4.0], 'L0_edge': [4.0, 4.0, 4.0, 4.0], 'L1_node': [2.5999999046325684, 2.5999999046325684, 2.5999999046325684, 2.5999999046325684], 'L1_edge': [6.0, 6.0, 6.0, 6.0], 'L2_node': [2.5999999046325684, 2.5999999046325684, 2.5999999046325684, 2.5999999046325684], 'L2_edge': [6.0, 6.0, 6.0, 6.0]}

  [delta_full] seed=456, 293,504 params (246,528 encoder), device=cuda
    Ep   25  loss=0.0149  val_MRR=0.0079  val_H@10=0.0077  [422s]
    Ep   50  loss=0.0142  val_MRR=0.0090  val_H@10=0.0115  [844s]
    Ep   75  loss=0.0134  val_MRR=0.0553  val_H@10=0.1000  [1265s]
    Ep  100  loss=0.0122  val_MRR=0.1942  val_H@10=0.3474  [1685s]
    Ep  125  loss=0.0114  val_MRR=0.3876  val_H@10=0.6359  [2109s]
    Ep  150  loss=0.0110  val_MRR=0.4631  val_H@10=0.7218  [2536s]
    Ep  175  loss=0.0107  val_MRR=0.4995  val_H@10=0.7551  [2962s]
    Ep  200  loss=0.0105  val_MRR=0.5110  val_H@10=0.7795  [3383s]
    Ep  225  loss=0.0102  val_MRR=0.5150  val_H@10=0.8103  [3803s]
    Ep  250  loss=0.0100  val_MRR=0.5101  val_H@10=0.7885  [4218s]
    Ep  275  loss=0.0097  val_MRR=0.4892  val_H@10=0.7769  [4632s]
    Ep  300  loss=0.0095  val_MRR=0.4764  val_H@10=0.7705  [5045s]
    Ep  325  loss=0.0094  val_MRR=0.4654  val_H@10=0.7628  [5459s]
    Ep  350  loss=0.0093  val_MRR=0.4643  val_H@10=0.7551  [5869s]
    Ep  375  loss=0.0092  val_MRR=0.4585  val_H@10=0.7487  [6278s]
    Ep  400  loss=0.0092  val_MRR=0.4511  val_H@10=0.7500  [6687s]
    Ep  425  loss=0.0091  val_MRR=0.4489  val_H@10=0.7269  [7096s]
    Ep  450  loss=0.0091  val_MRR=0.4425  val_H@10=0.7449  [7509s]
    Ep  475  loss=0.0091  val_MRR=0.4308  val_H@10=0.7269  [7923s]
    Early stopping at epoch 475
    Training done: best_val_MRR=0.5150 [7926s]

  [N_static_2.6 seed=456] LP: MRR=0.4972  H@10=0.8220

  Multi-hop evaluation (max 10000 queries per depth)...
    1p: MRR=0.2984  H@10=0.5309  (n=486)
    2p: MRR=0.2606  H@10=0.4571  (n=5382)
    3p: MRR=0.2678  H@10=0.4714  (n=10000)
    4p: MRR=0.3107  H@10=0.4910  (n=10000)
    5p: MRR=0.3200  H@10=0.5022  (n=10000)
  [N_static_2.6 seed=456] 3p=0.2678  4p=0.3107  5p=0.3200  dead=8/24

  ┌─────────────────────────────────────────────────┐
  │                  N_static_2.6                   │
  │ Seeds: [42, 123, 456]                          │
  ├─────────────────────────────────────────────────┤
  │ LP MRR:   0.4865 ± 0.0086                 │
  │ LP H@10:  0.7997 ± 0.0160                 │
  ├─────────────────────────────────────────────────┤
  │ 1p MRR:   0.2814 ± 0.0175                 │
  │ 2p MRR:   0.2494 ± 0.0084                 │
  │ 3p MRR:   0.2560 ± 0.0091                 │
  │ 4p MRR:   0.3026 ± 0.0123                 │
  │ 5p MRR:   0.3129 ± 0.0174                 │
  └─────────────────────────────────────────────────┘

  Per-seed breakdown:
    Seed   LP MRR  LP H@10   3p MRR   4p MRR   5p MRR   Dead
  --------------------------------------------------------
      42   0.4762   0.7922   0.2545   0.3118   0.3297   8/24
     123   0.4860   0.7850   0.2456   0.2853   0.2890   9/24
     456   0.4972   0.8220   0.2678   0.3107   0.3200   8/24

======================================================================
  VARIANCE COMPARISON: 500q (Phase 53) vs 10000q (Phase 54)
======================================================================

  Condition              Metric P53 std (500q) P54 std ({args.max_queries}q)  Reduction
  ----------------------------------------------------------------------
  K_anneal_fast              3p         0.0200         0.0032      84.1%
  K_anneal_fast              4p         0.0221         0.0057      74.1%
  K_anneal_fast              5p         0.0391         0.0129      66.9%
  N_static_2.6               3p         0.0472         0.0091      80.7%
  N_static_2.6               4p         0.0618         0.0123      80.1%
  N_static_2.6               5p         0.0738         0.0174      76.5%

======================================================================
  CROSS-CONDITION COMPARISON (mean ± std, 10000q)
======================================================================

  Condition                      LP MRR         3p MRR         4p MRR         5p MRR
  ------------------------------------------------------------------------------
  A (baseline, ref)              0.4744         0.3725              —              —
  K_anneal_fast           0.4845±0.0051  0.2614±0.0032  0.3188±0.0057  0.3228±0.0129
  N_static_2.6            0.4865±0.0086  0.2560±0.0091  0.3026±0.0123  0.3129±0.0174

======================================================================
  HYPOTHESIS EVALUATION
======================================================================

  K_anneal_fast: avg variance reduction = 75.0%
    Target: ≥50% reduction → CONFIRMED

  N_static_2.6: avg variance reduction = 79.1%
    Target: ≥50% reduction → CONFIRMED

  Results saved to c:\dev\DELTA\phase54_output.json

======================================================================
  PHASE 54 COMPLETE
======================================================================
PS C:\dev> 