======================================================================
PHASE 47: LAYER-SPECIFIC TEMPERATURE INITIALIZATION
======================================================================
  Device: cuda
  Epochs: 500, eval_every: 25
  Seed: 42
  Max entities: 500

  Loading data...
  Loaded fb15k-237 for link prediction:
    494 entities, 160 relations
    9703 train / 390 val / 486 test

======================================================================
  PHASE 46 REFERENCE RESULTS (not re-run)
======================================================================
  Condition A (all temp=1.0): LP MRR=0.4744, 3p MRR=0.3725, dead=20/24 (83%)
  Condition D (all temp=4.0): LP MRR=0.4729, 3p MRR=0.4018, dead=9/24  (38%)

======================================================================
  TRAINING: Condition B_layer_sharp
  Config: L0(node=1.0,edge=1.0) L1(node=4.0,edge=4.0) L2(node=4.0,edge=4.0)
======================================================================

  Temperature config: L0(node=1.0,edge=1.0) L1(node=4.0,edge=4.0) L2(node=4.0,edge=4.0)
  After override: {'L0_node': [1.0, 1.0, 1.0, 1.0], 'L0_edge': [1.0, 1.0, 1.0, 1.0], 'L1_node': [4.0, 4.0, 4.0, 4.0], 'L1_edge': [4.0, 4.0, 4.0, 4.0], 'L2_node': [4.0, 4.0, 4.0, 4.0], 'L2_edge': [4.0, 4.0, 4.0, 4.0]}

  [delta_full] seed=42, 293,504 params (246,528 encoder), device=cuda
    Ep   25  loss=0.0147  val_MRR=0.0097  val_H@10=0.0141  [396s]
    Ep   50  loss=0.0135  val_MRR=0.0240  val_H@10=0.0372  [790s]
    Ep   75  loss=0.0124  val_MRR=0.1227  val_H@10=0.2244  [1181s]
    Ep  100  loss=0.0117  val_MRR=0.2589  val_H@10=0.4551  [1573s]
    Ep  125  loss=0.0112  val_MRR=0.4206  val_H@10=0.6628  [1967s]
    Ep  150  loss=0.0109  val_MRR=0.4770  val_H@10=0.7192  [2361s]
    Ep  175  loss=0.0106  val_MRR=0.5075  val_H@10=0.7705  [2754s]
    Ep  200  loss=0.0103  val_MRR=0.5058  val_H@10=0.7872  [3147s]
    Ep  225  loss=0.0100  val_MRR=0.5027  val_H@10=0.7910  [3540s]
    Ep  250  loss=0.0098  val_MRR=0.4855  val_H@10=0.7923  [3933s]
    Ep  275  loss=0.0096  val_MRR=0.4864  val_H@10=0.7718  [4324s]
    Ep  300  loss=0.0094  val_MRR=0.4749  val_H@10=0.7577  [4716s]
    Ep  325  loss=0.0093  val_MRR=0.4523  val_H@10=0.7487  [5108s]
    Ep  350  loss=0.0092  val_MRR=0.4478  val_H@10=0.7487  [5500s]
    Ep  375  loss=0.0092  val_MRR=0.4383  val_H@10=0.7474  [5894s]
    Ep  400  loss=0.0091  val_MRR=0.4391  val_H@10=0.7321  [6288s]
    Ep  425  loss=0.0091  val_MRR=0.4306  val_H@10=0.7231  [6681s]
    Early stopping at epoch 425
    Training done: best_val_MRR=0.5075 [6684s]

  Standard LP: test_MRR=0.4783  test_H@10=0.7757

======================================================================
  CAPACITY SIGNAL: B_layer_sharp
======================================================================

  Layer 0:
    node_attn (4 heads):
      Entropy (norm):  0.999 1.000 0.999 1.000
      Gini:            0.528 0.527 0.527 0.527
      Mean weight:     0.0480 0.0480 0.0480 0.0480
      Dead heads (>90% norm entropy): 100%
    edge_attn (4 heads):
      Entropy (norm):  0.986 0.986 0.986 0.986
      Gini:            0.329 0.329 0.329 0.329
      Mean weight:     0.0063 0.0063 0.0063 0.0063
      Dead heads (>90% norm entropy): 100%

  Layer 1:
    node_attn (4 heads):
      Entropy (norm):  0.701 0.436 0.594 0.703
      Gini:            0.768 0.889 0.840 0.778
      Mean weight:     0.0480 0.0480 0.0480 0.0480
      Dead heads (>90% norm entropy): 0%
    edge_attn (4 heads):
      Entropy (norm):  0.875 0.859 0.903 0.851
      Gini:            0.841 0.865 0.791 0.892
      Mean weight:     0.0063 0.0063 0.0063 0.0063
      Dead heads (>90% norm entropy): 25%

  Layer 2:
    node_attn (4 heads):
      Entropy (norm):  0.624 0.732 0.722 0.512
      Gini:            0.820 0.751 0.758 0.874
      Mean weight:     0.0480 0.0480 0.0480 0.0480
      Dead heads (>90% norm entropy): 0%
    edge_attn (4 heads):
      Entropy (norm):  0.896 0.887 0.874 0.890
      Gini:            0.782 0.804 0.829 0.782
      Mean weight:     0.0063 0.0063 0.0063 0.0063
      Dead heads (>90% norm entropy): 0%

  Gate statistics:
    L0_edge: mean=0.457  std=0.037  frac<0.1=0.000  frac<0.01=0.000  entropy=1.151  gini=0.046
    L0_node: mean=0.512  std=0.036  frac<0.1=0.000  frac<0.01=0.000  entropy=1.152  gini=0.040
    L1_edge: mean=0.479  std=0.027  frac<0.1=0.000  frac<0.01=0.000  entropy=0.868  gini=0.031
    L1_node: mean=0.521  std=0.020  frac<0.1=0.000  frac<0.01=0.000  entropy=0.615  gini=0.021
    L2_edge: mean=0.502  std=0.040  frac<0.1=0.000  frac<0.01=0.000  entropy=1.259  gini=0.045
    L2_node: mean=0.455  std=0.038  frac<0.1=0.000  frac<0.01=0.000  entropy=1.178  gini=0.047

======================================================================
  LEARNED TEMPERATURES: B_layer_sharp
======================================================================
    L0_edge: 1.010 1.070 1.110 1.080
    L0_node: 1.045 1.057 1.047 1.012
    L1_edge: 4.162 4.185 4.181 4.217
    L1_node: 3.983 4.077 4.102 4.004
    L2_edge: 4.257 4.349 4.377 4.678
    L2_node: 4.005 3.998 3.932 3.986

  Temperature evolution (mean across heads):
   Epoch   val_MRR       L0_edge       L0_node       L1_edge       L1_node       L2_edge       L2_node
      25    0.0097         1.005         1.006         4.028         4.014         4.028         3.992
      50    0.0240         1.007         1.005         4.067         4.027         4.037         3.996
      75    0.1227         1.024         1.005         4.131         4.051         4.076         3.995
     100    0.2589         1.041         1.005         4.163         4.062         4.159         4.010
     125    0.4206         1.049         1.020         4.178         4.065         4.249         4.022
     150    0.4770         1.059         1.034         4.179         4.052         4.329         4.003
     175    0.5075         1.068         1.040         4.187         4.042         4.415         3.980
     200    0.5058         1.081         1.046         4.202         4.024         4.473         3.951
     225    0.5027         1.089         1.050         4.210         3.998         4.499         3.919
     250    0.4855         1.092         1.052         4.207         3.964         4.524         3.882
     275    0.4864         1.094         1.054         4.203         3.932         4.547         3.840
     300    0.4749         1.097         1.056         4.194         3.895         4.557         3.799
     325    0.4523         1.097         1.055         4.190         3.859         4.551         3.752
     350    0.4478         1.101         1.056         4.184         3.818         4.551         3.709
     375    0.4383         1.105         1.053         4.175         3.776         4.542         3.667
     400    0.4391         1.107         1.051         4.163         3.734         4.526         3.626
     425    0.4306         1.110         1.051         4.150         3.685         4.520         3.583

======================================================================
  TRAINING DYNAMICS: B_layer_sharp
======================================================================

   Epoch   val_MRR    L0_node_dead  L0_edge_dead  L1_node_dead  L1_edge_dead  L2_node_dead  L2_edge_dead
  ------------------------------------------------------------
      25    0.0097            100%          100%            0%          100%          100%          100%
      50    0.0240            100%          100%            0%           75%           25%          100%
      75    0.1227            100%          100%            0%           25%           25%          100%
     100    0.2589            100%          100%            0%           25%            0%           75%
     125    0.4206            100%          100%            0%           25%            0%           75%
     150    0.4770            100%          100%            0%           25%            0%           75%
     175    0.5075            100%          100%            0%           25%            0%            0%
     200    0.5058            100%          100%            0%            0%            0%            0%
     225    0.5027            100%          100%            0%            0%            0%            0%
     250    0.4855            100%          100%            0%            0%            0%            0%
     275    0.4864            100%          100%            0%            0%            0%            0%
     300    0.4749            100%          100%            0%            0%            0%            0%
     325    0.4523            100%          100%            0%            0%            0%            0%
     350    0.4478            100%          100%            0%            0%            0%            0%
     375    0.4383            100%          100%            0%            0%            0%            0%
     400    0.4391            100%          100%            0%            0%            0%            0%
     425    0.4306            100%          100%            0%            0%            0%            0%

  Gate sparsity (frac < 0.1) over training:
   Epoch           L0_edge           L0_node           L1_edge           L1_node           L2_edge           L2_node
      25             0.000             0.000             0.000             0.000             0.000             0.000
      50             0.000             0.000             0.000             0.000             0.000             0.000
      75             0.000             0.000             0.000             0.000             0.000             0.000
     100             0.000             0.000             0.000             0.000             0.000             0.000
     125             0.000             0.000             0.000             0.000             0.000             0.000
     150             0.000             0.000             0.000             0.000             0.000             0.000
     175             0.000             0.000             0.000             0.000             0.000             0.000
     200             0.000             0.000             0.000             0.000             0.000             0.000
     225             0.000             0.000             0.000             0.000             0.000             0.000
     250             0.000             0.000             0.000             0.000             0.000             0.000
     275             0.000             0.000             0.000             0.000             0.000             0.000
     300             0.000             0.000             0.000             0.000             0.000             0.000
     325             0.000             0.000             0.000             0.000             0.000             0.000
     350             0.000             0.000             0.000             0.000             0.000             0.000
     375             0.000             0.000             0.000             0.000             0.000             0.000
     400             0.000             0.000             0.000             0.000             0.000             0.000
     425             0.000             0.000             0.000             0.000             0.000             0.000

  Cross-depth attention analysis...
    1p: MRR=0.2713  H@10=0.5103  (n=486)
    2p: MRR=0.2448  H@10=0.3960  (n=500)
    3p: MRR=0.3908  H@10=0.5220  (n=500)
    4p: MRR=0.1477  H@10=0.3260  (n=500)
    5p: MRR=0.1768  H@10=0.4480  (n=500)

======================================================================
  CROSS-DEPTH ROUTING ANALYSIS
======================================================================

  Multi-hop MRR by depth:
    1p: MRR=0.2713  H@10=0.5103  (n=486)
    2p: MRR=0.2448  H@10=0.3960  (n=500)
    3p: MRR=0.3908  H@10=0.5220  (n=500)
    4p: MRR=0.1477  H@10=0.3260  (n=500)
    5p: MRR=0.1768  H@10=0.4480  (n=500)

  Attention profile cosine similarity across depths:
    1p_vs_2p: 1.0000
    1p_vs_3p: 1.0000
    1p_vs_4p: 1.0000
    1p_vs_5p: 1.0000
    2p_vs_3p: 1.0000
    2p_vs_4p: 1.0000
    2p_vs_5p: 1.0000
    3p_vs_4p: 1.0000
    3p_vs_5p: 1.0000
    4p_vs_5p: 1.0000

======================================================================
  TRAINING: Condition C_edge_sharp
  Config: L0(node=1.0,edge=4.0) L1(node=1.0,edge=4.0) L2(node=1.0,edge=4.0)
======================================================================

  Temperature config: L0(node=1.0,edge=4.0) L1(node=1.0,edge=4.0) L2(node=1.0,edge=4.0)
  After override: {'L0_node': [1.0, 1.0, 1.0, 1.0], 'L0_edge': [4.0, 4.0, 4.0, 4.0], 'L1_node': [1.0, 1.0, 1.0, 1.0], 'L1_edge': [4.0, 4.0, 4.0, 4.0], 'L2_node': [1.0, 1.0, 1.0, 1.0], 'L2_edge': [4.0, 4.0, 4.0, 4.0]}

  [delta_full] seed=42, 293,504 params (246,528 encoder), device=cuda
    Ep   25  loss=0.0148  val_MRR=0.0085  val_H@10=0.0141  [392s]
    Ep   50  loss=0.0135  val_MRR=0.0242  val_H@10=0.0346  [786s]
    Ep   75  loss=0.0124  val_MRR=0.1181  val_H@10=0.2282  [1180s]
    Ep  100  loss=0.0118  val_MRR=0.2674  val_H@10=0.4551  [1574s]
    Ep  125  loss=0.0114  val_MRR=0.3962  val_H@10=0.6462  [1965s]
    Ep  150  loss=0.0110  val_MRR=0.4647  val_H@10=0.6897  [2356s]
    Ep  175  loss=0.0106  val_MRR=0.4885  val_H@10=0.7538  [2748s]
    Ep  200  loss=0.0103  val_MRR=0.5026  val_H@10=0.7846  [3141s]
    Ep  225  loss=0.0100  val_MRR=0.4809  val_H@10=0.7859  [3535s]
    Ep  250  loss=0.0097  val_MRR=0.4676  val_H@10=0.7679  [3929s]
    Ep  275  loss=0.0095  val_MRR=0.4596  val_H@10=0.7603  [4323s]
    Ep  300  loss=0.0094  val_MRR=0.4658  val_H@10=0.7500  [4717s]
    Ep  325  loss=0.0093  val_MRR=0.4476  val_H@10=0.7449  [5110s]
    Ep  350  loss=0.0092  val_MRR=0.4377  val_H@10=0.7333  [5504s]
    Ep  375  loss=0.0091  val_MRR=0.4353  val_H@10=0.7244  [5896s]
    Ep  400  loss=0.0091  val_MRR=0.4339  val_H@10=0.7205  [6287s]
    Ep  425  loss=0.0091  val_MRR=0.4282  val_H@10=0.7128  [6679s]
    Ep  450  loss=0.0090  val_MRR=0.4272  val_H@10=0.7128  [7072s]
    Early stopping at epoch 450
    Training done: best_val_MRR=0.5026 [7074s]

  Standard LP: test_MRR=0.4745  test_H@10=0.7870

======================================================================
  CAPACITY SIGNAL: C_edge_sharp
======================================================================

  Layer 0:
    node_attn (4 heads):
      Entropy (norm):  0.999 1.000 0.999 1.000
      Gini:            0.527 0.527 0.527 0.527
      Mean weight:     0.0480 0.0480 0.0480 0.0480
      Dead heads (>90% norm entropy): 100%
    edge_attn (4 heads):
      Entropy (norm):  0.985 0.985 0.984 0.984
      Gini:            0.339 0.347 0.349 0.349
      Mean weight:     0.0063 0.0063 0.0063 0.0063
      Dead heads (>90% norm entropy): 100%

  Layer 1:
    node_attn (4 heads):
      Entropy (norm):  0.959 0.931 0.963 0.907
      Gini:            0.569 0.601 0.567 0.631
      Mean weight:     0.0480 0.0480 0.0480 0.0480
      Dead heads (>90% norm entropy): 100%
    edge_attn (4 heads):
      Entropy (norm):  0.841 0.870 0.850 0.840
      Gini:            0.898 0.852 0.883 0.904
      Mean weight:     0.0063 0.0063 0.0063 0.0063
      Dead heads (>90% norm entropy): 0%

  Layer 2:
    node_attn (4 heads):
      Entropy (norm):  0.919 0.952 0.838 0.785
      Gini:            0.614 0.575 0.671 0.727
      Mean weight:     0.0480 0.0480 0.0480 0.0480
      Dead heads (>90% norm entropy): 50%
    edge_attn (4 heads):
      Entropy (norm):  0.867 0.870 0.873 0.879
      Gini:            0.854 0.851 0.839 0.813
      Mean weight:     0.0063 0.0063 0.0063 0.0063
      Dead heads (>90% norm entropy): 0%

  Gate statistics:
    L0_edge: mean=0.465  std=0.040  frac<0.1=0.000  frac<0.01=0.000  entropy=1.252  gini=0.049
    L0_node: mean=0.506  std=0.039  frac<0.1=0.000  frac<0.01=0.000  entropy=1.229  gini=0.043
    L1_edge: mean=0.478  std=0.030  frac<0.1=0.000  frac<0.01=0.000  entropy=0.966  gini=0.035
    L1_node: mean=0.522  std=0.023  frac<0.1=0.000  frac<0.01=0.000  entropy=0.786  gini=0.024
    L2_edge: mean=0.492  std=0.041  frac<0.1=0.000  frac<0.01=0.000  entropy=1.273  gini=0.048
    L2_node: mean=0.449  std=0.051  frac<0.1=0.000  frac<0.01=0.000  entropy=1.464  gini=0.065

======================================================================
  LEARNED TEMPERATURES: C_edge_sharp
======================================================================
    L0_edge: 4.072 4.366 5.006 4.412
    L0_node: 1.013 1.015 1.089 1.008
    L1_edge: 4.275 4.166 4.351 4.301
    L1_node: 1.006 1.025 1.002 1.017
    L2_edge: 4.442 4.365 4.436 4.721
    L2_node: 1.007 1.041 1.043 1.030

  Temperature evolution (mean across heads):
   Epoch   val_MRR       L0_edge       L0_node       L1_edge       L1_node       L2_edge       L2_node
      25    0.0085         4.017         1.007         4.033         1.001         4.033         0.999
      50    0.0242         4.027         1.005         4.079         1.002         4.045         0.999
      75    0.1181         4.137         1.006         4.147         1.003         4.144         1.000
     100    0.2674         4.231         1.004         4.195         1.005         4.254         1.005
     125    0.3962         4.304         1.009         4.222         1.008         4.332         1.014
     150    0.4647         4.366         1.020         4.240         1.013         4.395         1.028
     175    0.4885         4.407         1.031         4.267         1.015         4.448         1.031
     200    0.5026         4.464         1.031         4.273         1.012         4.491         1.030
     225    0.4809         4.495         1.034         4.272         1.012         4.539         1.028
     250    0.4676         4.502         1.035         4.268         1.012         4.570         1.023
     275    0.4596         4.501         1.039         4.256         1.013         4.589         1.020
     300    0.4658         4.494         1.044         4.243         1.012         4.599         1.017
     325    0.4476         4.485         1.046         4.223         1.012         4.599         1.016
     350    0.4377         4.482         1.049         4.206         1.010         4.593         1.015
     375    0.4353         4.487         1.049         4.186         1.008         4.587         1.014
     400    0.4339         4.487         1.051         4.170         1.006         4.582         1.011
     425    0.4282         4.492         1.051         4.158         1.005         4.576         1.007
     450    0.4272         4.496         1.053         4.143         1.001         4.570         1.004

======================================================================
  TRAINING DYNAMICS: C_edge_sharp
======================================================================

   Epoch   val_MRR    L0_node_dead  L0_edge_dead  L1_node_dead  L1_edge_dead  L2_node_dead  L2_edge_dead
  ------------------------------------------------------------
      25    0.0085            100%          100%          100%          100%          100%          100%
      50    0.0242            100%          100%          100%           50%          100%          100%
      75    0.1181            100%          100%          100%           25%          100%           75%
     100    0.2674            100%          100%          100%           25%          100%           75%
     125    0.3962            100%          100%          100%            0%           75%           25%
     150    0.4647            100%          100%          100%            0%           50%            0%
     175    0.4885            100%          100%           75%            0%           50%            0%
     200    0.5026            100%          100%          100%            0%           50%            0%
     225    0.4809            100%          100%          100%            0%           50%            0%
     250    0.4676            100%          100%          100%            0%           50%            0%
     275    0.4596            100%          100%          100%            0%           50%            0%
     300    0.4658            100%          100%          100%            0%           50%            0%
     325    0.4476            100%          100%          100%            0%           75%            0%
     350    0.4377            100%          100%          100%            0%           75%            0%
     375    0.4353            100%          100%          100%            0%           75%            0%
     400    0.4339            100%          100%          100%            0%           75%            0%
     425    0.4282            100%          100%          100%            0%           75%            0%
     450    0.4272            100%          100%          100%            0%          100%            0%

  Gate sparsity (frac < 0.1) over training:
   Epoch           L0_edge           L0_node           L1_edge           L1_node           L2_edge           L2_node
      25             0.000             0.000             0.000             0.000             0.000             0.000
      50             0.000             0.000             0.000             0.000             0.000             0.000
      75             0.000             0.000             0.000             0.000             0.000             0.000
     100             0.000             0.000             0.000             0.000             0.000             0.000
     125             0.000             0.000             0.000             0.000             0.000             0.000
     150             0.000             0.000             0.000             0.000             0.000             0.000
     175             0.000             0.000             0.000             0.000             0.000             0.000
     200             0.000             0.000             0.000             0.000             0.000             0.000
     225             0.000             0.000             0.000             0.000             0.000             0.000
     250             0.000             0.000             0.000             0.000             0.000             0.000
     275             0.000             0.000             0.000             0.000             0.000             0.000
     300             0.000             0.000             0.000             0.000             0.000             0.000
     325             0.000             0.000             0.000             0.000             0.000             0.000
     350             0.000             0.000             0.000             0.000             0.000             0.000
     375             0.000             0.000             0.000             0.000             0.000             0.000
     400             0.000             0.000             0.000             0.000             0.000             0.000
     425             0.000             0.000             0.000             0.000             0.000             0.000
     450             0.000             0.000             0.000             0.000             0.000             0.000

  Cross-depth attention analysis...
    1p: MRR=0.2547  H@10=0.4753  (n=486)
    2p: MRR=0.2458  H@10=0.4020  (n=500)
    3p: MRR=0.3678  H@10=0.4980  (n=500)
    4p: MRR=0.1374  H@10=0.2940  (n=500)
    5p: MRR=0.1485  H@10=0.3640  (n=500)

======================================================================
  CROSS-DEPTH ROUTING ANALYSIS
======================================================================

  Multi-hop MRR by depth:
    1p: MRR=0.2547  H@10=0.4753  (n=486)
    2p: MRR=0.2458  H@10=0.4020  (n=500)
    3p: MRR=0.3678  H@10=0.4980  (n=500)
    4p: MRR=0.1374  H@10=0.2940  (n=500)
    5p: MRR=0.1485  H@10=0.3640  (n=500)

  Attention profile cosine similarity across depths:
    1p_vs_2p: 1.0000
    1p_vs_3p: 1.0000
    1p_vs_4p: 1.0000
    1p_vs_5p: 1.0000
    2p_vs_3p: 1.0000
    2p_vs_4p: 1.0000
    2p_vs_5p: 1.0000
    3p_vs_4p: 1.0000
    3p_vs_5p: 1.0000
    4p_vs_5p: 1.0000

======================================================================
  COMPARATIVE ANALYSIS: ALL 4 CONDITIONS
======================================================================

  Condition              LP MRR  LP H@10   3p MRR   Dead Heads   Best Val
  ----------------------------------------------------------------------------
  A_all_temp1            0.4744   0.7860   0.3725  20/24 (83%)     0.5030
  D_all_temp4            0.4729   0.7901   0.4018   9/24 (38%)     0.5106
  B_layer_sharp          0.4783   0.7757   0.3908   9/24 (38%)     0.5075
  C_edge_sharp           0.4745   0.7870   0.3678  14/24 (58%)     0.5026

======================================================================
  HYPOTHESIS EVALUATION
======================================================================

  B_layer_sharp:
    LP MRR = 0.4783  PASS (>= 0.4744)
    3p MRR = 0.3908  FAIL (>= 0.4018)
    Regression safety = PASS (3p >= 0.35)
    >>> PARTIAL: Regression-safe but did not beat Phase 46 best <<<

  C_edge_sharp:
    LP MRR = 0.4745  PASS (>= 0.4744)
    3p MRR = 0.3678  FAIL (>= 0.4018)
    Regression safety = PASS (3p >= 0.35)
    >>> PARTIAL: Regression-safe but did not beat Phase 46 best <<<

======================================================================
  TEMPERATURE EVOLUTION SUMMARY
======================================================================

  B_layer_sharp final temperatures:
    L0_edge: 1.010 1.070 1.110 1.080  (mean=1.068)
    L0_node: 1.045 1.057 1.047 1.012  (mean=1.040)
    L1_edge: 4.162 4.185 4.181 4.217  (mean=4.187)
    L1_node: 3.983 4.077 4.102 4.004  (mean=4.042)
    L2_edge: 4.257 4.349 4.377 4.678  (mean=4.415)
    L2_node: 4.005 3.998 3.932 3.986  (mean=3.980)

  C_edge_sharp final temperatures:
    L0_edge: 4.072 4.366 5.006 4.412  (mean=4.464)
    L0_node: 1.013 1.015 1.089 1.008  (mean=1.031)
    L1_edge: 4.275 4.166 4.351 4.301  (mean=4.273)
    L1_node: 1.006 1.025 1.002 1.017  (mean=1.012)
    L2_edge: 4.442 4.365 4.436 4.721  (mean=4.491)
    L2_node: 1.007 1.041 1.043 1.030  (mean=1.030)

  Results saved to C:\dev\DELTA\phase47_output.json

======================================================================
  PHASE 47 COMPLETE
======================================================================
