Note: The tool simplified the command to `python -u experiments/phase51_static_vs_trajectory.py --epochs 500 --eval_every 25 --patience 10`, and this is the output of running that command instead:
10
======================================================================
PHASE 51: STATIC VS TRAJECTORY TEMPERATURE OPTIMIZATION
======================================================================
  Device: cuda
  Epochs: 500, eval_every: 25
  Seed: 42
  Max entities: 500

  Loading data...
  Loaded fb15k-237 for link prediction:
    494 entities, 160 relations
    9703 train / 390 val / 486 test

======================================================================
  REFERENCE RESULTS (Phases 46-50, not re-run)
======================================================================
  A (all temp=1.0):        LP MRR=0.4744, 3p MRR=0.3725, dead=20/24 (83%)
  D (all temp=4.0):        LP MRR=0.4729, 3p MRR=0.4018, dead= 9/24 (38%)
  E (L0=1, L1+L2 n=2,e=6):LP MRR=0.4856, 3p MRR=0.3872, dead= 9/24 (38%)
  H (L0=4, L1+L2 n=2,e=6):LP MRR=0.4887, 3p MRR=0.3930, dead= 9/24 (38%)
  K (anneal 4→2 fast):     LP MRR=0.4819, 3p MRR=0.4148, dead= 8/24 (33%)

======================================================================
  TRAINING: Condition N_static_2.6
  Config: L0(node=4.0,edge=4.0) L1(node=2.6,edge=6.0) L2(node=2.6,edge=6.0)
======================================================================

  Temperature config: L0(node=4.0,edge=4.0) L1(node=2.6,edge=6.0) L2(node=2.6,edge=6.0)
  After override: {'L0_node': [4.0, 4.0, 4.0, 4.0], 'L0_edge': [4.0, 4.0, 4.0, 4.0], 'L1_node': [2.5999999046325684, 2.5999999046325684, 2.5999999046325684, 2.5999999046325684], 'L1_edge': [6.0, 6.0, 6.0, 6.0], 'L2_node': [2.5999999046325684, 2.5999999046325684, 2.5999999046325684, 2.5999999046325684], 'L2_edge': [6.0, 6.0, 6.0, 6.0]}

  [delta_full] seed=42, 293,504 params (246,528 encoder), device=cuda
    Ep   25  loss=0.0147  val_MRR=0.0094  val_H@10=0.0141  [407s]
    Ep   50  loss=0.0134  val_MRR=0.0261  val_H@10=0.0372  [812s]
    Ep   75  loss=0.0123  val_MRR=0.1223  val_H@10=0.2449  [1223s]
    Ep  100  loss=0.0118  val_MRR=0.2460  val_H@10=0.4205  [1631s]
    Ep  125  loss=0.0114  val_MRR=0.4011  val_H@10=0.6308  [2040s]
    Ep  150  loss=0.0109  val_MRR=0.4664  val_H@10=0.7154  [2478s]
    Ep  175  loss=0.0106  val_MRR=0.4815  val_H@10=0.7564  [2913s]
    Ep  200  loss=0.0102  val_MRR=0.4926  val_H@10=0.7859  [3349s]
    Ep  225  loss=0.0100  val_MRR=0.4777  val_H@10=0.8051  [3782s]
    Ep  250  loss=0.0097  val_MRR=0.4666  val_H@10=0.7744  [4220s]
    Ep  275  loss=0.0095  val_MRR=0.4574  val_H@10=0.7667  [4658s]
    Ep  300  loss=0.0094  val_MRR=0.4531  val_H@10=0.7526  [5110s]
    Ep  325  loss=0.0093  val_MRR=0.4454  val_H@10=0.7346  [5552s]
    Ep  350  loss=0.0092  val_MRR=0.4367  val_H@10=0.7231  [5986s]
    Ep  375  loss=0.0091  val_MRR=0.4343  val_H@10=0.7192  [6428s]
    Ep  400  loss=0.0091  val_MRR=0.4278  val_H@10=0.7179  [6866s]
    Ep  425  loss=0.0091  val_MRR=0.4290  val_H@10=0.7128  [7306s]
    Ep  450  loss=0.0090  val_MRR=0.4142  val_H@10=0.7128  [7743s]
    Early stopping at epoch 450
    Training done: best_val_MRR=0.4926 [7746s]

  Standard LP: test_MRR=0.4746  test_H@10=0.7870

======================================================================
  CAPACITY SIGNAL: N_static_2.6
======================================================================

  Layer 0:
    node_attn (4 heads):
      Entropy (norm):  0.993 0.994 0.987 0.996
      Gini:            0.536 0.535 0.540 0.532
      Mean weight:     0.0480 0.0480 0.0480 0.0480
      Dead heads (>90% norm entropy): 100%
    edge_attn (4 heads):
      Entropy (norm):  0.985 0.984 0.984 0.985
      Gini:            0.338 0.351 0.348 0.346
      Mean weight:     0.0063 0.0063 0.0063 0.0063
      Dead heads (>90% norm entropy): 100%

  Layer 1:
    node_attn (4 heads):
      Entropy (norm):  0.848 0.728 0.817 0.790
      Gini:            0.669 0.762 0.698 0.726
      Mean weight:     0.0480 0.0480 0.0480 0.0480
      Dead heads (>90% norm entropy): 0%
    edge_attn (4 heads):
      Entropy (norm):  0.828 0.825 0.814 0.833
      Gini:            0.910 0.921 0.934 0.913
      Mean weight:     0.0063 0.0063 0.0063 0.0063
      Dead heads (>90% norm entropy): 0%

  Layer 2:
    node_attn (4 heads):
      Entropy (norm):  0.763 0.868 0.738 0.640
      Gini:            0.742 0.652 0.750 0.820
      Mean weight:     0.0480 0.0480 0.0480 0.0480
      Dead heads (>90% norm entropy): 0%
    edge_attn (4 heads):
      Entropy (norm):  0.834 0.827 0.826 0.814
      Gini:            0.910 0.912 0.915 0.925
      Mean weight:     0.0063 0.0063 0.0063 0.0063
      Dead heads (>90% norm entropy): 0%

  Gate statistics:
    L0_edge: mean=0.462  std=0.039  frac<0.1=0.000  frac<0.01=0.000  entropy=1.240  gini=0.048
    L0_node: mean=0.504  std=0.041  frac<0.1=0.000  frac<0.01=0.000  entropy=1.273  gini=0.046
    L1_edge: mean=0.478  std=0.028  frac<0.1=0.000  frac<0.01=0.000  entropy=0.913  gini=0.033
    L1_node: mean=0.521  std=0.022  frac<0.1=0.000  frac<0.01=0.000  entropy=0.739  gini=0.024
    L2_edge: mean=0.497  std=0.044  frac<0.1=0.000  frac<0.01=0.000  entropy=1.323  gini=0.050
    L2_node: mean=0.452  std=0.050  frac<0.1=0.000  frac<0.01=0.000  entropy=1.450  gini=0.063

======================================================================
  LEARNED TEMPERATURES: N_static_2.6
======================================================================
    L0_edge: 4.067 4.479 4.867 4.333
    L0_node: 3.936 4.131 4.156 4.013
    L1_edge: 6.204 6.212 6.437 6.231
    L1_node: 2.578 2.627 2.610 2.592
    L2_edge: 6.488 6.618 6.693 6.971
    L2_node: 2.583 2.589 2.597 2.599

  Temperature evolution (mean across heads):
   Epoch   val_MRR       L0_edge       L0_node       L1_edge       L1_node       L2_edge       L2_node
      25    0.0094         4.020         4.027         6.050         2.606         6.046         2.596
      50    0.0261         4.029         4.018         6.112         2.610         6.056         2.597
      75    0.1223         4.125         4.023         6.191         2.616         6.186         2.596
     100    0.2460         4.197         4.029         6.221         2.622         6.328         2.604
     125    0.4011         4.274         4.055         6.245         2.627         6.443         2.620
     150    0.4664         4.321         4.082         6.247         2.626         6.494         2.617
     175    0.4815         4.369         4.090         6.256         2.618         6.583         2.608
     200    0.4926         4.436         4.059         6.271         2.602         6.692         2.592
     225    0.4777         4.473         4.055         6.272         2.582         6.727         2.573
     250    0.4666         4.492         4.037         6.259         2.565         6.751         2.552
     275    0.4574         4.510         4.032         6.242         2.549         6.767         2.533
     300    0.4531         4.533         4.022         6.224         2.533         6.766         2.512
     325    0.4454         4.539         4.009         6.203         2.518         6.754         2.490
     350    0.4367         4.546         4.004         6.160         2.496         6.722         2.471
     375    0.4343         4.556         3.981         6.120         2.474         6.684         2.451
     400    0.4278         4.561         3.966         6.084         2.452         6.645         2.430
     425    0.4290         4.571         3.964         6.049         2.425         6.620         2.405
     450    0.4142         4.577         3.957         6.006         2.400         6.580         2.383

======================================================================
  TRAINING DYNAMICS: N_static_2.6
======================================================================

   Epoch   val_MRR    L0_node_dead  L0_edge_dead  L1_node_dead  L1_edge_dead  L2_node_dead  L2_edge_dead
  ------------------------------------------------------------
      25    0.0094            100%          100%          100%           50%          100%          100%
      50    0.0261            100%          100%           50%           25%          100%          100%
      75    0.1223            100%          100%            0%            0%          100%           50%
     100    0.2460            100%          100%            0%            0%           25%           25%
     125    0.4011            100%          100%            0%            0%            0%            0%
     150    0.4664            100%          100%            0%            0%            0%            0%
     175    0.4815            100%          100%            0%            0%            0%            0%
     200    0.4926            100%          100%            0%            0%            0%            0%
     225    0.4777            100%          100%            0%            0%            0%            0%
     250    0.4666            100%          100%            0%            0%            0%            0%
     275    0.4574            100%          100%            0%            0%            0%            0%
     300    0.4531            100%          100%            0%            0%            0%            0%
     325    0.4454            100%          100%            0%            0%            0%            0%
     350    0.4367            100%          100%            0%            0%            0%            0%
     375    0.4343            100%          100%            0%            0%            0%            0%
     400    0.4278            100%          100%            0%            0%            0%            0%
     425    0.4290            100%          100%            0%            0%            0%            0%
     450    0.4142            100%          100%            0%            0%            0%            0%

  Gate sparsity (frac < 0.1) over training:
   Epoch           L0_edge           L0_node           L1_edge           L1_node           L2_edge           L2_node
      25             0.000             0.000             0.000             0.000             0.000             0.000
      50             0.000             0.000             0.000             0.000             0.000             0.000
      75             0.000             0.000             0.000             0.000             0.000             0.000
     100             0.000             0.000             0.000             0.000             0.000             0.000
     125             0.000             0.000             0.000             0.000             0.000             0.000
     150             0.000             0.000             0.000             0.000             0.000             0.000
     175             0.000             0.000             0.000             0.000             0.000             0.000
     200             0.000             0.000             0.000             0.000             0.000             0.000
     225             0.000             0.000             0.000             0.000             0.000             0.000
     250             0.000             0.000             0.000             0.000             0.000             0.000
     275             0.000             0.000             0.000             0.000             0.000             0.000
     300             0.000             0.000             0.000             0.000             0.000             0.000
     325             0.000             0.000             0.000             0.000             0.000             0.000
     350             0.000             0.000             0.000             0.000             0.000             0.000
     375             0.000             0.000             0.000             0.000             0.000             0.000
     400             0.000             0.000             0.000             0.000             0.000             0.000
     425             0.000             0.000             0.000             0.000             0.000             0.000
     450             0.000             0.000             0.000             0.000             0.000             0.000

  Cross-depth attention analysis...
    1p: MRR=0.2560  H@10=0.4959  (n=486)
    2p: MRR=0.2496  H@10=0.4080  (n=500)
    3p: MRR=0.4001  H@10=0.4940  (n=500)
    4p: MRR=0.3426  H@10=0.3500  (n=500)
    5p: MRR=0.3788  H@10=0.3640  (n=500)

======================================================================
  CROSS-DEPTH ROUTING ANALYSIS
======================================================================

  Multi-hop MRR by depth:
    1p: MRR=0.2560  H@10=0.4959  (n=486)
    2p: MRR=0.2496  H@10=0.4080  (n=500)
    3p: MRR=0.4001  H@10=0.4940  (n=500)
    4p: MRR=0.3426  H@10=0.3500  (n=500)
    5p: MRR=0.3788  H@10=0.3640  (n=500)

  Attention profile cosine similarity across depths:
    1p_vs_2p: 1.0000
    1p_vs_3p: 1.0000
    1p_vs_4p: 1.0000
    1p_vs_5p: 1.0000
    2p_vs_3p: 1.0000
    2p_vs_4p: 1.0000
    2p_vs_5p: 1.0000
    3p_vs_4p: 1.0000
    3p_vs_5p: 1.0000
    4p_vs_5p: 1.0000

======================================================================
  TRAINING: Condition O_static_3.2
  Config: L0(node=4.0,edge=4.0) L1(node=3.2,edge=6.0) L2(node=3.2,edge=6.0)
======================================================================

  Temperature config: L0(node=4.0,edge=4.0) L1(node=3.2,edge=6.0) L2(node=3.2,edge=6.0)
  After override: {'L0_node': [4.0, 4.0, 4.0, 4.0], 'L0_edge': [4.0, 4.0, 4.0, 4.0], 'L1_node': [3.200000047683716, 3.200000047683716, 3.200000047683716, 3.200000047683716], 'L1_edge': [6.0, 6.0, 6.0, 6.0], 'L2_node': [3.200000047683716, 3.200000047683716, 3.200000047683716, 3.200000047683716], 'L2_edge': [6.0, 6.0, 6.0, 6.0]}

  [delta_full] seed=42, 293,504 params (246,528 encoder), device=cuda
    Ep   25  loss=0.0147  val_MRR=0.0095  val_H@10=0.0141  [439s]
    Ep   50  loss=0.0135  val_MRR=0.0251  val_H@10=0.0372  [883s]
    Ep   75  loss=0.0123  val_MRR=0.1246  val_H@10=0.2410  [1324s]
    Ep  100  loss=0.0118  val_MRR=0.2463  val_H@10=0.4167  [1755s]
    Ep  125  loss=0.0113  val_MRR=0.4068  val_H@10=0.6423  [2170s]
    Ep  150  loss=0.0109  val_MRR=0.4655  val_H@10=0.7141  [2592s]
    Ep  175  loss=0.0106  val_MRR=0.4813  val_H@10=0.7667  [3031s]
    Ep  200  loss=0.0102  val_MRR=0.4945  val_H@10=0.7846  [3466s]
    Ep  225  loss=0.0100  val_MRR=0.4815  val_H@10=0.7949  [3898s]
    Ep  250  loss=0.0097  val_MRR=0.4738  val_H@10=0.7654  [4329s]
    Ep  275  loss=0.0095  val_MRR=0.4500  val_H@10=0.7474  [4758s]
    Ep  300  loss=0.0094  val_MRR=0.4460  val_H@10=0.7500  [5177s]
    Ep  325  loss=0.0093  val_MRR=0.4389  val_H@10=0.7487  [5594s]
    Ep  350  loss=0.0092  val_MRR=0.4248  val_H@10=0.7410  [6011s]
    Ep  375  loss=0.0091  val_MRR=0.4298  val_H@10=0.7295  [6428s]
    Ep  400  loss=0.0091  val_MRR=0.4286  val_H@10=0.7346  [6855s]
    Ep  425  loss=0.0091  val_MRR=0.4236  val_H@10=0.7205  [7298s]
    Ep  450  loss=0.0090  val_MRR=0.4258  val_H@10=0.7231  [7737s]
    Early stopping at epoch 450
    Training done: best_val_MRR=0.4945 [7741s]

  Standard LP: test_MRR=0.4785  test_H@10=0.8004

======================================================================
  CAPACITY SIGNAL: O_static_3.2
======================================================================

  Layer 0:
    node_attn (4 heads):
      Entropy (norm):  0.993 0.993 0.988 0.996
      Gini:            0.536 0.537 0.540 0.532
      Mean weight:     0.0480 0.0480 0.0480 0.0480
      Dead heads (>90% norm entropy): 100%
    edge_attn (4 heads):
      Entropy (norm):  0.985 0.984 0.984 0.985
      Gini:            0.339 0.348 0.349 0.345
      Mean weight:     0.0063 0.0063 0.0063 0.0063
      Dead heads (>90% norm entropy): 100%

  Layer 1:
    node_attn (4 heads):
      Entropy (norm):  0.779 0.604 0.690 0.743
      Gini:            0.722 0.828 0.782 0.750
      Mean weight:     0.0480 0.0480 0.0480 0.0480
      Dead heads (>90% norm entropy): 0%
    edge_attn (4 heads):
      Entropy (norm):  0.830 0.823 0.819 0.835
      Gini:            0.909 0.924 0.929 0.912
      Mean weight:     0.0063 0.0063 0.0063 0.0063
      Dead heads (>90% norm entropy): 0%

  Layer 2:
    node_attn (4 heads):
      Entropy (norm):  0.669 0.812 0.724 0.689
      Gini:            0.801 0.702 0.757 0.797
      Mean weight:     0.0480 0.0480 0.0480 0.0480
      Dead heads (>90% norm entropy): 0%
    edge_attn (4 heads):
      Entropy (norm):  0.827 0.830 0.817 0.817
      Gini:            0.916 0.909 0.922 0.918
      Mean weight:     0.0063 0.0063 0.0063 0.0063
      Dead heads (>90% norm entropy): 0%

  Gate statistics:
    L0_edge: mean=0.462  std=0.039  frac<0.1=0.000  frac<0.01=0.000  entropy=1.223  gini=0.048
    L0_node: mean=0.506  std=0.041  frac<0.1=0.000  frac<0.01=0.000  entropy=1.299  gini=0.046
    L1_edge: mean=0.477  std=0.029  frac<0.1=0.000  frac<0.01=0.000  entropy=0.941  gini=0.034
    L1_node: mean=0.520  std=0.022  frac<0.1=0.000  frac<0.01=0.000  entropy=0.764  gini=0.024
    L2_edge: mean=0.497  std=0.044  frac<0.1=0.000  frac<0.01=0.000  entropy=1.334  gini=0.050
    L2_node: mean=0.458  std=0.049  frac<0.1=0.000  frac<0.01=0.000  entropy=1.412  gini=0.061

======================================================================
  LEARNED TEMPERATURES: O_static_3.2
======================================================================
    L0_edge: 4.067 4.381 4.847 4.331
    L0_node: 3.935 4.217 4.132 4.019
    L1_edge: 6.195 6.205 6.389 6.217
    L1_node: 3.179 3.234 3.259 3.187
    L2_edge: 6.524 6.671 6.764 6.984
    L2_node: 3.187 3.203 3.157 3.171

  Temperature evolution (mean across heads):
   Epoch   val_MRR       L0_edge       L0_node       L1_edge       L1_node       L2_edge       L2_node
      25    0.0095         4.019         4.026         6.048         3.209         6.046         3.194
      50    0.0251         4.026         4.019         6.107         3.215         6.055         3.196
      75    0.1246         4.115         4.023         6.189         3.226         6.176         3.195
     100    0.2463         4.189         4.029         6.220         3.236         6.305         3.204
     125    0.4068         4.265         4.062         6.243         3.249         6.413         3.221
     150    0.4655         4.323         4.093         6.238         3.246         6.492         3.207
     175    0.4813         4.355         4.099         6.244         3.237         6.605         3.196
     200    0.4945         4.407         4.076         6.252         3.215         6.736         3.180
     225    0.4815         4.428         4.071         6.244         3.189         6.782         3.159
     250    0.4738         4.440         4.059         6.223         3.167         6.786         3.135
     275    0.4500         4.455         4.047         6.190         3.147         6.792         3.108
     300    0.4460         4.475         4.036         6.160         3.126         6.776         3.078
     325    0.4389         4.490         4.025         6.136         3.098         6.768         3.046
     350    0.4248         4.498         4.017         6.105         3.064         6.748         3.012
     375    0.4298         4.507         4.001         6.059         3.028         6.712         2.979
     400    0.4286         4.517         3.987         6.030         2.992         6.679         2.948
     425    0.4236         4.527         3.977         5.992         2.957         6.643         2.914
     450    0.4258         4.541         3.980         5.957         2.923         6.607         2.880

======================================================================
  TRAINING DYNAMICS: O_static_3.2
======================================================================

   Epoch   val_MRR    L0_node_dead  L0_edge_dead  L1_node_dead  L1_edge_dead  L2_node_dead  L2_edge_dead
  ------------------------------------------------------------
      25    0.0095            100%          100%            0%           50%          100%          100%
      50    0.0251            100%          100%            0%            0%          100%          100%
      75    0.1246            100%          100%            0%            0%           25%           75%
     100    0.2463            100%          100%            0%            0%           25%           25%
     125    0.4068            100%          100%            0%            0%            0%            0%
     150    0.4655            100%          100%            0%            0%            0%            0%
     175    0.4813            100%          100%            0%            0%            0%            0%
     200    0.4945            100%          100%            0%            0%            0%            0%
     225    0.4815            100%          100%            0%            0%            0%            0%
     250    0.4738            100%          100%            0%            0%            0%            0%
     275    0.4500            100%          100%            0%            0%            0%            0%
     300    0.4460            100%          100%            0%            0%            0%            0%
     325    0.4389            100%          100%            0%            0%            0%            0%
     350    0.4248            100%          100%            0%            0%            0%            0%
     375    0.4298            100%          100%            0%            0%            0%            0%
     400    0.4286            100%          100%            0%            0%            0%            0%
     425    0.4236            100%          100%            0%            0%            0%            0%
     450    0.4258            100%          100%            0%            0%            0%            0%

  Gate sparsity (frac < 0.1) over training:
   Epoch           L0_edge           L0_node           L1_edge           L1_node           L2_edge           L2_node
      25             0.000             0.000             0.000             0.000             0.000             0.000
      50             0.000             0.000             0.000             0.000             0.000             0.000
      75             0.000             0.000             0.000             0.000             0.000             0.000
     100             0.000             0.000             0.000             0.000             0.000             0.000
     125             0.000             0.000             0.000             0.000             0.000             0.000
     150             0.000             0.000             0.000             0.000             0.000             0.000
     175             0.000             0.000             0.000             0.000             0.000             0.000
     200             0.000             0.000             0.000             0.000             0.000             0.000
     225             0.000             0.000             0.000             0.000             0.000             0.000
     250             0.000             0.000             0.000             0.000             0.000             0.000
     275             0.000             0.000             0.000             0.000             0.000             0.000
     300             0.000             0.000             0.000             0.000             0.000             0.000
     325             0.000             0.000             0.000             0.000             0.000             0.000
     350             0.000             0.000             0.000             0.000             0.000             0.000
     375             0.000             0.000             0.000             0.000             0.000             0.000
     400             0.000             0.000             0.000             0.000             0.000             0.000
     425             0.000             0.000             0.000             0.000             0.000             0.000
     450             0.000             0.000             0.000             0.000             0.000             0.000

  Cross-depth attention analysis...
    1p: MRR=0.2551  H@10=0.4897  (n=486)
    2p: MRR=0.2468  H@10=0.4060  (n=500)
    3p: MRR=0.3764  H@10=0.4940  (n=500)
    4p: MRR=0.2445  H@10=0.3500  (n=500)
    5p: MRR=0.2581  H@10=0.3640  (n=500)

======================================================================
  CROSS-DEPTH ROUTING ANALYSIS
======================================================================

  Multi-hop MRR by depth:
    1p: MRR=0.2551  H@10=0.4897  (n=486)
    2p: MRR=0.2468  H@10=0.4060  (n=500)
    3p: MRR=0.3764  H@10=0.4940  (n=500)
    4p: MRR=0.2445  H@10=0.3500  (n=500)
    5p: MRR=0.2581  H@10=0.3640  (n=500)

  Attention profile cosine similarity across depths:
    1p_vs_2p: 1.0000
    1p_vs_3p: 1.0000
    1p_vs_4p: 1.0000
    1p_vs_5p: 1.0000
    2p_vs_3p: 1.0000
    2p_vs_4p: 1.0000
    2p_vs_5p: 1.0000
    3p_vs_4p: 1.0000
    3p_vs_5p: 1.0000
    4p_vs_5p: 1.0000

======================================================================
  TRAINING: Condition P_anneal_moderate
  Init: L0=(4.0,4.0), L1+L2=(4.0,6.0)
  Anneal: node 4.0 → 2.5 over 250 epochs
======================================================================

  Initial temperatures: {'L0_node': [4.0, 4.0, 4.0, 4.0], 'L0_edge': [4.0, 4.0, 4.0, 4.0], 'L1_node': [4.0, 4.0, 4.0, 4.0], 'L1_edge': [6.0, 6.0, 6.0, 6.0], 'L2_node': [4.0, 4.0, 4.0, 4.0], 'L2_edge': [6.0, 6.0, 6.0, 6.0]}
  Anneal: node 4.0 → 2.5 over 250 epochs (L1+L2 only)

  [delta_full] seed=42, 293,504 params (246,528 encoder), device=cuda
    Ep   25  loss=0.0147  val_MRR=0.0094  val_H@10=0.0141  node_sched=3.85  [441s]
    Ep   50  loss=0.0135  val_MRR=0.0244  val_H@10=0.0372  node_sched=3.70  [865s]
    Ep   75  loss=0.0123  val_MRR=0.1234  val_H@10=0.2449  node_sched=3.55  [1289s]
    Ep  100  loss=0.0118  val_MRR=0.2460  val_H@10=0.4192  node_sched=3.40  [1749s]
    Ep  125  loss=0.0112  val_MRR=0.4152  val_H@10=0.6538  node_sched=3.25  [2204s]
    Ep  150  loss=0.0109  val_MRR=0.4797  val_H@10=0.7231  node_sched=3.10  [2650s]
    Ep  175  loss=0.0106  val_MRR=0.5025  val_H@10=0.7795  node_sched=2.95  [3085s]
    Ep  200  loss=0.0102  val_MRR=0.5039  val_H@10=0.8154  node_sched=2.80  [3532s]
    Ep  225  loss=0.0100  val_MRR=0.4955  val_H@10=0.8154  node_sched=2.65  [3975s]
    Ep  250  loss=0.0097  val_MRR=0.4849  val_H@10=0.8051  node_sched=2.50  [4413s]
    Ep  275  loss=0.0096  val_MRR=0.4707  val_H@10=0.7872  [learnable]  [4848s]
    Ep  300  loss=0.0094  val_MRR=0.4682  val_H@10=0.7744  [learnable]  [5277s]
    Ep  325  loss=0.0093  val_MRR=0.4521  val_H@10=0.7705  [learnable]  [5704s]
    Ep  350  loss=0.0092  val_MRR=0.4470  val_H@10=0.7603  [learnable]  [6126s]
    Ep  375  loss=0.0092  val_MRR=0.4482  val_H@10=0.7590  [learnable]  [6545s]
    Ep  400  loss=0.0091  val_MRR=0.4412  val_H@10=0.7487  [learnable]  [6964s]
    Ep  425  loss=0.0091  val_MRR=0.4372  val_H@10=0.7359  [learnable]  [7383s]
    Ep  450  loss=0.0090  val_MRR=0.4374  val_H@10=0.7244  [learnable]  [7804s]
    Early stopping at epoch 450
    Training done: best_val_MRR=0.5039 [7807s]

  Standard LP: test_MRR=0.4890  test_H@10=0.8014

======================================================================
  CAPACITY SIGNAL: P_anneal_moderate
======================================================================

  Layer 0:
    node_attn (4 heads):
      Entropy (norm):  0.990 0.993 0.990 0.995
      Gini:            0.539 0.538 0.538 0.534
      Mean weight:     0.0480 0.0480 0.0480 0.0480
      Dead heads (>90% norm entropy): 100%
    edge_attn (4 heads):
      Entropy (norm):  0.985 0.985 0.984 0.985
      Gini:            0.339 0.348 0.350 0.345
      Mean weight:     0.0063 0.0063 0.0063 0.0063
      Dead heads (>90% norm entropy): 100%

  Layer 1:
    node_attn (4 heads):
      Entropy (norm):  0.812 0.623 0.732 0.812
      Gini:            0.702 0.821 0.763 0.708
      Mean weight:     0.0480 0.0480 0.0480 0.0480
      Dead heads (>90% norm entropy): 0%
    edge_attn (4 heads):
      Entropy (norm):  0.830 0.817 0.832 0.824
      Gini:            0.908 0.931 0.916 0.924
      Mean weight:     0.0063 0.0063 0.0063 0.0063
      Dead heads (>90% norm entropy): 0%

  Layer 2:
    node_attn (4 heads):
      Entropy (norm):  0.726 0.820 0.789 0.742
      Gini:            0.769 0.696 0.715 0.758
      Mean weight:     0.0480 0.0480 0.0480 0.0480
      Dead heads (>90% norm entropy): 0%
    edge_attn (4 heads):
      Entropy (norm):  0.823 0.844 0.836 0.848
      Gini:            0.920 0.892 0.896 0.876
      Mean weight:     0.0063 0.0063 0.0063 0.0063
      Dead heads (>90% norm entropy): 0%

  Gate statistics:
    L0_edge: mean=0.460  std=0.039  frac<0.1=0.000  frac<0.01=0.000  entropy=1.202  gini=0.048
    L0_node: mean=0.509  std=0.040  frac<0.1=0.000  frac<0.01=0.000  entropy=1.243  gini=0.044
    L1_edge: mean=0.478  std=0.028  frac<0.1=0.000  frac<0.01=0.000  entropy=0.910  gini=0.032
    L1_node: mean=0.523  std=0.022  frac<0.1=0.000  frac<0.01=0.000  entropy=0.739  gini=0.023
    L2_edge: mean=0.501  std=0.040  frac<0.1=0.000  frac<0.01=0.000  entropy=1.251  gini=0.045
    L2_node: mean=0.459  std=0.048  frac<0.1=0.000  frac<0.01=0.000  entropy=1.403  gini=0.060

======================================================================
  LEARNED TEMPERATURES: P_anneal_moderate
======================================================================
    L0_edge: 4.082 4.377 4.783 4.361
    L0_node: 4.039 4.232 4.065 4.074
    L1_edge: 6.185 6.226 6.274 6.188
    L1_node: 2.800 2.800 2.800 2.800
    L2_edge: 6.531 6.598 6.584 6.598
    L2_node: 2.800 2.800 2.800 2.800

  Temperature evolution (mean across heads):
   Epoch   val_MRR       L0_edge       L0_node       L1_edge       L1_node       L2_edge       L2_node
      25    0.0094         4.020         4.026         6.047         3.850         6.045         3.850
      50    0.0244         4.028         4.021         6.102         3.700         6.054         3.700
      75    0.1234         4.100         4.022         6.187         3.550         6.116         3.550
     100    0.2460         4.165         4.026         6.219         3.400         6.220         3.400
     125    0.4152         4.200         4.066         6.224         3.250         6.348         3.250
     150    0.4797         4.262         4.107         6.211         3.100         6.430         3.100
     175    0.5025         4.325         4.118         6.210         2.950         6.517         2.950
     200    0.5039         4.401         4.102         6.218         2.800         6.578         2.800
     225    0.4955         4.430         4.095         6.212         2.650         6.601         2.650
     250    0.4849         4.438         4.088         6.206         2.500         6.619         2.500
     275    0.4707         4.431         4.072         6.187         2.491         6.604         2.488
     300    0.4682         4.422         4.060         6.161         2.475         6.589         2.472
     325    0.4521         4.423         4.047         6.127         2.463         6.560         2.454
     350    0.4470         4.420         4.025         6.086         2.448         6.528         2.438
     375    0.4482         4.424         4.000         6.043         2.431         6.494         2.421
     400    0.4412         4.430         3.979         6.005         2.413         6.459         2.401
     425    0.4372         4.440         3.962         5.960         2.391         6.424         2.381
     450    0.4374         4.447         3.953         5.917         2.369         6.389         2.362

======================================================================
  TRAINING DYNAMICS: P_anneal_moderate
======================================================================

   Epoch   val_MRR    L0_node_dead  L0_edge_dead  L1_node_dead  L1_edge_dead  L2_node_dead  L2_edge_dead
  ------------------------------------------------------------
      25    0.0094            100%          100%            0%           50%          100%          100%
      50    0.0244            100%          100%            0%            0%           25%          100%
      75    0.1234            100%          100%            0%            0%           25%          100%
     100    0.2460            100%          100%            0%            0%           25%           25%
     125    0.4152            100%          100%            0%            0%            0%            0%
     150    0.4797            100%          100%            0%            0%            0%            0%
     175    0.5025            100%          100%            0%            0%            0%            0%
     200    0.5039            100%          100%            0%            0%            0%            0%
     225    0.4955            100%          100%            0%            0%            0%            0%
     250    0.4849            100%          100%            0%            0%            0%            0%
     275    0.4707            100%          100%            0%            0%            0%            0%
     300    0.4682            100%          100%            0%            0%            0%            0%
     325    0.4521            100%          100%            0%            0%            0%            0%
     350    0.4470            100%          100%            0%            0%            0%            0%
     375    0.4482            100%          100%            0%            0%            0%            0%
     400    0.4412            100%          100%            0%            0%            0%            0%
     425    0.4372            100%          100%            0%            0%            0%            0%
     450    0.4374            100%          100%            0%            0%            0%            0%

  Gate sparsity (frac < 0.1) over training:
   Epoch           L0_edge           L0_node           L1_edge           L1_node           L2_edge           L2_node
      25             0.000             0.000             0.000             0.000             0.000             0.000
      50             0.000             0.000             0.000             0.000             0.000             0.000
      75             0.000             0.000             0.000             0.000             0.000             0.000
     100             0.000             0.000             0.000             0.000             0.000             0.000
     125             0.000             0.000             0.000             0.000             0.000             0.000
     150             0.000             0.000             0.000             0.000             0.000             0.000
     175             0.000             0.000             0.000             0.000             0.000             0.000
     200             0.000             0.000             0.000             0.000             0.000             0.000
     225             0.000             0.000             0.000             0.000             0.000             0.000
     250             0.000             0.000             0.000             0.000             0.000             0.000
     275             0.000             0.000             0.000             0.000             0.000             0.000
     300             0.000             0.000             0.000             0.000             0.000             0.000
     325             0.000             0.000             0.000             0.000             0.000             0.000
     350             0.000             0.000             0.000             0.000             0.000             0.000
     375             0.000             0.000             0.000             0.000             0.000             0.000
     400             0.000             0.000             0.000             0.000             0.000             0.000
     425             0.000             0.000             0.000             0.000             0.000             0.000
     450             0.000             0.000             0.000             0.000             0.000             0.000

  Cross-depth attention analysis...
    1p: MRR=0.2621  H@10=0.4959  (n=486)
    2p: MRR=0.2565  H@10=0.3920  (n=500)
    3p: MRR=0.3823  H@10=0.5100  (n=500)
    4p: MRR=0.2349  H@10=0.3720  (n=500)
    5p: MRR=0.2693  H@10=0.4060  (n=500)

======================================================================
  CROSS-DEPTH ROUTING ANALYSIS
======================================================================

  Multi-hop MRR by depth:
    1p: MRR=0.2621  H@10=0.4959  (n=486)
    2p: MRR=0.2565  H@10=0.3920  (n=500)
    3p: MRR=0.3823  H@10=0.5100  (n=500)
    4p: MRR=0.2349  H@10=0.3720  (n=500)
    5p: MRR=0.2693  H@10=0.4060  (n=500)

  Attention profile cosine similarity across depths:
    1p_vs_2p: 1.0000
    1p_vs_3p: 1.0000
    1p_vs_4p: 1.0000
    1p_vs_5p: 1.0000
    2p_vs_3p: 1.0000
    2p_vs_4p: 1.0000
    2p_vs_5p: 1.0000
    3p_vs_4p: 1.0000
    3p_vs_5p: 1.0000
    4p_vs_5p: 1.0000

======================================================================
  COMPARATIVE ANALYSIS: ALL CONDITIONS
======================================================================

  Condition                LP MRR  LP H@10   3p MRR   Dead Heads   Best Val
  ------------------------------------------------------------------------------
  A_all_temp1              0.4744   0.7860   0.3725  20/24 (83%)     0.5030
  D_all_temp4              0.4729   0.7901   0.4018   9/24 (38%)     0.5106
  E_node2_edge6            0.4856   0.8004   0.3872   9/24 (38%)     0.4889
  H_l0_4_e_asym            0.4887   0.7973   0.3930   9/24 (38%)     0.4925
  K_anneal_fast            0.4819   0.7901   0.4148   8/24 (33%)     0.5046
  N_static_2.6             0.4746   0.7870   0.4001   8/24 (33%)     0.4926
  O_static_3.2             0.4785   0.8004   0.3764   8/24 (33%)     0.4945
  P_anneal_moderate        0.4890   0.8014   0.3823   8/24 (33%)     0.5039

======================================================================
  HYPOTHESIS EVALUATION
======================================================================

  N_static_2.6:
    LP MRR:  0.4746 (target >= 0.4856) → FAIL
    3p MRR:  0.4001 (target >= 0.4018) → FAIL
    Overall: REJECTED

  O_static_3.2:
    LP MRR:  0.4785 (target >= 0.4856) → FAIL
    3p MRR:  0.3764 (target >= 0.4018) → FAIL
    Overall: REJECTED

  P_anneal_moderate:
    LP MRR:  0.4890 (target >= 0.4856) → PASS
    3p MRR:  0.3823 (target >= 0.4018) → FAIL
    Overall: PARTIAL

======================================================================
  TRAJECTORY VS STATIC ANALYSIS
======================================================================

  K (anneal 4→2, checkpoint node=2.6): LP=0.4819, 3p=0.4148
  N (static node=2.6):                  LP=0.4746, 3p=0.4001
  N vs K delta:                         LP=-0.0073, 3p=-0.0147

  → N partially matches K: TRAJECTORY HAS MODEST EFFECT

======================================================================
  FINAL TEMPERATURES (BEST MODEL CHECKPOINT)
======================================================================

  N_static_2.6:
    L0_edge: 4.067 4.479 4.867 4.333  (mean=4.436)
    L0_node: 3.936 4.131 4.156 4.013  (mean=4.059)
    L1_edge: 6.204 6.212 6.437 6.231  (mean=6.271)
    L1_node: 2.578 2.627 2.610 2.592  (mean=2.602)
    L2_edge: 6.488 6.618 6.693 6.971  (mean=6.692)
    L2_node: 2.583 2.589 2.597 2.599  (mean=2.592)

  O_static_3.2:
    L0_edge: 4.067 4.381 4.847 4.331  (mean=4.407)
    L0_node: 3.935 4.217 4.132 4.019  (mean=4.076)
    L1_edge: 6.195 6.205 6.389 6.217  (mean=6.252)
    L1_node: 3.179 3.234 3.259 3.187  (mean=3.215)
    L2_edge: 6.524 6.671 6.764 6.984  (mean=6.736)
    L2_node: 3.187 3.203 3.157 3.171  (mean=3.180)

  P_anneal_moderate:
    L0_edge: 4.082 4.377 4.783 4.361  (mean=4.401)
    L0_node: 4.039 4.232 4.065 4.074  (mean=4.102)
    L1_edge: 6.185 6.226 6.274 6.188  (mean=6.218)
    L1_node: 2.800 2.800 2.800 2.800  (mean=2.800)
    L2_edge: 6.531 6.598 6.584 6.598  (mean=6.578)
    L2_node: 2.800 2.800 2.800 2.800  (mean=2.800)

  Results saved to C:\dev\DELTA\phase51_output.json

======================================================================
  PHASE 51 COMPLETE
======================================================================