======================================================================
PHASE 48: ASYMMETRIC NODE/EDGE TEMPERATURE AT L1+L2
======================================================================
  Device: cuda
  Epochs: 500, eval_every: 25
  Seed: 42
  Max entities: 500

  Loading data...
  Loaded fb15k-237 for link prediction:
    494 entities, 160 relations
    9703 train / 390 val / 486 test

======================================================================
  REFERENCE RESULTS (Phases 46-47, not re-run)
======================================================================
  A (all temp=1.0):        LP MRR=0.4744, 3p MRR=0.3725, dead=20/24 (83%)
  B (L0=1, L1+L2=4):      LP MRR=0.4783, 3p MRR=0.3908, dead= 9/24 (38%)
  D (all temp=4.0):        LP MRR=0.4729, 3p MRR=0.4018, dead= 9/24 (38%)

======================================================================
  TRAINING: Condition E_node2_edge6
  Config: L0(node=1.0,edge=1.0) L1(node=2.0,edge=6.0) L2(node=2.0,edge=6.0)
======================================================================

  Temperature config: L0(node=1.0,edge=1.0) L1(node=2.0,edge=6.0) L2(node=2.0,edge=6.0)
  After override: {'L0_node': [1.0, 1.0, 1.0, 1.0], 'L0_edge': [1.0, 1.0, 1.0, 1.0], 'L1_node': [2.0, 2.0, 2.0, 2.0], 'L1_edge': [6.0, 6.0, 6.0, 6.0], 'L2_node': [2.0, 2.0, 2.0, 2.0], 'L2_edge': [6.0, 6.0, 6.0, 6.0]}

  [delta_full] seed=42, 293,504 params (246,528 encoder), device=cuda
    Ep   25  loss=0.0148  val_MRR=0.0089  val_H@10=0.0141  [393s]
    Ep   50  loss=0.0134  val_MRR=0.0253  val_H@10=0.0359  [787s]
    Ep   75  loss=0.0123  val_MRR=0.1232  val_H@10=0.2372  [1182s]
    Ep  100  loss=0.0118  val_MRR=0.2543  val_H@10=0.4269  [1575s]
    Ep  125  loss=0.0114  val_MRR=0.4033  val_H@10=0.6359  [1968s]
    Ep  150  loss=0.0110  val_MRR=0.4684  val_H@10=0.7038  [2360s]
    Ep  175  loss=0.0106  val_MRR=0.4825  val_H@10=0.7513  [2751s]
    Ep  200  loss=0.0102  val_MRR=0.4889  val_H@10=0.7872  [3143s]
    Ep  225  loss=0.0100  val_MRR=0.4716  val_H@10=0.7936  [3545s]
    Ep  250  loss=0.0097  val_MRR=0.4642  val_H@10=0.7769  [3968s]
    Ep  275  loss=0.0095  val_MRR=0.4542  val_H@10=0.7641  [4376s]
    Ep  300  loss=0.0094  val_MRR=0.4473  val_H@10=0.7590  [4778s]
    Ep  325  loss=0.0093  val_MRR=0.4441  val_H@10=0.7436  [5181s]
    Ep  350  loss=0.0092  val_MRR=0.4355  val_H@10=0.7256  [5583s]
    Ep  375  loss=0.0092  val_MRR=0.4309  val_H@10=0.7141  [5983s]
    Ep  400  loss=0.0091  val_MRR=0.4225  val_H@10=0.7103  [6383s]
    Ep  425  loss=0.0091  val_MRR=0.4276  val_H@10=0.7026  [6787s]
    Ep  450  loss=0.0090  val_MRR=0.4217  val_H@10=0.7090  [7191s]
    Early stopping at epoch 450
    Training done: best_val_MRR=0.4889 [7194s]

  Standard LP: test_MRR=0.4856  test_H@10=0.8004

======================================================================
  CAPACITY SIGNAL: E_node2_edge6
======================================================================

  Layer 0:
    node_attn (4 heads):
      Entropy (norm):  0.999 1.000 0.999 1.000
      Gini:            0.527 0.527 0.528 0.527
      Mean weight:     0.0480 0.0480 0.0480 0.0480
      Dead heads (>90% norm entropy): 100%
    edge_attn (4 heads):
      Entropy (norm):  0.986 0.986 0.986 0.986
      Gini:            0.329 0.329 0.329 0.329
      Mean weight:     0.0063 0.0063 0.0063 0.0063
      Dead heads (>90% norm entropy): 100%

  Layer 1:
    node_attn (4 heads):
      Entropy (norm):  0.890 0.810 0.875 0.839
      Gini:            0.631 0.704 0.650 0.692
      Mean weight:     0.0480 0.0480 0.0480 0.0480
      Dead heads (>90% norm entropy): 0%
    edge_attn (4 heads):
      Entropy (norm):  0.821 0.827 0.813 0.825
      Gini:            0.919 0.917 0.933 0.920
      Mean weight:     0.0063 0.0063 0.0063 0.0063
      Dead heads (>90% norm entropy): 0%

  Layer 2:
    node_attn (4 heads):
      Entropy (norm):  0.823 0.911 0.753 0.669
      Gini:            0.699 0.607 0.739 0.807
      Mean weight:     0.0480 0.0480 0.0480 0.0480
      Dead heads (>90% norm entropy): 25%
    edge_attn (4 heads):
      Entropy (norm):  0.838 0.830 0.832 0.815
      Gini:            0.906 0.910 0.908 0.926
      Mean weight:     0.0063 0.0063 0.0063 0.0063
      Dead heads (>90% norm entropy): 0%

  Gate statistics:
    L0_edge: mean=0.462  std=0.039  frac<0.1=0.000  frac<0.01=0.000  entropy=1.237  gini=0.048
    L0_node: mean=0.504  std=0.040  frac<0.1=0.000  frac<0.01=0.000  entropy=1.256  gini=0.046
    L1_edge: mean=0.478  std=0.028  frac<0.1=0.000  frac<0.01=0.000  entropy=0.920  gini=0.033
    L1_node: mean=0.521  std=0.023  frac<0.1=0.000  frac<0.01=0.000  entropy=0.767  gini=0.025
    L2_edge: mean=0.497  std=0.042  frac<0.1=0.000  frac<0.01=0.000  entropy=1.298  gini=0.049
    L2_node: mean=0.448  std=0.049  frac<0.1=0.000  frac<0.01=0.000  entropy=1.436  gini=0.063

======================================================================
  LEARNED TEMPERATURES: E_node2_edge6
======================================================================
    L0_edge: 1.014 1.095 1.192 1.083
    L0_node: 1.004 1.025 1.089 1.008
    L1_edge: 6.225 6.204 6.413 6.235
    L1_node: 1.987 2.024 2.005 2.005
    L2_edge: 6.494 6.545 6.697 6.998
    L2_node: 1.991 2.001 2.043 2.014

  Temperature evolution (mean across heads):
   Epoch   val_MRR       L0_edge       L0_node       L1_edge       L1_node       L2_edge       L2_node
      25    0.0089         1.004         1.007         6.053         2.004         6.047         1.998
      50    0.0253         1.006         1.005         6.118         2.006         6.061         1.998
      75    0.1232         1.030         1.006         6.196         2.009         6.197         1.998
     100    0.2543         1.046         1.007         6.226         2.014         6.351         2.005
     125    0.4033         1.061         1.015         6.252         2.017         6.467         2.021
     150    0.4684         1.068         1.027         6.260         2.017         6.517         2.030
     175    0.4825         1.077         1.035         6.264         2.012         6.587         2.026
     200    0.4889         1.096         1.032         6.269         2.005         6.684         2.012
     225    0.4716         1.105         1.037         6.274         1.995         6.727         1.998
     250    0.4642         1.109         1.036         6.265         1.987         6.758         1.986
     275    0.4542         1.112         1.036         6.239         1.978         6.774         1.976
     300    0.4473         1.117         1.037         6.215         1.969         6.769         1.965
     325    0.4441         1.120         1.037         6.179         1.960         6.758         1.954
     350    0.4355         1.123         1.039         6.145         1.949         6.727         1.944
     375    0.4309         1.124         1.039         6.104         1.939         6.697         1.933
     400    0.4225         1.125         1.040         6.067         1.930         6.659         1.921
     425    0.4276         1.128         1.039         6.035         1.916         6.619         1.907
     450    0.4217         1.132         1.040         5.996         1.902         6.582         1.893

======================================================================
  TRAINING DYNAMICS: E_node2_edge6
======================================================================

   Epoch   val_MRR    L0_node_dead  L0_edge_dead  L1_node_dead  L1_edge_dead  L2_node_dead  L2_edge_dead
  ------------------------------------------------------------
      25    0.0089            100%          100%          100%           50%          100%          100%
      50    0.0253            100%          100%          100%           25%          100%          100%
      75    0.1232            100%          100%          100%            0%          100%           50%
     100    0.2543            100%          100%           50%            0%           75%           25%
     125    0.4033            100%          100%           50%            0%           25%            0%
     150    0.4684            100%          100%           25%            0%           25%            0%
     175    0.4825            100%          100%            0%            0%           25%            0%
     200    0.4889            100%          100%            0%            0%           25%            0%
     225    0.4716            100%          100%            0%            0%           25%            0%
     250    0.4642            100%          100%            0%            0%            0%            0%
     275    0.4542            100%          100%            0%            0%            0%            0%
     300    0.4473            100%          100%            0%            0%            0%            0%
     325    0.4441            100%          100%           25%            0%            0%            0%
     350    0.4355            100%          100%           25%            0%           25%            0%
     375    0.4309            100%          100%           25%            0%           25%            0%
     400    0.4225            100%          100%           25%            0%           25%            0%
     425    0.4276            100%          100%           50%            0%           25%            0%
     450    0.4217            100%          100%           50%            0%           25%            0%

  Gate sparsity (frac < 0.1) over training:
   Epoch           L0_edge           L0_node           L1_edge           L1_node           L2_edge           L2_node
      25             0.000             0.000             0.000             0.000             0.000             0.000
      50             0.000             0.000             0.000             0.000             0.000             0.000
      75             0.000             0.000             0.000             0.000             0.000             0.000
     100             0.000             0.000             0.000             0.000             0.000             0.000
     125             0.000             0.000             0.000             0.000             0.000             0.000
     150             0.000             0.000             0.000             0.000             0.000             0.000
     175             0.000             0.000             0.000             0.000             0.000             0.000
     200             0.000             0.000             0.000             0.000             0.000             0.000
     225             0.000             0.000             0.000             0.000             0.000             0.000
     250             0.000             0.000             0.000             0.000             0.000             0.000
     275             0.000             0.000             0.000             0.000             0.000             0.000
     300             0.000             0.000             0.000             0.000             0.000             0.000
     325             0.000             0.000             0.000             0.000             0.000             0.000
     350             0.000             0.000             0.000             0.000             0.000             0.000
     375             0.000             0.000             0.000             0.000             0.000             0.000
     400             0.000             0.000             0.000             0.000             0.000             0.000
     425             0.000             0.000             0.000             0.000             0.000             0.000
     450             0.000             0.000             0.000             0.000             0.000             0.000

  Cross-depth attention analysis...
    1p: MRR=0.2694  H@10=0.5041  (n=486)
    2p: MRR=0.2529  H@10=0.4040  (n=500)
    3p: MRR=0.3872  H@10=0.5000  (n=500)
    4p: MRR=0.3313  H@10=0.3480  (n=500)
    5p: MRR=0.3440  H@10=0.3640  (n=500)

======================================================================
  CROSS-DEPTH ROUTING ANALYSIS
======================================================================

  Multi-hop MRR by depth:
    1p: MRR=0.2694  H@10=0.5041  (n=486)
    2p: MRR=0.2529  H@10=0.4040  (n=500)
    3p: MRR=0.3872  H@10=0.5000  (n=500)
    4p: MRR=0.3313  H@10=0.3480  (n=500)
    5p: MRR=0.3440  H@10=0.3640  (n=500)

  Attention profile cosine similarity across depths:
    1p_vs_2p: 1.0000
    1p_vs_3p: 1.0000
    1p_vs_4p: 1.0000
    1p_vs_5p: 1.0000
    2p_vs_3p: 1.0000
    2p_vs_4p: 1.0000
    2p_vs_5p: 1.0000
    3p_vs_4p: 1.0000
    3p_vs_5p: 1.0000
    4p_vs_5p: 1.0000

======================================================================
  TRAINING: Condition F_node3_edge5
  Config: L0(node=1.0,edge=1.0) L1(node=3.0,edge=5.0) L2(node=3.0,edge=5.0)
======================================================================

  Temperature config: L0(node=1.0,edge=1.0) L1(node=3.0,edge=5.0) L2(node=3.0,edge=5.0)
  After override: {'L0_node': [1.0, 1.0, 1.0, 1.0], 'L0_edge': [1.0, 1.0, 1.0, 1.0], 'L1_node': [3.0, 3.0, 3.0, 3.0], 'L1_edge': [5.0, 5.0, 5.0, 5.0], 'L2_node': [3.0, 3.0, 3.0, 3.0], 'L2_edge': [5.0, 5.0, 5.0, 5.0]}

  [delta_full] seed=42, 293,504 params (246,528 encoder), device=cuda
    Ep   25  loss=0.0147  val_MRR=0.0097  val_H@10=0.0141  [393s]
    Ep   50  loss=0.0135  val_MRR=0.0248  val_H@10=0.0372  [786s]
    Ep   75  loss=0.0124  val_MRR=0.1189  val_H@10=0.2244  [1179s]
    Ep  100  loss=0.0118  val_MRR=0.2517  val_H@10=0.4077  [1572s]
    Ep  125  loss=0.0113  val_MRR=0.4192  val_H@10=0.6436  [1963s]
    Ep  150  loss=0.0109  val_MRR=0.4749  val_H@10=0.7154  [2354s]
    Ep  175  loss=0.0106  val_MRR=0.4866  val_H@10=0.7846  [2746s]
    Ep  200  loss=0.0102  val_MRR=0.5113  val_H@10=0.7923  [3137s]
    Ep  225  loss=0.0099  val_MRR=0.4849  val_H@10=0.7885  [3530s]
    Ep  250  loss=0.0097  val_MRR=0.4748  val_H@10=0.7692  [3925s]
    Ep  275  loss=0.0095  val_MRR=0.4540  val_H@10=0.7705  [4318s]
    Ep  300  loss=0.0094  val_MRR=0.4612  val_H@10=0.7590  [4712s]
    Ep  325  loss=0.0093  val_MRR=0.4513  val_H@10=0.7564  [5104s]
    Ep  350  loss=0.0092  val_MRR=0.4421  val_H@10=0.7423  [5498s]
    Ep  375  loss=0.0091  val_MRR=0.4382  val_H@10=0.7295  [5890s]
    Ep  400  loss=0.0091  val_MRR=0.4406  val_H@10=0.7372  [6281s]
    Ep  425  loss=0.0091  val_MRR=0.4336  val_H@10=0.7244  [6673s]
    Ep  450  loss=0.0090  val_MRR=0.4293  val_H@10=0.7256  [7064s]
    Early stopping at epoch 450
    Training done: best_val_MRR=0.5113 [7067s]

  Standard LP: test_MRR=0.4837  test_H@10=0.8014

======================================================================
  CAPACITY SIGNAL: F_node3_edge5
======================================================================

  Layer 0:
    node_attn (4 heads):
      Entropy (norm):  0.999 1.000 0.999 1.000
      Gini:            0.527 0.527 0.527 0.527
      Mean weight:     0.0480 0.0480 0.0480 0.0480
      Dead heads (>90% norm entropy): 100%
    edge_attn (4 heads):
      Entropy (norm):  0.986 0.986 0.986 0.986
      Gini:            0.329 0.329 0.329 0.329
      Mean weight:     0.0063 0.0063 0.0063 0.0063
      Dead heads (>90% norm entropy): 100%

  Layer 1:
    node_attn (4 heads):
      Entropy (norm):  0.810 0.671 0.745 0.768
      Gini:            0.701 0.797 0.745 0.735
      Mean weight:     0.0480 0.0480 0.0480 0.0480
      Dead heads (>90% norm entropy): 0%
    edge_attn (4 heads):
      Entropy (norm):  0.845 0.834 0.840 0.842
      Gini:            0.892 0.911 0.906 0.904
      Mean weight:     0.0063 0.0063 0.0063 0.0063
      Dead heads (>90% norm entropy): 0%

  Layer 2:
    node_attn (4 heads):
      Entropy (norm):  0.677 0.814 0.738 0.686
      Gini:            0.796 0.701 0.753 0.796
      Mean weight:     0.0480 0.0480 0.0480 0.0480
      Dead heads (>90% norm entropy): 0%
    edge_attn (4 heads):
      Entropy (norm):  0.847 0.855 0.834 0.842
      Gini:            0.889 0.870 0.895 0.887
      Mean weight:     0.0063 0.0063 0.0063 0.0063
      Dead heads (>90% norm entropy): 0%

  Gate statistics:
    L0_edge: mean=0.462  std=0.038  frac<0.1=0.000  frac<0.01=0.000  entropy=1.197  gini=0.047
    L0_node: mean=0.507  std=0.041  frac<0.1=0.000  frac<0.01=0.000  entropy=1.291  gini=0.046
    L1_edge: mean=0.476  std=0.029  frac<0.1=0.000  frac<0.01=0.000  entropy=0.963  gini=0.033
    L1_node: mean=0.521  std=0.022  frac<0.1=0.000  frac<0.01=0.000  entropy=0.772  gini=0.024
    L2_edge: mean=0.500  std=0.040  frac<0.1=0.000  frac<0.01=0.000  entropy=1.269  gini=0.046
    L2_node: mean=0.462  std=0.048  frac<0.1=0.000  frac<0.01=0.000  entropy=1.416  gini=0.060

======================================================================
  LEARNED TEMPERATURES: F_node3_edge5
======================================================================
    L0_edge: 1.017 1.095 1.184 1.082
    L0_node: 1.015 1.056 1.070 1.019
    L1_edge: 5.235 5.235 5.364 5.231
    L1_node: 2.974 3.033 3.040 2.990
    L2_edge: 5.420 5.517 5.665 5.796
    L2_node: 2.995 2.998 2.978 2.982

  Temperature evolution (mean across heads):
   Epoch   val_MRR       L0_edge       L0_node       L1_edge       L1_node       L2_edge       L2_node
      25    0.0097         1.005         1.007         5.039         3.008         5.038         2.995
      50    0.0248         1.007         1.005         5.087         3.013         5.046         2.997
      75    0.1189         1.027         1.006         5.170         3.022         5.124         2.994
     100    0.2517         1.044         1.007         5.208         3.031         5.233         3.003
     125    0.4192         1.056         1.016         5.237         3.043         5.346         3.021
     150    0.4749         1.067         1.030         5.232         3.038         5.424         3.010
     175    0.4866         1.078         1.038         5.245         3.030         5.516         3.007
     200    0.5113         1.094         1.040         5.266         3.009         5.600         2.988
     225    0.4849         1.100         1.043         5.264         2.986         5.646         2.969
     250    0.4748         1.102         1.049         5.252         2.962         5.679         2.945
     275    0.4540         1.103         1.054         5.242         2.940         5.687         2.920
     300    0.4612         1.107         1.056         5.233         2.920         5.675         2.895
     325    0.4513         1.110         1.057         5.212         2.895         5.661         2.868
     350    0.4421         1.113         1.057         5.200         2.869         5.645         2.840
     375    0.4382         1.116         1.055         5.175         2.839         5.625         2.811
     400    0.4406         1.118         1.054         5.157         2.810         5.609         2.780
     425    0.4336         1.119         1.052         5.129         2.774         5.590         2.749
     450    0.4293         1.120         1.053         5.101         2.744         5.566         2.717

======================================================================
  TRAINING DYNAMICS: F_node3_edge5
======================================================================

   Epoch   val_MRR    L0_node_dead  L0_edge_dead  L1_node_dead  L1_edge_dead  L2_node_dead  L2_edge_dead
  ------------------------------------------------------------
      25    0.0097            100%          100%           50%          100%          100%          100%
      50    0.0248            100%          100%            0%           25%          100%          100%
      75    0.1189            100%          100%            0%           25%           25%           75%
     100    0.2517            100%          100%            0%            0%           25%           50%
     125    0.4192            100%          100%            0%            0%            0%            0%
     150    0.4749            100%          100%            0%            0%            0%            0%
     175    0.4866            100%          100%            0%            0%            0%            0%
     200    0.5113            100%          100%            0%            0%            0%            0%
     225    0.4849            100%          100%            0%            0%            0%            0%
     250    0.4748            100%          100%            0%            0%            0%            0%
     275    0.4540            100%          100%            0%            0%            0%            0%
     300    0.4612            100%          100%            0%            0%            0%            0%
     325    0.4513            100%          100%            0%            0%            0%            0%
     350    0.4421            100%          100%            0%            0%            0%            0%
     375    0.4382            100%          100%            0%            0%            0%            0%
     400    0.4406            100%          100%            0%            0%            0%            0%
     425    0.4336            100%          100%            0%            0%            0%            0%
     450    0.4293            100%          100%            0%            0%            0%            0%

  Gate sparsity (frac < 0.1) over training:
   Epoch           L0_edge           L0_node           L1_edge           L1_node           L2_edge           L2_node
      25             0.000             0.000             0.000             0.000             0.000             0.000
      50             0.000             0.000             0.000             0.000             0.000             0.000
      75             0.000             0.000             0.000             0.000             0.000             0.000
     100             0.000             0.000             0.000             0.000             0.000             0.000
     125             0.000             0.000             0.000             0.000             0.000             0.000
     150             0.000             0.000             0.000             0.000             0.000             0.000
     175             0.000             0.000             0.000             0.000             0.000             0.000
     200             0.000             0.000             0.000             0.000             0.000             0.000
     225             0.000             0.000             0.000             0.000             0.000             0.000
     250             0.000             0.000             0.000             0.000             0.000             0.000
     275             0.000             0.000             0.000             0.000             0.000             0.000
     300             0.000             0.000             0.000             0.000             0.000             0.000
     325             0.000             0.000             0.000             0.000             0.000             0.000
     350             0.000             0.000             0.000             0.000             0.000             0.000
     375             0.000             0.000             0.000             0.000             0.000             0.000
     400             0.000             0.000             0.000             0.000             0.000             0.000
     425             0.000             0.000             0.000             0.000             0.000             0.000
     450             0.000             0.000             0.000             0.000             0.000             0.000

  Cross-depth attention analysis...
    1p: MRR=0.2682  H@10=0.5021  (n=486)
    2p: MRR=0.2531  H@10=0.3960  (n=500)
    3p: MRR=0.3750  H@10=0.5020  (n=500)
    4p: MRR=0.2025  H@10=0.3820  (n=500)
    5p: MRR=0.2039  H@10=0.4300  (n=500)

======================================================================
  CROSS-DEPTH ROUTING ANALYSIS
======================================================================

  Multi-hop MRR by depth:
    1p: MRR=0.2682  H@10=0.5021  (n=486)
    2p: MRR=0.2531  H@10=0.3960  (n=500)
    3p: MRR=0.3750  H@10=0.5020  (n=500)
    4p: MRR=0.2025  H@10=0.3820  (n=500)
    5p: MRR=0.2039  H@10=0.4300  (n=500)

  Attention profile cosine similarity across depths:
    1p_vs_2p: 1.0000
    1p_vs_3p: 1.0000
    1p_vs_4p: 1.0000
    1p_vs_5p: 1.0000
    2p_vs_3p: 1.0000
    2p_vs_4p: 1.0000
    2p_vs_5p: 1.0000
    3p_vs_4p: 1.0000
    3p_vs_5p: 1.0000
    4p_vs_5p: 1.0000

======================================================================
  TRAINING: Condition G_node2p5_edge5
  Config: L0(node=1.0,edge=1.0) L1(node=2.5,edge=5.0) L2(node=2.5,edge=5.0)
======================================================================

  Temperature config: L0(node=1.0,edge=1.0) L1(node=2.5,edge=5.0) L2(node=2.5,edge=5.0)
  After override: {'L0_node': [1.0, 1.0, 1.0, 1.0], 'L0_edge': [1.0, 1.0, 1.0, 1.0], 'L1_node': [2.5, 2.5, 2.5, 2.5], 'L1_edge': [5.0, 5.0, 5.0, 5.0], 'L2_node': [2.5, 2.5, 2.5, 2.5], 'L2_edge': [5.0, 5.0, 5.0, 5.0]}

  [delta_full] seed=42, 293,504 params (246,528 encoder), device=cuda
    Ep   25  loss=0.0147  val_MRR=0.0094  val_H@10=0.0141  [390s]
    Ep   50  loss=0.0135  val_MRR=0.0251  val_H@10=0.0372  [783s]
    Ep   75  loss=0.0123  val_MRR=0.1195  val_H@10=0.2218  [1177s]
    Ep  100  loss=0.0118  val_MRR=0.2463  val_H@10=0.4064  [1569s]
    Ep  125  loss=0.0113  val_MRR=0.3938  val_H@10=0.6359  [1962s]
    Ep  150  loss=0.0109  val_MRR=0.4685  val_H@10=0.7115  [2356s]
    Ep  175  loss=0.0106  val_MRR=0.4822  val_H@10=0.7628  [2749s]
    Ep  200  loss=0.0102  val_MRR=0.4930  val_H@10=0.7974  [3141s]
    Ep  225  loss=0.0100  val_MRR=0.4690  val_H@10=0.7987  [3533s]
    Ep  250  loss=0.0097  val_MRR=0.4608  val_H@10=0.7859  [3924s]
    Ep  275  loss=0.0095  val_MRR=0.4541  val_H@10=0.7679  [4315s]
    Ep  300  loss=0.0094  val_MRR=0.4479  val_H@10=0.7590  [4706s]
    Ep  325  loss=0.0093  val_MRR=0.4465  val_H@10=0.7423  [5100s]
    Ep  350  loss=0.0092  val_MRR=0.4364  val_H@10=0.7128  [5494s]
    Ep  375  loss=0.0091  val_MRR=0.4335  val_H@10=0.7077  [5887s]
    Ep  400  loss=0.0091  val_MRR=0.4314  val_H@10=0.7179  [6281s]
    Ep  425  loss=0.0091  val_MRR=0.4305  val_H@10=0.7128  [6675s]
    Ep  450  loss=0.0090  val_MRR=0.4252  val_H@10=0.7077  [7069s]
    Early stopping at epoch 450
    Training done: best_val_MRR=0.4930 [7072s]

  Standard LP: test_MRR=0.4699  test_H@10=0.7881

======================================================================
  CAPACITY SIGNAL: G_node2p5_edge5
======================================================================

  Layer 0:
    node_attn (4 heads):
      Entropy (norm):  0.999 1.000 0.999 1.000
      Gini:            0.527 0.527 0.527 0.527
      Mean weight:     0.0480 0.0480 0.0480 0.0480
      Dead heads (>90% norm entropy): 100%
    edge_attn (4 heads):
      Entropy (norm):  0.986 0.986 0.986 0.986
      Gini:            0.329 0.329 0.329 0.329
      Mean weight:     0.0063 0.0063 0.0063 0.0063
      Dead heads (>90% norm entropy): 100%

  Layer 1:
    node_attn (4 heads):
      Entropy (norm):  0.855 0.740 0.834 0.805
      Gini:            0.662 0.755 0.683 0.716
      Mean weight:     0.0480 0.0480 0.0480 0.0480
      Dead heads (>90% norm entropy): 0%
    edge_attn (4 heads):
      Entropy (norm):  0.842 0.845 0.832 0.840
      Gini:            0.894 0.895 0.913 0.906
      Mean weight:     0.0063 0.0063 0.0063 0.0063
      Dead heads (>90% norm entropy): 0%

  Layer 2:
    node_attn (4 heads):
      Entropy (norm):  0.759 0.866 0.744 0.671
      Gini:            0.744 0.651 0.748 0.806
      Mean weight:     0.0480 0.0480 0.0480 0.0480
      Dead heads (>90% norm entropy): 0%
    edge_attn (4 heads):
      Entropy (norm):  0.854 0.857 0.830 0.841
      Gini:            0.879 0.868 0.902 0.890
      Mean weight:     0.0063 0.0063 0.0063 0.0063
      Dead heads (>90% norm entropy): 0%

  Gate statistics:
    L0_edge: mean=0.462  std=0.039  frac<0.1=0.000  frac<0.01=0.000  entropy=1.223  gini=0.048
    L0_node: mean=0.505  std=0.040  frac<0.1=0.000  frac<0.01=0.000  entropy=1.237  gini=0.045
    L1_edge: mean=0.477  std=0.029  frac<0.1=0.000  frac<0.01=0.000  entropy=0.940  gini=0.033
    L1_node: mean=0.522  std=0.022  frac<0.1=0.000  frac<0.01=0.000  entropy=0.745  gini=0.024
    L2_edge: mean=0.497  std=0.043  frac<0.1=0.000  frac<0.01=0.000  entropy=1.309  gini=0.049
    L2_node: mean=0.459  std=0.048  frac<0.1=0.000  frac<0.01=0.000  entropy=1.380  gini=0.060

======================================================================
  LEARNED TEMPERATURES: G_node2p5_edge5
======================================================================
    L0_edge: 1.011 1.108 1.203 1.078
    L0_node: 1.016 1.044 1.088 1.011
    L1_edge: 5.225 5.187 5.407 5.269
    L1_node: 2.486 2.526 2.511 2.489
    L2_edge: 5.406 5.450 5.644 5.880
    L2_node: 2.492 2.492 2.495 2.501

  Temperature evolution (mean across heads):
   Epoch   val_MRR       L0_edge       L0_node       L1_edge       L1_node       L2_edge       L2_node
      25    0.0094         1.005         1.007         5.040         2.506         5.039         2.496
      50    0.0251         1.006         1.005         5.090         2.509         5.047         2.497
      75    0.1195         1.030         1.006         5.171         2.514         5.152         2.496
     100    0.2463         1.049         1.007         5.210         2.521         5.270         2.503
     125    0.3938         1.065         1.015         5.247         2.526         5.363         2.519
     150    0.4685         1.075         1.028         5.250         2.526         5.430         2.518
     175    0.4822         1.085         1.038         5.261         2.518         5.513         2.511
     200    0.4930         1.100         1.040         5.272         2.503         5.595         2.495
     225    0.4690         1.107         1.045         5.272         2.486         5.631         2.477
     250    0.4608         1.109         1.046         5.265         2.468         5.658         2.457
     275    0.4541         1.110         1.050         5.251         2.452         5.683         2.439
     300    0.4479         1.115         1.051         5.235         2.436         5.685         2.420
     325    0.4465         1.119         1.052         5.217         2.420         5.673         2.401
     350    0.4364         1.124         1.053         5.200         2.397         5.653         2.384
     375    0.4335         1.129         1.050         5.183         2.378         5.630         2.364
     400    0.4314         1.132         1.049         5.162         2.358         5.603         2.343
     425    0.4305         1.136         1.047         5.135         2.334         5.576         2.320
     450    0.4252         1.141         1.048         5.109         2.310         5.547         2.297

======================================================================
  TRAINING DYNAMICS: G_node2p5_edge5
======================================================================

   Epoch   val_MRR    L0_node_dead  L0_edge_dead  L1_node_dead  L1_edge_dead  L2_node_dead  L2_edge_dead
  ------------------------------------------------------------
      25    0.0094            100%          100%          100%          100%          100%          100%
      50    0.0251            100%          100%           75%           25%          100%          100%
      75    0.1195            100%          100%           25%           25%          100%           75%
     100    0.2463            100%          100%           25%            0%           25%           25%
     125    0.3938            100%          100%            0%            0%            0%            0%
     150    0.4685            100%          100%            0%            0%            0%            0%
     175    0.4822            100%          100%            0%            0%            0%            0%
     200    0.4930            100%          100%            0%            0%            0%            0%
     225    0.4690            100%          100%            0%            0%            0%            0%
     250    0.4608            100%          100%            0%            0%            0%            0%
     275    0.4541            100%          100%            0%            0%            0%            0%
     300    0.4479            100%          100%            0%            0%            0%            0%
     325    0.4465            100%          100%            0%            0%            0%            0%
     350    0.4364            100%          100%            0%            0%            0%            0%
     375    0.4335            100%          100%            0%            0%            0%            0%
     400    0.4314            100%          100%            0%            0%            0%            0%
     425    0.4305            100%          100%            0%            0%            0%            0%
     450    0.4252            100%          100%            0%            0%            0%            0%

  Gate sparsity (frac < 0.1) over training:
   Epoch           L0_edge           L0_node           L1_edge           L1_node           L2_edge           L2_node
      25             0.000             0.000             0.000             0.000             0.000             0.000
      50             0.000             0.000             0.000             0.000             0.000             0.000
      75             0.000             0.000             0.000             0.000             0.000             0.000
     100             0.000             0.000             0.000             0.000             0.000             0.000
     125             0.000             0.000             0.000             0.000             0.000             0.000
     150             0.000             0.000             0.000             0.000             0.000             0.000
     175             0.000             0.000             0.000             0.000             0.000             0.000
     200             0.000             0.000             0.000             0.000             0.000             0.000
     225             0.000             0.000             0.000             0.000             0.000             0.000
     250             0.000             0.000             0.000             0.000             0.000             0.000
     275             0.000             0.000             0.000             0.000             0.000             0.000
     300             0.000             0.000             0.000             0.000             0.000             0.000
     325             0.000             0.000             0.000             0.000             0.000             0.000
     350             0.000             0.000             0.000             0.000             0.000             0.000
     375             0.000             0.000             0.000             0.000             0.000             0.000
     400             0.000             0.000             0.000             0.000             0.000             0.000
     425             0.000             0.000             0.000             0.000             0.000             0.000
     450             0.000             0.000             0.000             0.000             0.000             0.000

  Cross-depth attention analysis...
    1p: MRR=0.2570  H@10=0.4897  (n=486)
    2p: MRR=0.2437  H@10=0.3960  (n=500)
    3p: MRR=0.3970  H@10=0.4860  (n=500)
    4p: MRR=0.3100  H@10=0.3500  (n=500)
    5p: MRR=0.3464  H@10=0.3640  (n=500)

======================================================================
  CROSS-DEPTH ROUTING ANALYSIS
======================================================================

  Multi-hop MRR by depth:
    1p: MRR=0.2570  H@10=0.4897  (n=486)
    2p: MRR=0.2437  H@10=0.3960  (n=500)
    3p: MRR=0.3970  H@10=0.4860  (n=500)
    4p: MRR=0.3100  H@10=0.3500  (n=500)
    5p: MRR=0.3464  H@10=0.3640  (n=500)

  Attention profile cosine similarity across depths:
    1p_vs_2p: 1.0000
    1p_vs_3p: 1.0000
    1p_vs_4p: 1.0000
    1p_vs_5p: 1.0000
    2p_vs_3p: 1.0000
    2p_vs_4p: 1.0000
    2p_vs_5p: 1.0000
    3p_vs_4p: 1.0000
    3p_vs_5p: 1.0000
    4p_vs_5p: 1.0000

======================================================================
  COMPARATIVE ANALYSIS: ALL 6 CONDITIONS
======================================================================

  Condition              LP MRR  LP H@10   3p MRR   Dead Heads   Best Val
  ----------------------------------------------------------------------------
  A_all_temp1            0.4744   0.7860   0.3725  20/24 (83%)     0.5030
  B_layer_sharp          0.4783   0.7757   0.3908   9/24 (38%)     0.5075
  D_all_temp4            0.4729   0.7901   0.4018   9/24 (38%)     0.5106
  E_node2_edge6          0.4856   0.8004   0.3872   9/24 (38%)     0.4889
  F_node3_edge5          0.4837   0.8014   0.3750   8/24 (33%)     0.5113
  G_node2p5_edge5        0.4699   0.7881   0.3970   8/24 (33%)     0.4930

======================================================================
  HYPOTHESIS EVALUATION
======================================================================

  E_node2_edge6:
    LP MRR = 0.4856  PASS (>= 0.4783, Phase 47 B)
    3p MRR = 0.3872  FAIL (>= 0.4018, Phase 46 D)
    Regression safety = PASS (3p >= 0.35)
    >>> PARTIAL: Regression-safe but did not beat Phase 47 best <<<

  F_node3_edge5:
    LP MRR = 0.4837  PASS (>= 0.4783, Phase 47 B)
    3p MRR = 0.3750  FAIL (>= 0.4018, Phase 46 D)
    Regression safety = PASS (3p >= 0.35)
    >>> PARTIAL: Regression-safe but did not beat Phase 47 best <<<

  G_node2p5_edge5:
    LP MRR = 0.4699  FAIL (>= 0.4783, Phase 47 B)
    3p MRR = 0.3970  FAIL (>= 0.4018, Phase 46 D)
    Regression safety = PASS (3p >= 0.35)
    >>> PARTIAL: Regression-safe but did not beat Phase 47 best <<<

======================================================================
  TEMPERATURE EVOLUTION SUMMARY
======================================================================

  E_node2_edge6 final temperatures:
    L0_edge: 1.014 1.095 1.192 1.083  (mean=1.096)
    L0_node: 1.004 1.025 1.089 1.008  (mean=1.032)
    L1_edge: 6.225 6.204 6.413 6.235  (mean=6.269)
    L1_node: 1.987 2.024 2.005 2.005  (mean=2.005)
    L2_edge: 6.494 6.545 6.697 6.998  (mean=6.684)
    L2_node: 1.991 2.001 2.043 2.014  (mean=2.012)

  F_node3_edge5 final temperatures:
    L0_edge: 1.017 1.095 1.184 1.082  (mean=1.094)
    L0_node: 1.015 1.056 1.070 1.019  (mean=1.040)
    L1_edge: 5.235 5.235 5.364 5.231  (mean=5.266)
    L1_node: 2.974 3.033 3.040 2.990  (mean=3.009)
    L2_edge: 5.420 5.517 5.665 5.796  (mean=5.600)
    L2_node: 2.995 2.998 2.978 2.982  (mean=2.988)

  G_node2p5_edge5 final temperatures:
    L0_edge: 1.011 1.108 1.203 1.078  (mean=1.100)
    L0_node: 1.016 1.044 1.088 1.011  (mean=1.040)
    L1_edge: 5.225 5.187 5.407 5.269  (mean=5.272)
    L1_node: 2.486 2.526 2.511 2.489  (mean=2.503)
    L2_edge: 5.406 5.450 5.644 5.880  (mean=5.595)
    L2_node: 2.492 2.492 2.495 2.501  (mean=2.495)

  Results saved to C:\dev\DELTA\phase48_output.json

======================================================================
  PHASE 48 COMPLETE
======================================================================
