Note: The tool simplified the command to `python -u experiments/phase49_l0_temp.py --epochs 500 --eval_every 25 --patience 10`, and this is the output of running that command instead:
======================================================================
PHASE 49: L0 TEMPERATURE + ASYMMETRIC L1+L2
======================================================================
  Device: cuda
  Epochs: 500, eval_every: 25
  Seed: 42
  Max entities: 500

  Loading data...
  Loaded fb15k-237 for link prediction:
    494 entities, 160 relations
    9703 train / 390 val / 486 test

======================================================================
  REFERENCE RESULTS (Phases 46-48, not re-run)
======================================================================
  A (all temp=1.0):        LP MRR=0.4744, 3p MRR=0.3725, dead=20/24 (83%)
  B (L0=1, L1+L2=4):      LP MRR=0.4783, 3p MRR=0.3908, dead= 9/24 (38%)
  D (all temp=4.0):        LP MRR=0.4729, 3p MRR=0.4018, dead= 9/24 (38%)
  E (L0=1, L1+L2 n=2,e=6):LP MRR=0.4856, 3p MRR=0.3872, dead= 9/24 (38%)

======================================================================
  TRAINING: Condition H_l0_4_4_e_asym
  Config: L0(node=4.0,edge=4.0) L1(node=2.0,edge=6.0) L2(node=2.0,edge=6.0)
======================================================================

  Temperature config: L0(node=4.0,edge=4.0) L1(node=2.0,edge=6.0) L2(node=2.0,edge=6.0)
  After override: {'L0_node': [4.0, 4.0, 4.0, 4.0], 'L0_edge': [4.0, 4.0, 4.0, 4.0], 'L1_node': [2.0, 2.0, 2.0, 2.0], 'L1_edge': [6.0, 6.0, 6.0, 6.0], 'L2_node': [2.0, 2.0, 2.0, 2.0], 'L2_edge': [6.0, 6.0, 6.0, 6.0]}

  [delta_full] seed=42, 293,504 params (246,528 encoder), device=cuda
    Ep   25  loss=0.0148  val_MRR=0.0089  val_H@10=0.0141  [411s]
    Ep   50  loss=0.0134  val_MRR=0.0254  val_H@10=0.0359  [831s]
    Ep   75  loss=0.0123  val_MRR=0.1226  val_H@10=0.2385  [1257s]
    Ep  100  loss=0.0118  val_MRR=0.2556  val_H@10=0.4282  [1674s]
    Ep  125  loss=0.0114  val_MRR=0.4013  val_H@10=0.6308  [2083s]
    Ep  150  loss=0.0110  val_MRR=0.4684  val_H@10=0.7038  [2491s]
    Ep  175  loss=0.0106  val_MRR=0.4837  val_H@10=0.7462  [2900s]
    Ep  200  loss=0.0102  val_MRR=0.4925  val_H@10=0.7872  [3308s]
    Ep  225  loss=0.0100  val_MRR=0.4718  val_H@10=0.7987  [3705s]
    Ep  250  loss=0.0097  val_MRR=0.4632  val_H@10=0.7795  [4122s]
    Ep  275  loss=0.0095  val_MRR=0.4525  val_H@10=0.7615  [4539s]
    Ep  300  loss=0.0094  val_MRR=0.4468  val_H@10=0.7641  [4955s]
    Ep  325  loss=0.0093  val_MRR=0.4468  val_H@10=0.7385  [5370s]
    Ep  350  loss=0.0092  val_MRR=0.4405  val_H@10=0.7244  [5785s]
    Ep  375  loss=0.0092  val_MRR=0.4292  val_H@10=0.7244  [6202s]
    Ep  400  loss=0.0091  val_MRR=0.4255  val_H@10=0.7205  [6618s]
    Ep  425  loss=0.0091  val_MRR=0.4196  val_H@10=0.7141  [7035s]
    Ep  450  loss=0.0090  val_MRR=0.4213  val_H@10=0.7026  [7452s]
    Early stopping at epoch 450
    Training done: best_val_MRR=0.4925 [7455s]

  Standard LP: test_MRR=0.4887  test_H@10=0.7973

======================================================================
  CAPACITY SIGNAL: H_l0_4_4_e_asym
======================================================================

  Layer 0:
    node_attn (4 heads):
      Entropy (norm):  0.994 0.995 0.987 0.995
      Gini:            0.536 0.534 0.540 0.533
      Mean weight:     0.0480 0.0480 0.0480 0.0480
      Dead heads (>90% norm entropy): 100%
    edge_attn (4 heads):
      Entropy (norm):  0.985 0.984 0.984 0.985
      Gini:            0.338 0.350 0.348 0.346
      Mean weight:     0.0063 0.0063 0.0063 0.0063
      Dead heads (>90% norm entropy): 100%

  Layer 1:
    node_attn (4 heads):
      Entropy (norm):  0.890 0.812 0.877 0.842
      Gini:            0.630 0.702 0.650 0.690
      Mean weight:     0.0480 0.0480 0.0480 0.0480
      Dead heads (>90% norm entropy): 0%
    edge_attn (4 heads):
      Entropy (norm):  0.823 0.827 0.817 0.825
      Gini:            0.917 0.916 0.931 0.922
      Mean weight:     0.0063 0.0063 0.0063 0.0063
      Dead heads (>90% norm entropy): 0%

  Layer 2:
    node_attn (4 heads):
      Entropy (norm):  0.816 0.908 0.754 0.673
      Gini:            0.704 0.611 0.738 0.804
      Mean weight:     0.0480 0.0480 0.0480 0.0480
      Dead heads (>90% norm entropy): 25%
    edge_attn (4 heads):
      Entropy (norm):  0.836 0.830 0.833 0.824
      Gini:            0.908 0.911 0.906 0.915
      Mean weight:     0.0063 0.0063 0.0063 0.0063
      Dead heads (>90% norm entropy): 0%

  Gate statistics:
    L0_edge: mean=0.462  std=0.039  frac<0.1=0.000  frac<0.01=0.000  entropy=1.237  gini=0.048
    L0_node: mean=0.504  std=0.041  frac<0.1=0.000  frac<0.01=0.000  entropy=1.273  gini=0.046
    L1_edge: mean=0.478  std=0.028  frac<0.1=0.000  frac<0.01=0.000  entropy=0.921  gini=0.033
    L1_node: mean=0.521  std=0.023  frac<0.1=0.000  frac<0.01=0.000  entropy=0.764  gini=0.025
    L2_edge: mean=0.497  std=0.043  frac<0.1=0.000  frac<0.01=0.000  entropy=1.306  gini=0.049
    L2_node: mean=0.448  std=0.050  frac<0.1=0.000  frac<0.01=0.000  entropy=1.448  gini=0.064

======================================================================
  LEARNED TEMPERATURES: H_l0_4_4_e_asym
======================================================================
    L0_edge: 4.066 4.437 4.922 4.365
    L0_node: 3.930 4.050 4.158 4.016
    L1_edge: 6.214 6.214 6.382 6.256
    L1_node: 1.986 2.023 2.004 2.004
    L2_edge: 6.471 6.569 6.678 6.920
    L2_node: 1.992 2.007 2.041 2.018

  Temperature evolution (mean across heads):
   Epoch   val_MRR       L0_edge       L0_node       L1_edge       L1_node       L2_edge       L2_node
      25    0.0089         4.018         4.027         6.051         2.004         6.047         1.997
      50    0.0254         4.027         4.017         6.115         2.006         6.060         1.998
      75    0.1226         4.131         4.023         6.194         2.009         6.194         1.997
     100    0.2556         4.204         4.028         6.223         2.013         6.343         2.005
     125    0.4013         4.276         4.050         6.244         2.017         6.454         2.021
     150    0.4684         4.320         4.073         6.252         2.017         6.504         2.031
     175    0.4837         4.367         4.078         6.258         2.011         6.570         2.027
     200    0.4925         4.447         4.039         6.266         2.004         6.660         2.014
     225    0.4718         4.485         4.034         6.273         1.993         6.704         2.000
     250    0.4632         4.492         4.013         6.266         1.986         6.739         1.989
     275    0.4525         4.494         4.005         6.248         1.978         6.749         1.979
     300    0.4468         4.507         3.998         6.223         1.968         6.740         1.967
     325    0.4468         4.514         3.986         6.189         1.959         6.725         1.958
     350    0.4405         4.512         3.980         6.154         1.947         6.694         1.947
     375    0.4292         4.513         3.964         6.111         1.937         6.653         1.935
     400    0.4255         4.514         3.953         6.069         1.929         6.605         1.923
     425    0.4196         4.520         3.947         6.033         1.915         6.562         1.910
     450    0.4213         4.527         3.940         5.997         1.902         6.517         1.897

======================================================================
  TRAINING DYNAMICS: H_l0_4_4_e_asym
======================================================================

   Epoch   val_MRR    L0_node_dead  L0_edge_dead  L1_node_dead  L1_edge_dead  L2_node_dead  L2_edge_dead
  ------------------------------------------------------------
      25    0.0089            100%          100%          100%           50%          100%          100%
      50    0.0254            100%          100%          100%           25%          100%          100%
      75    0.1226            100%          100%          100%            0%          100%           50%
     100    0.2556            100%          100%           50%            0%           75%           25%
     125    0.4013            100%          100%           50%            0%           25%            0%
     150    0.4684            100%          100%           25%            0%           25%            0%
     175    0.4837            100%          100%           25%            0%           25%            0%
     200    0.4925            100%          100%            0%            0%           25%            0%
     225    0.4718            100%          100%            0%            0%            0%            0%
     250    0.4632            100%          100%            0%            0%            0%            0%
     275    0.4525            100%          100%            0%            0%            0%            0%
     300    0.4468            100%          100%            0%            0%            0%            0%
     325    0.4468            100%          100%           25%            0%            0%            0%
     350    0.4405            100%          100%           25%            0%            0%            0%
     375    0.4292            100%          100%           25%            0%           25%            0%
     400    0.4255            100%          100%           25%            0%           25%            0%
     425    0.4196            100%          100%           50%            0%           25%            0%
     450    0.4213            100%          100%           50%            0%           25%            0%

  Gate sparsity (frac < 0.1) over training:
   Epoch           L0_edge           L0_node           L1_edge           L1_node           L2_edge           L2_node
      25             0.000             0.000             0.000             0.000             0.000             0.000
      50             0.000             0.000             0.000             0.000             0.000             0.000
      75             0.000             0.000             0.000             0.000             0.000             0.000
     100             0.000             0.000             0.000             0.000             0.000             0.000
     125             0.000             0.000             0.000             0.000             0.000             0.000
     150             0.000             0.000             0.000             0.000             0.000             0.000
     175             0.000             0.000             0.000             0.000             0.000             0.000
     200             0.000             0.000             0.000             0.000             0.000             0.000
     225             0.000             0.000             0.000             0.000             0.000             0.000
     250             0.000             0.000             0.000             0.000             0.000             0.000
     275             0.000             0.000             0.000             0.000             0.000             0.000
     300             0.000             0.000             0.000             0.000             0.000             0.000
     325             0.000             0.000             0.000             0.000             0.000             0.000
     350             0.000             0.000             0.000             0.000             0.000             0.000
     375             0.000             0.000             0.000             0.000             0.000             0.000
     400             0.000             0.000             0.000             0.000             0.000             0.000
     425             0.000             0.000             0.000             0.000             0.000             0.000
     450             0.000             0.000             0.000             0.000             0.000             0.000

  Cross-depth attention analysis...
    1p: MRR=0.2710  H@10=0.5144  (n=486)
    2p: MRR=0.2555  H@10=0.4020  (n=500)
    3p: MRR=0.3930  H@10=0.5000  (n=500)
    4p: MRR=0.3333  H@10=0.3500  (n=500)
    5p: MRR=0.3517  H@10=0.3640  (n=500)

======================================================================
  CROSS-DEPTH ROUTING ANALYSIS
======================================================================

  Multi-hop MRR by depth:
    1p: MRR=0.2710  H@10=0.5144  (n=486)
    2p: MRR=0.2555  H@10=0.4020  (n=500)
    3p: MRR=0.3930  H@10=0.5000  (n=500)
    4p: MRR=0.3333  H@10=0.3500  (n=500)
    5p: MRR=0.3517  H@10=0.3640  (n=500)

  Attention profile cosine similarity across depths:
    1p_vs_2p: 1.0000
    1p_vs_3p: 1.0000
    1p_vs_4p: 1.0000
    1p_vs_5p: 1.0000
    2p_vs_3p: 1.0000
    2p_vs_4p: 1.0000
    2p_vs_5p: 1.0000
    3p_vs_4p: 1.0000
    3p_vs_5p: 1.0000
    4p_vs_5p: 1.0000

======================================================================
  TRAINING: Condition I_l0_4_4_f_asym
  Config: L0(node=4.0,edge=4.0) L1(node=3.0,edge=5.0) L2(node=3.0,edge=5.0)
======================================================================

  Temperature config: L0(node=4.0,edge=4.0) L1(node=3.0,edge=5.0) L2(node=3.0,edge=5.0)
  After override: {'L0_node': [4.0, 4.0, 4.0, 4.0], 'L0_edge': [4.0, 4.0, 4.0, 4.0], 'L1_node': [3.0, 3.0, 3.0, 3.0], 'L1_edge': [5.0, 5.0, 5.0, 5.0], 'L2_node': [3.0, 3.0, 3.0, 3.0], 'L2_edge': [5.0, 5.0, 5.0, 5.0]}

  [delta_full] seed=42, 293,504 params (246,528 encoder), device=cuda
    Ep   25  loss=0.0147  val_MRR=0.0098  val_H@10=0.0141  [412s]
    Ep   50  loss=0.0135  val_MRR=0.0248  val_H@10=0.0372  [826s]
    Ep   75  loss=0.0124  val_MRR=0.1202  val_H@10=0.2218  [1241s]
    Ep  100  loss=0.0118  val_MRR=0.2487  val_H@10=0.4090  [1658s]
    Ep  125  loss=0.0113  val_MRR=0.4156  val_H@10=0.6436  [2076s]
    Ep  150  loss=0.0109  val_MRR=0.4730  val_H@10=0.7192  [2491s]
    Ep  175  loss=0.0106  val_MRR=0.4904  val_H@10=0.7756  [2907s]
    Ep  200  loss=0.0102  val_MRR=0.5071  val_H@10=0.7987  [3322s]
    Ep  225  loss=0.0099  val_MRR=0.4916  val_H@10=0.7936  [3738s]
    Ep  250  loss=0.0097  val_MRR=0.4822  val_H@10=0.7705  [4154s]
    Ep  275  loss=0.0095  val_MRR=0.4679  val_H@10=0.7577  [4569s]
    Ep  300  loss=0.0094  val_MRR=0.4583  val_H@10=0.7551  [4986s]
    Ep  325  loss=0.0093  val_MRR=0.4501  val_H@10=0.7538  [5404s]
    Ep  350  loss=0.0092  val_MRR=0.4410  val_H@10=0.7423  [5820s]
    Ep  375  loss=0.0091  val_MRR=0.4312  val_H@10=0.7397  [6234s]
    Ep  400  loss=0.0091  val_MRR=0.4293  val_H@10=0.7333  [6650s]
    Ep  425  loss=0.0091  val_MRR=0.4232  val_H@10=0.7167  [7067s]
    Ep  450  loss=0.0090  val_MRR=0.4222  val_H@10=0.7205  [7484s]
    Early stopping at epoch 450
    Training done: best_val_MRR=0.5071 [7488s]

  Standard LP: test_MRR=0.4836  test_H@10=0.8076

======================================================================
  CAPACITY SIGNAL: I_l0_4_4_f_asym
======================================================================

  Layer 0:
    node_attn (4 heads):
      Entropy (norm):  0.993 0.994 0.989 0.996
      Gini:            0.536 0.536 0.539 0.532
      Mean weight:     0.0480 0.0480 0.0480 0.0480
      Dead heads (>90% norm entropy): 100%
    edge_attn (4 heads):
      Entropy (norm):  0.985 0.984 0.984 0.985
      Gini:            0.339 0.349 0.350 0.347
      Mean weight:     0.0063 0.0063 0.0063 0.0063
      Dead heads (>90% norm entropy): 100%

  Layer 1:
    node_attn (4 heads):
      Entropy (norm):  0.811 0.683 0.757 0.770
      Gini:            0.699 0.789 0.738 0.732
      Mean weight:     0.0480 0.0480 0.0480 0.0480
      Dead heads (>90% norm entropy): 0%
    edge_attn (4 heads):
      Entropy (norm):  0.846 0.836 0.837 0.845
      Gini:            0.888 0.909 0.907 0.900
      Mean weight:     0.0063 0.0063 0.0063 0.0063
      Dead heads (>90% norm entropy): 0%

  Layer 2:
    node_attn (4 heads):
      Entropy (norm):  0.663 0.807 0.723 0.697
      Gini:            0.803 0.707 0.762 0.792
      Mean weight:     0.0480 0.0480 0.0480 0.0480
      Dead heads (>90% norm entropy): 0%
    edge_attn (4 heads):
      Entropy (norm):  0.850 0.858 0.826 0.840
      Gini:            0.882 0.869 0.906 0.886
      Mean weight:     0.0063 0.0063 0.0063 0.0063
      Dead heads (>90% norm entropy): 0%

  Gate statistics:
    L0_edge: mean=0.462  std=0.039  frac<0.1=0.000  frac<0.01=0.000  entropy=1.200  gini=0.048
    L0_node: mean=0.506  std=0.041  frac<0.1=0.000  frac<0.01=0.000  entropy=1.279  gini=0.046
    L1_edge: mean=0.477  std=0.029  frac<0.1=0.000  frac<0.01=0.000  entropy=0.950  gini=0.033
    L1_node: mean=0.521  std=0.022  frac<0.1=0.000  frac<0.01=0.000  entropy=0.756  gini=0.024
    L2_edge: mean=0.500  std=0.042  frac<0.1=0.000  frac<0.01=0.000  entropy=1.288  gini=0.047
    L2_node: mean=0.462  std=0.048  frac<0.1=0.000  frac<0.01=0.000  entropy=1.408  gini=0.059

======================================================================
  LEARNED TEMPERATURES: I_l0_4_4_f_asym
======================================================================
    L0_edge: 4.072 4.375 4.820 4.368
    L0_node: 3.952 4.187 4.138 4.027
    L1_edge: 5.228 5.193 5.386 5.234
    L1_node: 2.982 3.026 3.034 2.985
    L2_edge: 5.404 5.513 5.686 5.921
    L2_node: 2.996 3.010 2.980 2.978

  Temperature evolution (mean across heads):
   Epoch   val_MRR       L0_edge       L0_node       L1_edge       L1_node       L2_edge       L2_node
      25    0.0098         4.019         4.026         5.039         3.008         5.040         2.995
      50    0.0248         4.030         4.019         5.087         3.013         5.048         2.997
      75    0.1202         4.119         4.023         5.169         3.022         5.134         2.994
     100    0.2487         4.197         4.028         5.206         3.031         5.240         3.003
     125    0.4156         4.273         4.063         5.237         3.042         5.349         3.022
     150    0.4730         4.325         4.090         5.233         3.038         5.434         3.011
     175    0.4904         4.355         4.094         5.243         3.030         5.528         3.006
     200    0.5071         4.409         4.076         5.260         3.007         5.631         2.991
     225    0.4916         4.424         4.072         5.263         2.982         5.693         2.970
     250    0.4822         4.432         4.070         5.251         2.957         5.729         2.947
     275    0.4679         4.437         4.066         5.236         2.938         5.746         2.922
     300    0.4583         4.450         4.055         5.213         2.918         5.749         2.899
     325    0.4501         4.455         4.039         5.186         2.893         5.745         2.872
     350    0.4410         4.458         4.028         5.155         2.864         5.734         2.845
     375    0.4312         4.463         4.006         5.127         2.835         5.716         2.817
     400    0.4293         4.467         3.989         5.102         2.807         5.701         2.784
     425    0.4232         4.469         3.976         5.077         2.773         5.683         2.754
     450    0.4222         4.475         3.974         5.058         2.739         5.662         2.725

======================================================================
  TRAINING DYNAMICS: I_l0_4_4_f_asym
======================================================================

   Epoch   val_MRR    L0_node_dead  L0_edge_dead  L1_node_dead  L1_edge_dead  L2_node_dead  L2_edge_dead
  ------------------------------------------------------------
      25    0.0098            100%          100%           50%          100%          100%          100%
      50    0.0248            100%          100%            0%           25%          100%          100%
      75    0.1202            100%          100%            0%           25%           50%           75%
     100    0.2487            100%          100%            0%            0%           25%           50%
     125    0.4156            100%          100%            0%            0%            0%            0%
     150    0.4730            100%          100%            0%            0%            0%            0%
     175    0.4904            100%          100%            0%            0%            0%            0%
     200    0.5071            100%          100%            0%            0%            0%            0%
     225    0.4916            100%          100%            0%            0%            0%            0%
     250    0.4822            100%          100%            0%            0%            0%            0%
     275    0.4679            100%          100%            0%            0%            0%            0%
     300    0.4583            100%          100%            0%            0%            0%            0%
     325    0.4501            100%          100%            0%            0%            0%            0%
     350    0.4410            100%          100%            0%            0%            0%            0%
     375    0.4312            100%          100%            0%            0%            0%            0%
     400    0.4293            100%          100%            0%            0%            0%            0%
     425    0.4232            100%          100%            0%            0%            0%            0%
     450    0.4222            100%          100%            0%            0%            0%            0%

  Gate sparsity (frac < 0.1) over training:
   Epoch           L0_edge           L0_node           L1_edge           L1_node           L2_edge           L2_node
      25             0.000             0.000             0.000             0.000             0.000             0.000
      50             0.000             0.000             0.000             0.000             0.000             0.000
      75             0.000             0.000             0.000             0.000             0.000             0.000
     100             0.000             0.000             0.000             0.000             0.000             0.000
     125             0.000             0.000             0.000             0.000             0.000             0.000
     150             0.000             0.000             0.000             0.000             0.000             0.000
     175             0.000             0.000             0.000             0.000             0.000             0.000
     200             0.000             0.000             0.000             0.000             0.000             0.000
     225             0.000             0.000             0.000             0.000             0.000             0.000
     250             0.000             0.000             0.000             0.000             0.000             0.000
     275             0.000             0.000             0.000             0.000             0.000             0.000
     300             0.000             0.000             0.000             0.000             0.000             0.000
     325             0.000             0.000             0.000             0.000             0.000             0.000
     350             0.000             0.000             0.000             0.000             0.000             0.000
     375             0.000             0.000             0.000             0.000             0.000             0.000
     400             0.000             0.000             0.000             0.000             0.000             0.000
     425             0.000             0.000             0.000             0.000             0.000             0.000
     450             0.000             0.000             0.000             0.000             0.000             0.000

  Cross-depth attention analysis...
    1p: MRR=0.2665  H@10=0.4959  (n=486)
    2p: MRR=0.2487  H@10=0.4000  (n=500)
    3p: MRR=0.3783  H@10=0.5000  (n=500)
    4p: MRR=0.2191  H@10=0.3520  (n=500)
    5p: MRR=0.2312  H@10=0.3640  (n=500)

======================================================================
  CROSS-DEPTH ROUTING ANALYSIS
======================================================================

  Multi-hop MRR by depth:
    1p: MRR=0.2665  H@10=0.4959  (n=486)
    2p: MRR=0.2487  H@10=0.4000  (n=500)
    3p: MRR=0.3783  H@10=0.5000  (n=500)
    4p: MRR=0.2191  H@10=0.3520  (n=500)
    5p: MRR=0.2312  H@10=0.3640  (n=500)

  Attention profile cosine similarity across depths:
    1p_vs_2p: 1.0000
    1p_vs_3p: 1.0000
    1p_vs_4p: 1.0000
    1p_vs_5p: 1.0000
    2p_vs_3p: 1.0000
    2p_vs_4p: 1.0000
    2p_vs_5p: 1.0000
    3p_vs_4p: 1.0000
    3p_vs_5p: 1.0000
    4p_vs_5p: 1.0000

======================================================================
  TRAINING: Condition J_l0_2_4_e_asym
  Config: L0(node=2.0,edge=4.0) L1(node=2.0,edge=6.0) L2(node=2.0,edge=6.0)
======================================================================

  Temperature config: L0(node=2.0,edge=4.0) L1(node=2.0,edge=6.0) L2(node=2.0,edge=6.0)
  After override: {'L0_node': [2.0, 2.0, 2.0, 2.0], 'L0_edge': [4.0, 4.0, 4.0, 4.0], 'L1_node': [2.0, 2.0, 2.0, 2.0], 'L1_edge': [6.0, 6.0, 6.0, 6.0], 'L2_node': [2.0, 2.0, 2.0, 2.0], 'L2_edge': [6.0, 6.0, 6.0, 6.0]}

  [delta_full] seed=42, 293,504 params (246,528 encoder), device=cuda
    Ep   25  loss=0.0148  val_MRR=0.0089  val_H@10=0.0141  [412s]
    Ep   50  loss=0.0134  val_MRR=0.0253  val_H@10=0.0372  [826s]
    Ep   75  loss=0.0123  val_MRR=0.1238  val_H@10=0.2346  [1240s]
    Ep  100  loss=0.0118  val_MRR=0.2551  val_H@10=0.4218  [1655s]
    Ep  125  loss=0.0114  val_MRR=0.3963  val_H@10=0.6321  [2070s]
    Ep  150  loss=0.0110  val_MRR=0.4657  val_H@10=0.7000  [2486s]
    Ep  175  loss=0.0106  val_MRR=0.4813  val_H@10=0.7449  [2902s]
    Ep  200  loss=0.0102  val_MRR=0.4903  val_H@10=0.7885  [3318s]
    Ep  225  loss=0.0100  val_MRR=0.4729  val_H@10=0.7974  [3732s]
    Ep  250  loss=0.0097  val_MRR=0.4630  val_H@10=0.7744  [4144s]
    Ep  275  loss=0.0095  val_MRR=0.4542  val_H@10=0.7641  [4560s]
    Ep  300  loss=0.0094  val_MRR=0.4484  val_H@10=0.7590  [4977s]
    Ep  325  loss=0.0093  val_MRR=0.4488  val_H@10=0.7423  [5392s]
    Ep  350  loss=0.0092  val_MRR=0.4455  val_H@10=0.7256  [5808s]
    Ep  375  loss=0.0092  val_MRR=0.4362  val_H@10=0.7256  [6224s]
    Ep  400  loss=0.0091  val_MRR=0.4280  val_H@10=0.7205  [6638s]
    Ep  425  loss=0.0091  val_MRR=0.4235  val_H@10=0.7141  [7052s]
    Ep  450  loss=0.0090  val_MRR=0.4188  val_H@10=0.7103  [7470s]
    Early stopping at epoch 450
    Training done: best_val_MRR=0.4903 [7473s]

  Standard LP: test_MRR=0.4872  test_H@10=0.8004

======================================================================
  CAPACITY SIGNAL: J_l0_2_4_e_asym
======================================================================

  Layer 0:
    node_attn (4 heads):
      Entropy (norm):  0.998 0.999 0.996 0.999
      Gini:            0.529 0.529 0.531 0.528
      Mean weight:     0.0480 0.0480 0.0480 0.0480
      Dead heads (>90% norm entropy): 100%
    edge_attn (4 heads):
      Entropy (norm):  0.985 0.984 0.984 0.985
      Gini:            0.338 0.350 0.347 0.347
      Mean weight:     0.0063 0.0063 0.0063 0.0063
      Dead heads (>90% norm entropy): 100%

  Layer 1:
    node_attn (4 heads):
      Entropy (norm):  0.888 0.809 0.877 0.842
      Gini:            0.632 0.705 0.650 0.690
      Mean weight:     0.0480 0.0480 0.0480 0.0480
      Dead heads (>90% norm entropy): 0%
    edge_attn (4 heads):
      Entropy (norm):  0.830 0.828 0.816 0.823
      Gini:            0.910 0.915 0.931 0.923
      Mean weight:     0.0063 0.0063 0.0063 0.0063
      Dead heads (>90% norm entropy): 0%

  Layer 2:
    node_attn (4 heads):
      Entropy (norm):  0.820 0.911 0.761 0.676
      Gini:            0.701 0.607 0.733 0.803
      Mean weight:     0.0480 0.0480 0.0480 0.0480
      Dead heads (>90% norm entropy): 25%
    edge_attn (4 heads):
      Entropy (norm):  0.836 0.831 0.832 0.820
      Gini:            0.907 0.910 0.907 0.919
      Mean weight:     0.0063 0.0063 0.0063 0.0063
      Dead heads (>90% norm entropy): 0%

  Gate statistics:
    L0_edge: mean=0.461  std=0.039  frac<0.1=0.000  frac<0.01=0.000  entropy=1.230  gini=0.048
    L0_node: mean=0.504  std=0.040  frac<0.1=0.000  frac<0.01=0.000  entropy=1.259  gini=0.046
    L1_edge: mean=0.478  std=0.029  frac<0.1=0.000  frac<0.01=0.000  entropy=0.931  gini=0.033
    L1_node: mean=0.521  std=0.023  frac<0.1=0.000  frac<0.01=0.000  entropy=0.760  gini=0.025
    L2_edge: mean=0.498  std=0.043  frac<0.1=0.000  frac<0.01=0.000  entropy=1.306  gini=0.049
    L2_node: mean=0.448  std=0.050  frac<0.1=0.000  frac<0.01=0.000  entropy=1.439  gini=0.064

======================================================================
  LEARNED TEMPERATURES: J_l0_2_4_e_asym
======================================================================
    L0_edge: 4.061 4.450 4.909 4.368
    L0_node: 1.993 2.047 2.137 2.015
    L1_edge: 6.182 6.216 6.398 6.254
    L1_node: 1.988 2.024 2.003 2.004
    L2_edge: 6.481 6.537 6.693 6.954
    L2_node: 1.992 2.002 2.042 2.015

  Temperature evolution (mean across heads):
   Epoch   val_MRR       L0_edge       L0_node       L1_edge       L1_node       L2_edge       L2_node
      25    0.0089         4.018         2.014         6.052         2.004         6.049         1.997
      50    0.0253         4.026         2.009         6.116         2.006         6.062         1.998
      75    0.1238         4.129         2.012         6.195         2.009         6.202         1.998
     100    0.2551         4.201         2.014         6.224         2.013         6.357         2.005
     125    0.3963         4.273         2.028         6.243         2.017         6.468         2.021
     150    0.4657         4.322         2.048         6.250         2.017         6.517         2.030
     175    0.4813         4.364         2.059         6.257         2.012         6.582         2.026
     200    0.4903         4.447         2.048         6.262         2.005         6.666         2.013
     225    0.4729         4.486         2.054         6.271         1.994         6.709         1.999
     250    0.4630         4.495         2.047         6.268         1.986         6.733         1.989
     275    0.4542         4.501         2.046         6.248         1.978         6.745         1.980
     300    0.4484         4.510         2.045         6.222         1.968         6.734         1.969
     325    0.4488         4.515         2.043         6.183         1.960         6.722         1.958
     350    0.4455         4.519         2.043         6.144         1.948         6.683         1.948
     375    0.4362         4.525         2.039         6.102         1.938         6.630         1.937
     400    0.4280         4.524         2.037         6.068         1.929         6.582         1.926
     425    0.4235         4.532         2.034         6.033         1.915         6.541         1.913
     450    0.4188         4.544         2.032         5.992         1.902         6.495         1.899

======================================================================
  TRAINING DYNAMICS: J_l0_2_4_e_asym
======================================================================

   Epoch   val_MRR    L0_node_dead  L0_edge_dead  L1_node_dead  L1_edge_dead  L2_node_dead  L2_edge_dead
  ------------------------------------------------------------
      25    0.0089            100%          100%          100%           50%          100%          100%
      50    0.0253            100%          100%          100%           25%          100%          100%
      75    0.1238            100%          100%          100%            0%          100%           50%
     100    0.2551            100%          100%           50%            0%           75%           25%
     125    0.3963            100%          100%           50%            0%           25%            0%
     150    0.4657            100%          100%           25%            0%           25%            0%
     175    0.4813            100%          100%            0%            0%           25%            0%
     200    0.4903            100%          100%            0%            0%           25%            0%
     225    0.4729            100%          100%            0%            0%           25%            0%
     250    0.4630            100%          100%            0%            0%            0%            0%
     275    0.4542            100%          100%            0%            0%            0%            0%
     300    0.4484            100%          100%            0%            0%            0%            0%
     325    0.4488            100%          100%           25%            0%            0%            0%
     350    0.4455            100%          100%           25%            0%           25%            0%
     375    0.4362            100%          100%           25%            0%           25%            0%
     400    0.4280            100%          100%           25%            0%           25%            0%
     425    0.4235            100%          100%           25%            0%           25%            0%
     450    0.4188            100%          100%           50%            0%           25%            0%

  Gate sparsity (frac < 0.1) over training:
   Epoch           L0_edge           L0_node           L1_edge           L1_node           L2_edge           L2_node
      25             0.000             0.000             0.000             0.000             0.000             0.000
      50             0.000             0.000             0.000             0.000             0.000             0.000
      75             0.000             0.000             0.000             0.000             0.000             0.000
     100             0.000             0.000             0.000             0.000             0.000             0.000
     125             0.000             0.000             0.000             0.000             0.000             0.000
     150             0.000             0.000             0.000             0.000             0.000             0.000
     175             0.000             0.000             0.000             0.000             0.000             0.000
     200             0.000             0.000             0.000             0.000             0.000             0.000
     225             0.000             0.000             0.000             0.000             0.000             0.000
     250             0.000             0.000             0.000             0.000             0.000             0.000
     275             0.000             0.000             0.000             0.000             0.000             0.000
     300             0.000             0.000             0.000             0.000             0.000             0.000
     325             0.000             0.000             0.000             0.000             0.000             0.000
     350             0.000             0.000             0.000             0.000             0.000             0.000
     375             0.000             0.000             0.000             0.000             0.000             0.000
     400             0.000             0.000             0.000             0.000             0.000             0.000
     425             0.000             0.000             0.000             0.000             0.000             0.000
     450             0.000             0.000             0.000             0.000             0.000             0.000

  Cross-depth attention analysis...
    1p: MRR=0.2665  H@10=0.5082  (n=486)
    2p: MRR=0.2560  H@10=0.4060  (n=500)
    3p: MRR=0.3911  H@10=0.4940  (n=500)
    4p: MRR=0.3323  H@10=0.3480  (n=500)
    5p: MRR=0.3536  H@10=0.3640  (n=500)

======================================================================
  CROSS-DEPTH ROUTING ANALYSIS
======================================================================

  Multi-hop MRR by depth:
    1p: MRR=0.2665  H@10=0.5082  (n=486)
    2p: MRR=0.2560  H@10=0.4060  (n=500)
    3p: MRR=0.3911  H@10=0.4940  (n=500)
    4p: MRR=0.3323  H@10=0.3480  (n=500)
    5p: MRR=0.3536  H@10=0.3640  (n=500)

  Attention profile cosine similarity across depths:
    1p_vs_2p: 1.0000
    1p_vs_3p: 1.0000
    1p_vs_4p: 1.0000
    1p_vs_5p: 1.0000
    2p_vs_3p: 1.0000
    2p_vs_4p: 1.0000
    2p_vs_5p: 1.0000
    3p_vs_4p: 1.0000
    3p_vs_5p: 1.0000
    4p_vs_5p: 1.0000

======================================================================
  COMPARATIVE ANALYSIS: ALL 7 CONDITIONS
======================================================================

  Condition                LP MRR  LP H@10   3p MRR   Dead Heads   Best Val
  ------------------------------------------------------------------------------
  A_all_temp1              0.4744   0.7860   0.3725  20/24 (83%)     0.5030
  B_layer_sharp            0.4783   0.7757   0.3908   9/24 (38%)     0.5075
  D_all_temp4              0.4729   0.7901   0.4018   9/24 (38%)     0.5106
  E_node2_edge6            0.4856   0.8004   0.3872   9/24 (38%)     0.4889
  H_l0_4_4_e_asym          0.4887   0.7973   0.3930   9/24 (38%)     0.4925
  I_l0_4_4_f_asym          0.4836   0.8076   0.3783   8/24 (33%)     0.5071
  J_l0_2_4_e_asym          0.4872   0.8004   0.3911   9/24 (38%)     0.4903

======================================================================
  HYPOTHESIS EVALUATION
======================================================================

  H_l0_4_4_e_asym:
    LP MRR:  0.4887 (target >= 0.4856) → PASS
    3p MRR:  0.3930 (target >= 0.4018) → FAIL
    Overall: PARTIAL

  I_l0_4_4_f_asym:
    LP MRR:  0.4836 (target >= 0.4856) → FAIL
    3p MRR:  0.3783 (target >= 0.4018) → FAIL
    Overall: REJECTED

  J_l0_2_4_e_asym:
    LP MRR:  0.4872 (target >= 0.4856) → PASS
    3p MRR:  0.3911 (target >= 0.4018) → FAIL
    Overall: PARTIAL

======================================================================
  TEMPERATURE EVOLUTION ANALYSIS
======================================================================

  H_l0_4_4_e_asym:
    Init: L0(node=4.0,edge=4.0) L1(node=2.0,edge=6.0) L2(node=2.0,edge=6.0)
    Final temperatures:
      L0_edge: 4.066 4.437 4.922 4.365  (mean=4.447)
      L0_node: 3.930 4.050 4.158 4.016  (mean=4.039)
      L1_edge: 6.214 6.214 6.382 6.256  (mean=6.266)
      L1_node: 1.986 2.023 2.004 2.004  (mean=2.004)
      L2_edge: 6.471 6.569 6.678 6.920  (mean=6.660)
      L2_node: 1.992 2.007 2.041 2.018  (mean=2.014)

  I_l0_4_4_f_asym:
    Init: L0(node=4.0,edge=4.0) L1(node=3.0,edge=5.0) L2(node=3.0,edge=5.0)
    Final temperatures:
      L0_edge: 4.072 4.375 4.820 4.368  (mean=4.409)
      L0_node: 3.952 4.187 4.138 4.027  (mean=4.076)
      L1_edge: 5.228 5.193 5.386 5.234  (mean=5.260)
      L1_node: 2.982 3.026 3.034 2.985  (mean=3.007)
      L2_edge: 5.404 5.513 5.686 5.921  (mean=5.631)
      L2_node: 2.996 3.010 2.980 2.978  (mean=2.991)

  J_l0_2_4_e_asym:
    Init: L0(node=2.0,edge=4.0) L1(node=2.0,edge=6.0) L2(node=2.0,edge=6.0)
    Final temperatures:
      L0_edge: 4.061 4.450 4.909 4.368  (mean=4.447)
      L0_node: 1.993 2.047 2.137 2.015  (mean=2.048)
      L1_edge: 6.182 6.216 6.398 6.254  (mean=6.262)
      L1_node: 1.988 2.024 2.003 2.004  (mean=2.005)
      L2_edge: 6.481 6.537 6.693 6.954  (mean=6.666)
      L2_node: 1.992 2.002 2.042 2.015  (mean=2.013)

  KEY QUESTION: Does L0 temperature drift when initialized at 4.0?
    H_l0_4_4_e_asym:
      L0_edge: init=4.0 -> final=4.447 (drift=+0.447)
      L0_node: init=4.0 -> final=4.039 (drift=+0.039)
    I_l0_4_4_f_asym:
      L0_edge: init=4.0 -> final=4.409 (drift=+0.409)
      L0_node: init=4.0 -> final=4.076 (drift=+0.076)
    J_l0_2_4_e_asym:
      L0_edge: init=4.0 -> final=4.447 (drift=+0.447)
      L0_node: init=2.0 -> final=2.048 (drift=+0.048)

  Results saved to C:\dev\DELTA\phase49_output.json

======================================================================
  PHASE 49 COMPLETE
======================================================================