Note: The tool simplified the command to `python -u experiments/phase50_temp_anneal.py --epochs 500 --eval_every 25 --patience 10`, and this is the output of running that command instead:
======================================================================
PHASE 50: TEMPERATURE ANNEALING (NODE TEMP SCHEDULE)
======================================================================
  Device: cuda
  Epochs: 500, eval_every: 25
  Seed: 42
  Max entities: 500

  Loading data...
  Loaded fb15k-237 for link prediction:
    494 entities, 160 relations
    9703 train / 390 val / 486 test

======================================================================
  REFERENCE RESULTS (Phases 46-49, not re-run)
======================================================================
  A (all temp=1.0):        LP MRR=0.4744, 3p MRR=0.3725, dead=20/24 (83%)
  D (all temp=4.0):        LP MRR=0.4729, 3p MRR=0.4018, dead= 9/24 (38%)
  E (L0=1, L1+L2 n=2,e=6):LP MRR=0.4856, 3p MRR=0.3872, dead= 9/24 (38%)
  H (L0=4, L1+L2 n=2,e=6):LP MRR=0.4887, 3p MRR=0.3930, dead= 9/24 (38%)

======================================================================
  TRAINING: Condition K_anneal_fast
  Init: L0=(4.0,4.0), L1+L2=(4.0,6.0)
  Anneal: node 4.0 → 2.0 over 250 epochs
======================================================================

  Initial temperatures: {'L0_node': [4.0, 4.0, 4.0, 4.0], 'L0_edge': [4.0, 4.0, 4.0, 4.0], 'L1_node': [4.0, 4.0, 4.0, 4.0], 'L1_edge': [6.0, 6.0, 6.0, 6.0], 'L2_node': [4.0, 4.0, 4.0, 4.0], 'L2_edge': [6.0, 6.0, 6.0, 6.0]}
  Anneal: node 4.0 → 2.0 over 250 epochs (L1+L2 only)

  [delta_full] seed=42, 293,504 params (246,528 encoder), device=cuda
    Ep   25  loss=0.0147  val_MRR=0.0095  val_H@10=0.0141  node_sched=3.80  [419s]
    Ep   50  loss=0.0135  val_MRR=0.0243  val_H@10=0.0372  node_sched=3.60  [837s]
    Ep   75  loss=0.0124  val_MRR=0.1233  val_H@10=0.2436  node_sched=3.40  [1255s]
    Ep  100  loss=0.0118  val_MRR=0.2469  val_H@10=0.4128  node_sched=3.20  [1675s]
    Ep  125  loss=0.0112  val_MRR=0.4178  val_H@10=0.6500  node_sched=3.00  [2098s]
    Ep  150  loss=0.0109  val_MRR=0.4806  val_H@10=0.7179  node_sched=2.80  [2520s]
    Ep  175  loss=0.0106  val_MRR=0.5046  val_H@10=0.7756  node_sched=2.60  [2940s]
    Ep  200  loss=0.0102  val_MRR=0.5035  val_H@10=0.8115  node_sched=2.40  [3358s]
    Ep  225  loss=0.0100  val_MRR=0.4977  val_H@10=0.8090  node_sched=2.20  [3775s]
    Ep  250  loss=0.0097  val_MRR=0.4832  val_H@10=0.8000  node_sched=2.00  [4197s]
    Ep  275  loss=0.0096  val_MRR=0.4700  val_H@10=0.7885  [learnable]  [4621s]
    Ep  300  loss=0.0094  val_MRR=0.4653  val_H@10=0.7769  [learnable]  [5044s]
    Ep  325  loss=0.0093  val_MRR=0.4505  val_H@10=0.7679  [learnable]  [5464s]
    Ep  350  loss=0.0092  val_MRR=0.4462  val_H@10=0.7641  [learnable]  [5881s]
    Ep  375  loss=0.0092  val_MRR=0.4522  val_H@10=0.7615  [learnable]  [6298s]
    Ep  400  loss=0.0091  val_MRR=0.4462  val_H@10=0.7462  [learnable]  [6719s]
    Ep  425  loss=0.0091  val_MRR=0.4378  val_H@10=0.7397  [learnable]  [7142s]
    Early stopping at epoch 425
    Training done: best_val_MRR=0.5046 [7145s]

  Standard LP: test_MRR=0.4819  test_H@10=0.7901

======================================================================
  CAPACITY SIGNAL: K_anneal_fast
======================================================================

  Layer 0:
    node_attn (4 heads):
      Entropy (norm):  0.986 0.994 0.989 0.995
      Gini:            0.543 0.537 0.539 0.533
      Mean weight:     0.0480 0.0480 0.0480 0.0480
      Dead heads (>90% norm entropy): 100%
    edge_attn (4 heads):
      Entropy (norm):  0.985 0.985 0.984 0.985
      Gini:            0.338 0.345 0.346 0.343
      Mean weight:     0.0063 0.0063 0.0063 0.0063
      Dead heads (>90% norm entropy): 100%

  Layer 1:
    node_attn (4 heads):
      Entropy (norm):  0.835 0.605 0.748 0.816
      Gini:            0.682 0.821 0.751 0.703
      Mean weight:     0.0480 0.0480 0.0480 0.0480
      Dead heads (>90% norm entropy): 0%
    edge_attn (4 heads):
      Entropy (norm):  0.832 0.824 0.833 0.827
      Gini:            0.905 0.925 0.913 0.920
      Mean weight:     0.0063 0.0063 0.0063 0.0063
      Dead heads (>90% norm entropy): 0%

  Layer 2:
    node_attn (4 heads):
      Entropy (norm):  0.727 0.834 0.769 0.658
      Gini:            0.765 0.685 0.733 0.805
      Mean weight:     0.0480 0.0480 0.0480 0.0480
      Dead heads (>90% norm entropy): 0%
    edge_attn (4 heads):
      Entropy (norm):  0.840 0.847 0.846 0.856
      Gini:            0.896 0.885 0.883 0.854
      Mean weight:     0.0063 0.0063 0.0063 0.0063
      Dead heads (>90% norm entropy): 0%

  Gate statistics:
    L0_edge: mean=0.458  std=0.037  frac<0.1=0.000  frac<0.01=0.000  entropy=1.179  gini=0.046
    L0_node: mean=0.510  std=0.036  frac<0.1=0.000  frac<0.01=0.000  entropy=1.157  gini=0.040
    L1_edge: mean=0.478  std=0.027  frac<0.1=0.000  frac<0.01=0.000  entropy=0.872  gini=0.031
    L1_node: mean=0.524  std=0.019  frac<0.1=0.000  frac<0.01=0.000  entropy=0.621  gini=0.021
    L2_edge: mean=0.495  std=0.037  frac<0.1=0.000  frac<0.01=0.000  entropy=1.181  gini=0.042
    L2_node: mean=0.455  std=0.041  frac<0.1=0.000  frac<0.01=0.000  entropy=1.260  gini=0.052

======================================================================
  LEARNED TEMPERATURES: K_anneal_fast
======================================================================
    L0_edge: 4.055 4.280 4.653 4.318
    L0_node: 4.123 4.203 4.091 4.059
    L1_edge: 6.167 6.215 6.245 6.213
    L1_node: 2.600 2.600 2.600 2.600
    L2_edge: 6.433 6.596 6.565 6.540
    L2_node: 2.600 2.600 2.600 2.600

  Temperature evolution (mean across heads):
   Epoch   val_MRR       L0_edge       L0_node       L1_edge       L1_node       L2_edge       L2_node
      25    0.0095         4.019         4.026         6.045         3.800         6.045         3.800
      50    0.0243         4.026         4.021         6.098         3.600         6.055         3.600
      75    0.1233         4.099         4.022         6.180         3.400         6.120         3.400
     100    0.2469         4.166         4.026         6.209         3.200         6.232         3.200
     125    0.4178         4.205         4.067         6.216         3.000         6.365         3.000
     150    0.4806         4.266         4.109         6.203         2.800         6.443         2.800
     175    0.5046         4.326         4.119         6.210         2.600         6.533         2.600
     200    0.5035         4.401         4.101         6.215         2.400         6.604         2.400
     225    0.4977         4.436         4.094         6.215         2.200         6.628         2.200
     250    0.4832         4.447         4.089         6.213         2.000         6.648         2.000
     275    0.4700         4.441         4.079         6.202         1.996         6.641         1.997
     300    0.4653         4.441         4.066         6.184         1.986         6.632         1.988
     325    0.4505         4.443         4.050         6.153         1.979         6.599         1.976
     350    0.4462         4.446         4.029         6.122         1.970         6.564         1.968
     375    0.4522         4.450         4.003         6.080         1.959         6.528         1.958
     400    0.4462         4.449         3.982         6.044         1.947         6.494         1.946
     425    0.4378         4.454         3.961         6.004         1.933         6.456         1.933

======================================================================
  TRAINING DYNAMICS: K_anneal_fast
======================================================================

   Epoch   val_MRR    L0_node_dead  L0_edge_dead  L1_node_dead  L1_edge_dead  L2_node_dead  L2_edge_dead
  ------------------------------------------------------------
      25    0.0095            100%          100%            0%           50%          100%          100%
      50    0.0243            100%          100%            0%            0%           50%          100%
      75    0.1233            100%          100%            0%            0%           25%           75%
     100    0.2469            100%          100%            0%            0%           25%           25%
     125    0.4178            100%          100%            0%            0%            0%            0%
     150    0.4806            100%          100%            0%            0%            0%            0%
     175    0.5046            100%          100%            0%            0%            0%            0%
     200    0.5035            100%          100%            0%            0%            0%            0%
     225    0.4977            100%          100%            0%            0%            0%            0%
     250    0.4832            100%          100%            0%            0%            0%            0%
     275    0.4700            100%          100%            0%            0%            0%            0%
     300    0.4653            100%          100%            0%            0%            0%            0%
     325    0.4505            100%          100%           25%            0%            0%            0%
     350    0.4462            100%          100%           25%            0%            0%            0%
     375    0.4522            100%          100%           25%            0%            0%            0%
     400    0.4462            100%          100%           25%            0%            0%            0%
     425    0.4378            100%          100%           25%            0%           25%            0%

  Gate sparsity (frac < 0.1) over training:
   Epoch           L0_edge           L0_node           L1_edge           L1_node           L2_edge           L2_node
      25             0.000             0.000             0.000             0.000             0.000             0.000
      50             0.000             0.000             0.000             0.000             0.000             0.000
      75             0.000             0.000             0.000             0.000             0.000             0.000
     100             0.000             0.000             0.000             0.000             0.000             0.000
     125             0.000             0.000             0.000             0.000             0.000             0.000
     150             0.000             0.000             0.000             0.000             0.000             0.000
     175             0.000             0.000             0.000             0.000             0.000             0.000
     200             0.000             0.000             0.000             0.000             0.000             0.000
     225             0.000             0.000             0.000             0.000             0.000             0.000
     250             0.000             0.000             0.000             0.000             0.000             0.000
     275             0.000             0.000             0.000             0.000             0.000             0.000
     300             0.000             0.000             0.000             0.000             0.000             0.000
     325             0.000             0.000             0.000             0.000             0.000             0.000
     350             0.000             0.000             0.000             0.000             0.000             0.000
     375             0.000             0.000             0.000             0.000             0.000             0.000
     400             0.000             0.000             0.000             0.000             0.000             0.000
     425             0.000             0.000             0.000             0.000             0.000             0.000

  Cross-depth attention analysis...
    1p: MRR=0.2661  H@10=0.5288  (n=486)
    2p: MRR=0.2560  H@10=0.3980  (n=500)
    3p: MRR=0.4148  H@10=0.5020  (n=500)
    4p: MRR=0.3107  H@10=0.3460  (n=500)
    5p: MRR=0.2811  H@10=0.4620  (n=500)

======================================================================
  CROSS-DEPTH ROUTING ANALYSIS
======================================================================

  Multi-hop MRR by depth:
    1p: MRR=0.2661  H@10=0.5288  (n=486)
    2p: MRR=0.2560  H@10=0.3980  (n=500)
    3p: MRR=0.4148  H@10=0.5020  (n=500)
    4p: MRR=0.3107  H@10=0.3460  (n=500)
    5p: MRR=0.2811  H@10=0.4620  (n=500)

  Attention profile cosine similarity across depths:
    1p_vs_2p: 1.0000
    1p_vs_3p: 1.0000
    1p_vs_4p: 1.0000
    1p_vs_5p: 1.0000
    2p_vs_3p: 1.0000
    2p_vs_4p: 1.0000
    2p_vs_5p: 1.0000
    3p_vs_4p: 1.0000
    3p_vs_5p: 1.0000
    4p_vs_5p: 1.0000

======================================================================
  TRAINING: Condition L_anneal_slow
  Init: L0=(4.0,4.0), L1+L2=(4.0,6.0)
  Anneal: node 4.0 → 2.0 over 500 epochs
======================================================================

  Initial temperatures: {'L0_node': [4.0, 4.0, 4.0, 4.0], 'L0_edge': [4.0, 4.0, 4.0, 4.0], 'L1_node': [4.0, 4.0, 4.0, 4.0], 'L1_edge': [6.0, 6.0, 6.0, 6.0], 'L2_node': [4.0, 4.0, 4.0, 4.0], 'L2_edge': [6.0, 6.0, 6.0, 6.0]}
  Anneal: node 4.0 → 2.0 over 500 epochs (L1+L2 only)

  [delta_full] seed=42, 293,504 params (246,528 encoder), device=cuda
    Ep   25  loss=0.0147  val_MRR=0.0094  val_H@10=0.0141  node_sched=3.90  [418s]
    Ep   50  loss=0.0135  val_MRR=0.0245  val_H@10=0.0372  node_sched=3.80  [836s]
    Ep   75  loss=0.0124  val_MRR=0.1246  val_H@10=0.2410  node_sched=3.70  [1253s]
    Ep  100  loss=0.0118  val_MRR=0.2474  val_H@10=0.4218  node_sched=3.60  [1669s]
    Ep  125  loss=0.0112  val_MRR=0.4158  val_H@10=0.6615  node_sched=3.50  [2091s]
    Ep  150  loss=0.0109  val_MRR=0.4766  val_H@10=0.7308  node_sched=3.40  [2514s]
    Ep  175  loss=0.0106  val_MRR=0.4977  val_H@10=0.7859  node_sched=3.30  [2938s]
    Ep  200  loss=0.0102  val_MRR=0.5002  val_H@10=0.8103  node_sched=3.20  [3357s]
    Ep  225  loss=0.0100  val_MRR=0.4987  val_H@10=0.8128  node_sched=3.10  [3774s]
    Ep  250  loss=0.0097  val_MRR=0.4845  val_H@10=0.8026  node_sched=3.00  [4190s]
    Ep  275  loss=0.0096  val_MRR=0.4733  val_H@10=0.7897  node_sched=2.90  [4613s]
    Ep  300  loss=0.0094  val_MRR=0.4665  val_H@10=0.7744  node_sched=2.80  [5036s]
    Ep  325  loss=0.0093  val_MRR=0.4549  val_H@10=0.7641  node_sched=2.70  [5459s]
    Ep  350  loss=0.0092  val_MRR=0.4448  val_H@10=0.7538  node_sched=2.60  [5879s]
    Ep  375  loss=0.0092  val_MRR=0.4478  val_H@10=0.7513  node_sched=2.50  [6296s]
    Ep  400  loss=0.0091  val_MRR=0.4424  val_H@10=0.7436  node_sched=2.40  [6714s]
    Ep  425  loss=0.0091  val_MRR=0.4357  val_H@10=0.7321  node_sched=2.30  [7138s]
    Ep  450  loss=0.0090  val_MRR=0.4344  val_H@10=0.7205  node_sched=2.20  [7561s]
    Early stopping at epoch 450
    Training done: best_val_MRR=0.5002 [7564s]

  Standard LP: test_MRR=0.4803  test_H@10=0.8025

======================================================================
  CAPACITY SIGNAL: L_anneal_slow
======================================================================

  Layer 0:
    node_attn (4 heads):
      Entropy (norm):  0.990 0.993 0.990 0.995
      Gini:            0.540 0.538 0.538 0.534
      Mean weight:     0.0480 0.0480 0.0480 0.0480
      Dead heads (>90% norm entropy): 100%
    edge_attn (4 heads):
      Entropy (norm):  0.985 0.985 0.984 0.985
      Gini:            0.339 0.347 0.351 0.345
      Mean weight:     0.0063 0.0063 0.0063 0.0063
      Dead heads (>90% norm entropy): 100%

  Layer 1:
    node_attn (4 heads):
      Entropy (norm):  0.767 0.575 0.694 0.785
      Gini:            0.732 0.843 0.787 0.728
      Mean weight:     0.0480 0.0480 0.0480 0.0480
      Dead heads (>90% norm entropy): 0%
    edge_attn (4 heads):
      Entropy (norm):  0.836 0.817 0.837 0.823
      Gini:            0.902 0.930 0.910 0.925
      Mean weight:     0.0063 0.0063 0.0063 0.0063
      Dead heads (>90% norm entropy): 0%

  Layer 2:
    node_attn (4 heads):
      Entropy (norm):  0.692 0.790 0.768 0.715
      Gini:            0.789 0.717 0.731 0.776
      Mean weight:     0.0480 0.0480 0.0480 0.0480
      Dead heads (>90% norm entropy): 0%
    edge_attn (4 heads):
      Entropy (norm):  0.822 0.843 0.835 0.839
      Gini:            0.922 0.894 0.898 0.891
      Mean weight:     0.0063 0.0063 0.0063 0.0063
      Dead heads (>90% norm entropy): 0%

  Gate statistics:
    L0_edge: mean=0.458  std=0.039  frac<0.1=0.000  frac<0.01=0.000  entropy=1.203  gini=0.048
    L0_node: mean=0.510  std=0.040  frac<0.1=0.000  frac<0.01=0.000  entropy=1.230  gini=0.044
    L1_edge: mean=0.478  std=0.028  frac<0.1=0.000  frac<0.01=0.000  entropy=0.930  gini=0.033
    L1_node: mean=0.522  std=0.022  frac<0.1=0.000  frac<0.01=0.000  entropy=0.752  gini=0.023
    L2_edge: mean=0.502  std=0.040  frac<0.1=0.000  frac<0.01=0.000  entropy=1.254  gini=0.046
    L2_node: mean=0.459  std=0.048  frac<0.1=0.000  frac<0.01=0.000  entropy=1.393  gini=0.060

======================================================================
  LEARNED TEMPERATURES: L_anneal_slow
======================================================================
    L0_edge: 4.071 4.369 4.866 4.360
    L0_node: 4.053 4.244 4.068 4.081
    L1_edge: 6.162 6.228 6.254 6.195
    L1_node: 3.200 3.200 3.200 3.200
    L2_edge: 6.542 6.629 6.581 6.629
    L2_node: 3.200 3.200 3.200 3.200

  Temperature evolution (mean across heads):
   Epoch   val_MRR       L0_edge       L0_node       L1_edge       L1_node       L2_edge       L2_node
      25    0.0094         4.019         4.026         6.046         3.900         6.045         3.900
      50    0.0245         4.026         4.021         6.099         3.800         6.055         3.800
      75    0.1246         4.102         4.022         6.183         3.700         6.118         3.700
     100    0.2474         4.170         4.026         6.214         3.600         6.224         3.600
     125    0.4158         4.207         4.066         6.214         3.500         6.352         3.500
     150    0.4766         4.273         4.109         6.197         3.400         6.441         3.400
     175    0.4977         4.339         4.121         6.204         3.300         6.533         3.300
     200    0.5002         4.416         4.112         6.210         3.200         6.595         3.200
     225    0.4987         4.451         4.103         6.207         3.100         6.607         3.100
     250    0.4845         4.460         4.093         6.193         3.000         6.610         3.000
     275    0.4733         4.447         4.075         6.175         2.900         6.599         2.900
     300    0.4665         4.439         4.061         6.148         2.800         6.592         2.800
     325    0.4549         4.435         4.048         6.110         2.700         6.562         2.700
     350    0.4448         4.437         4.030         6.067         2.600         6.529         2.600
     375    0.4478         4.445         4.001         6.023         2.500         6.505         2.500
     400    0.4424         4.454         3.981         5.979         2.400         6.477         2.400
     425    0.4357         4.467         3.964         5.941         2.300         6.444         2.300
     450    0.4344         4.484         3.952         5.904         2.200         6.407         2.200

======================================================================
  TRAINING DYNAMICS: L_anneal_slow
======================================================================

   Epoch   val_MRR    L0_node_dead  L0_edge_dead  L1_node_dead  L1_edge_dead  L2_node_dead  L2_edge_dead
  ------------------------------------------------------------
      25    0.0094            100%          100%            0%           50%          100%          100%
      50    0.0245            100%          100%            0%            0%           25%          100%
      75    0.1246            100%          100%            0%            0%           25%          100%
     100    0.2474            100%          100%            0%            0%            0%           25%
     125    0.4158            100%          100%            0%            0%            0%            0%
     150    0.4766            100%          100%            0%            0%            0%            0%
     175    0.4977            100%          100%            0%            0%            0%            0%
     200    0.5002            100%          100%            0%            0%            0%            0%
     225    0.4987            100%          100%            0%            0%            0%            0%
     250    0.4845            100%          100%            0%            0%            0%            0%
     275    0.4733            100%          100%            0%            0%            0%            0%
     300    0.4665            100%          100%            0%            0%            0%            0%
     325    0.4549            100%          100%            0%            0%            0%            0%
     350    0.4448            100%          100%            0%            0%            0%            0%
     375    0.4478            100%          100%            0%            0%            0%            0%
     400    0.4424            100%          100%            0%            0%            0%            0%
     425    0.4357            100%          100%            0%            0%            0%            0%
     450    0.4344            100%          100%            0%            0%            0%            0%

  Gate sparsity (frac < 0.1) over training:
   Epoch           L0_edge           L0_node           L1_edge           L1_node           L2_edge           L2_node
      25             0.000             0.000             0.000             0.000             0.000             0.000
      50             0.000             0.000             0.000             0.000             0.000             0.000
      75             0.000             0.000             0.000             0.000             0.000             0.000
     100             0.000             0.000             0.000             0.000             0.000             0.000
     125             0.000             0.000             0.000             0.000             0.000             0.000
     150             0.000             0.000             0.000             0.000             0.000             0.000
     175             0.000             0.000             0.000             0.000             0.000             0.000
     200             0.000             0.000             0.000             0.000             0.000             0.000
     225             0.000             0.000             0.000             0.000             0.000             0.000
     250             0.000             0.000             0.000             0.000             0.000             0.000
     275             0.000             0.000             0.000             0.000             0.000             0.000
     300             0.000             0.000             0.000             0.000             0.000             0.000
     325             0.000             0.000             0.000             0.000             0.000             0.000
     350             0.000             0.000             0.000             0.000             0.000             0.000
     375             0.000             0.000             0.000             0.000             0.000             0.000
     400             0.000             0.000             0.000             0.000             0.000             0.000
     425             0.000             0.000             0.000             0.000             0.000             0.000
     450             0.000             0.000             0.000             0.000             0.000             0.000

  Cross-depth attention analysis...
    1p: MRR=0.2598  H@10=0.5082  (n=486)
    2p: MRR=0.2508  H@10=0.3980  (n=500)
    3p: MRR=0.3775  H@10=0.5080  (n=500)
    4p: MRR=0.2170  H@10=0.3860  (n=500)
    5p: MRR=0.2462  H@10=0.4340  (n=500)

======================================================================
  CROSS-DEPTH ROUTING ANALYSIS
======================================================================

  Multi-hop MRR by depth:
    1p: MRR=0.2598  H@10=0.5082  (n=486)
    2p: MRR=0.2508  H@10=0.3980  (n=500)
    3p: MRR=0.3775  H@10=0.5080  (n=500)
    4p: MRR=0.2170  H@10=0.3860  (n=500)
    5p: MRR=0.2462  H@10=0.4340  (n=500)

  Attention profile cosine similarity across depths:
    1p_vs_2p: 1.0000
    1p_vs_3p: 1.0000
    1p_vs_4p: 1.0000
    1p_vs_5p: 1.0000
    2p_vs_3p: 1.0000
    2p_vs_4p: 1.0000
    2p_vs_5p: 1.0000
    3p_vs_4p: 1.0000
    3p_vs_5p: 1.0000
    4p_vs_5p: 1.0000

======================================================================
  TRAINING: Condition M_anneal_partial
  Init: L0=(4.0,4.0), L1+L2=(4.0,6.0)
  Anneal: node 4.0 → 3.0 over 250 epochs
======================================================================

  Initial temperatures: {'L0_node': [4.0, 4.0, 4.0, 4.0], 'L0_edge': [4.0, 4.0, 4.0, 4.0], 'L1_node': [4.0, 4.0, 4.0, 4.0], 'L1_edge': [6.0, 6.0, 6.0, 6.0], 'L2_node': [4.0, 4.0, 4.0, 4.0], 'L2_edge': [6.0, 6.0, 6.0, 6.0]}
  Anneal: node 4.0 → 3.0 over 250 epochs (L1+L2 only)

  [delta_full] seed=42, 293,504 params (246,528 encoder), device=cuda
    Ep   25  loss=0.0147  val_MRR=0.0094  val_H@10=0.0141  node_sched=3.90  [418s]
    Ep   50  loss=0.0135  val_MRR=0.0244  val_H@10=0.0372  node_sched=3.80  [836s]
    Ep   75  loss=0.0123  val_MRR=0.1244  val_H@10=0.2423  node_sched=3.70  [1254s]
    Ep  100  loss=0.0118  val_MRR=0.2472  val_H@10=0.4192  node_sched=3.60  [1673s]
    Ep  125  loss=0.0112  val_MRR=0.4183  val_H@10=0.6551  node_sched=3.50  [2096s]
    Ep  150  loss=0.0109  val_MRR=0.4803  val_H@10=0.7218  node_sched=3.40  [2519s]
    Ep  175  loss=0.0106  val_MRR=0.4972  val_H@10=0.7782  node_sched=3.30  [2941s]
    Ep  200  loss=0.0102  val_MRR=0.5009  val_H@10=0.8103  node_sched=3.20  [3361s]
    Ep  225  loss=0.0100  val_MRR=0.4954  val_H@10=0.8128  node_sched=3.10  [3779s]
    Ep  250  loss=0.0097  val_MRR=0.4884  val_H@10=0.8000  node_sched=3.00  [4189s]
    Ep  275  loss=0.0096  val_MRR=0.4767  val_H@10=0.7910  [learnable]  [4601s]
    Ep  300  loss=0.0094  val_MRR=0.4696  val_H@10=0.7769  [learnable]  [5012s]
    Ep  325  loss=0.0093  val_MRR=0.4520  val_H@10=0.7641  [learnable]  [5422s]
    Ep  350  loss=0.0092  val_MRR=0.4481  val_H@10=0.7615  [learnable]  [5840s]
    Ep  375  loss=0.0092  val_MRR=0.4455  val_H@10=0.7513  [learnable]  [6245s]
    Ep  400  loss=0.0091  val_MRR=0.4352  val_H@10=0.7513  [learnable]  [6652s]
    Ep  425  loss=0.0091  val_MRR=0.4333  val_H@10=0.7372  [learnable]  [7062s]
    Ep  450  loss=0.0090  val_MRR=0.4329  val_H@10=0.7231  [learnable]  [7469s]
    Early stopping at epoch 450
    Training done: best_val_MRR=0.5009 [7472s]

  Standard LP: test_MRR=0.4887  test_H@10=0.8004

======================================================================
  CAPACITY SIGNAL: M_anneal_partial
======================================================================

  Layer 0:
    node_attn (4 heads):
      Entropy (norm):  0.990 0.993 0.990 0.995
      Gini:            0.539 0.538 0.538 0.534
      Mean weight:     0.0480 0.0480 0.0480 0.0480
      Dead heads (>90% norm entropy): 100%
    edge_attn (4 heads):
      Entropy (norm):  0.985 0.985 0.984 0.985
      Gini:            0.339 0.347 0.350 0.345
      Mean weight:     0.0063 0.0063 0.0063 0.0063
      Dead heads (>90% norm entropy): 100%

  Layer 1:
    node_attn (4 heads):
      Entropy (norm):  0.774 0.574 0.691 0.783
      Gini:            0.728 0.844 0.789 0.729
      Mean weight:     0.0480 0.0480 0.0480 0.0480
      Dead heads (>90% norm entropy): 0%
    edge_attn (4 heads):
      Entropy (norm):  0.833 0.817 0.835 0.824
      Gini:            0.905 0.931 0.913 0.925
      Mean weight:     0.0063 0.0063 0.0063 0.0063
      Dead heads (>90% norm entropy): 0%

  Layer 2:
    node_attn (4 heads):
      Entropy (norm):  0.691 0.791 0.763 0.717
      Gini:            0.789 0.716 0.734 0.775
      Mean weight:     0.0480 0.0480 0.0480 0.0480
      Dead heads (>90% norm entropy): 0%
    edge_attn (4 heads):
      Entropy (norm):  0.822 0.845 0.833 0.848
      Gini:            0.922 0.889 0.899 0.878
      Mean weight:     0.0063 0.0063 0.0063 0.0063
      Dead heads (>90% norm entropy): 0%

  Gate statistics:
    L0_edge: mean=0.460  std=0.039  frac<0.1=0.000  frac<0.01=0.000  entropy=1.202  gini=0.048
    L0_node: mean=0.509  std=0.040  frac<0.1=0.000  frac<0.01=0.000  entropy=1.237  gini=0.044
    L1_edge: mean=0.478  std=0.028  frac<0.1=0.000  frac<0.01=0.000  entropy=0.920  gini=0.032
    L1_node: mean=0.523  std=0.022  frac<0.1=0.000  frac<0.01=0.000  entropy=0.752  gini=0.023
    L2_edge: mean=0.501  std=0.040  frac<0.1=0.000  frac<0.01=0.000  entropy=1.249  gini=0.045
    L2_node: mean=0.459  std=0.048  frac<0.1=0.000  frac<0.01=0.000  entropy=1.402  gini=0.059

======================================================================
  LEARNED TEMPERATURES: M_anneal_partial
======================================================================
    L0_edge: 4.079 4.364 4.801 4.370
    L0_node: 4.041 4.237 4.064 4.078
    L1_edge: 6.176 6.233 6.246 6.193
    L1_node: 3.200 3.200 3.200 3.200
    L2_edge: 6.540 6.600 6.613 6.617
    L2_node: 3.200 3.200 3.200 3.200

  Temperature evolution (mean across heads):
   Epoch   val_MRR       L0_edge       L0_node       L1_edge       L1_node       L2_edge       L2_node
      25    0.0094         4.019         4.026         6.047         3.900         6.046         3.900
      50    0.0244         4.029         4.021         6.100         3.800         6.055         3.800
      75    0.1244         4.104         4.022         6.184         3.700         6.118         3.700
     100    0.2472         4.171         4.026         6.215         3.600         6.223         3.600
     125    0.4183         4.204         4.066         6.217         3.500         6.349         3.500
     150    0.4803         4.268         4.106         6.203         3.400         6.435         3.400
     175    0.4972         4.329         4.117         6.207         3.300         6.526         3.300
     200    0.5009         4.404         4.105         6.212         3.200         6.593         3.200
     225    0.4954         4.438         4.097         6.209         3.100         6.614         3.100
     250    0.4884         4.448         4.088         6.196         3.000         6.632         3.000
     275    0.4767         4.447         4.071         6.180         2.983         6.629         2.980
     300    0.4696         4.445         4.060         6.159         2.962         6.621         2.956
     325    0.4520         4.441         4.048         6.119         2.943         6.589         2.929
     350    0.4481         4.442         4.027         6.077         2.922         6.557         2.905
     375    0.4455         4.446         4.001         6.041         2.897         6.518         2.879
     400    0.4352         4.452         3.983         6.003         2.872         6.484         2.849
     425    0.4333         4.461         3.965         5.967         2.841         6.442         2.820
     450    0.4329         4.474         3.956         5.935         2.810         6.405         2.793

======================================================================
  TRAINING DYNAMICS: M_anneal_partial
======================================================================

   Epoch   val_MRR    L0_node_dead  L0_edge_dead  L1_node_dead  L1_edge_dead  L2_node_dead  L2_edge_dead
  ------------------------------------------------------------
      25    0.0094            100%          100%            0%           50%          100%          100%
      50    0.0244            100%          100%            0%            0%           25%          100%
      75    0.1244            100%          100%            0%            0%           25%          100%
     100    0.2472            100%          100%            0%            0%            0%           25%
     125    0.4183            100%          100%            0%            0%            0%            0%
     150    0.4803            100%          100%            0%            0%            0%            0%
     175    0.4972            100%          100%            0%            0%            0%            0%
     200    0.5009            100%          100%            0%            0%            0%            0%
     225    0.4954            100%          100%            0%            0%            0%            0%
     250    0.4884            100%          100%            0%            0%            0%            0%
     275    0.4767            100%          100%            0%            0%            0%            0%
     300    0.4696            100%          100%            0%            0%            0%            0%
     325    0.4520            100%          100%            0%            0%            0%            0%
     350    0.4481            100%          100%            0%            0%            0%            0%
     375    0.4455            100%          100%            0%            0%            0%            0%
     400    0.4352            100%          100%            0%            0%            0%            0%
     425    0.4333            100%          100%            0%            0%            0%            0%
     450    0.4329            100%          100%            0%            0%            0%            0%

  Gate sparsity (frac < 0.1) over training:
   Epoch           L0_edge           L0_node           L1_edge           L1_node           L2_edge           L2_node
      25             0.000             0.000             0.000             0.000             0.000             0.000
      50             0.000             0.000             0.000             0.000             0.000             0.000
      75             0.000             0.000             0.000             0.000             0.000             0.000
     100             0.000             0.000             0.000             0.000             0.000             0.000
     125             0.000             0.000             0.000             0.000             0.000             0.000
     150             0.000             0.000             0.000             0.000             0.000             0.000
     175             0.000             0.000             0.000             0.000             0.000             0.000
     200             0.000             0.000             0.000             0.000             0.000             0.000
     225             0.000             0.000             0.000             0.000             0.000             0.000
     250             0.000             0.000             0.000             0.000             0.000             0.000
     275             0.000             0.000             0.000             0.000             0.000             0.000
     300             0.000             0.000             0.000             0.000             0.000             0.000
     325             0.000             0.000             0.000             0.000             0.000             0.000
     350             0.000             0.000             0.000             0.000             0.000             0.000
     375             0.000             0.000             0.000             0.000             0.000             0.000
     400             0.000             0.000             0.000             0.000             0.000             0.000
     425             0.000             0.000             0.000             0.000             0.000             0.000
     450             0.000             0.000             0.000             0.000             0.000             0.000

  Cross-depth attention analysis...
    1p: MRR=0.2610  H@10=0.4979  (n=486)
    2p: MRR=0.2558  H@10=0.3960  (n=500)
    3p: MRR=0.3803  H@10=0.5020  (n=500)
    4p: MRR=0.2110  H@10=0.3760  (n=500)
    5p: MRR=0.2522  H@10=0.4300  (n=500)

======================================================================
  CROSS-DEPTH ROUTING ANALYSIS
======================================================================

  Multi-hop MRR by depth:
    1p: MRR=0.2610  H@10=0.4979  (n=486)
    2p: MRR=0.2558  H@10=0.3960  (n=500)
    3p: MRR=0.3803  H@10=0.5020  (n=500)
    4p: MRR=0.2110  H@10=0.3760  (n=500)
    5p: MRR=0.2522  H@10=0.4300  (n=500)

  Attention profile cosine similarity across depths:
    1p_vs_2p: 1.0000
    1p_vs_3p: 1.0000
    1p_vs_4p: 1.0000
    1p_vs_5p: 1.0000
    2p_vs_3p: 1.0000
    2p_vs_4p: 1.0000
    2p_vs_5p: 1.0000
    3p_vs_4p: 1.0000
    3p_vs_5p: 1.0000
    4p_vs_5p: 1.0000

======================================================================
  COMPARATIVE ANALYSIS: ALL CONDITIONS
======================================================================

  Condition                LP MRR  LP H@10   3p MRR   Dead Heads   Best Val
  ------------------------------------------------------------------------------
  A_all_temp1              0.4744   0.7860   0.3725  20/24 (83%)     0.5030
  D_all_temp4              0.4729   0.7901   0.4018   9/24 (38%)     0.5106
  E_node2_edge6            0.4856   0.8004   0.3872   9/24 (38%)     0.4889
  H_l0_4_e_asym            0.4887   0.7973   0.3930   9/24 (38%)     0.4925
  K_anneal_fast            0.4819   0.7901   0.4148   8/24 (33%)     0.5046
  L_anneal_slow            0.4803   0.8025   0.3775   8/24 (33%)     0.5002
  M_anneal_partial         0.4887   0.8004   0.3803   8/24 (33%)     0.5009

======================================================================
  HYPOTHESIS EVALUATION
======================================================================

  K_anneal_fast:
    LP MRR:  0.4819 (target >= 0.4856) → FAIL
    3p MRR:  0.4148 (target >= 0.4018) → PASS
    Overall: PARTIAL

  L_anneal_slow:
    LP MRR:  0.4803 (target >= 0.4856) → FAIL
    3p MRR:  0.3775 (target >= 0.4018) → FAIL
    Overall: REJECTED

  M_anneal_partial:
    LP MRR:  0.4887 (target >= 0.4856) → PASS
    3p MRR:  0.3803 (target >= 0.4018) → FAIL
    Overall: PARTIAL

======================================================================
  ANNEALING TRAJECTORY ANALYSIS
======================================================================

  K_anneal_fast: node 4.0 → 2.0 over 250 epochs
     Epoch   val_MRR   sched_node   L1_node   L1_edge   L2_node   L2_edge
        25    0.0095    learnable     3.800     6.045     3.800     6.045
        50    0.0243    learnable     3.600     6.098     3.600     6.055
        75    0.1233    learnable     3.400     6.180     3.400     6.120
       100    0.2469    learnable     3.200     6.209     3.200     6.232
       125    0.4178    learnable     3.000     6.216     3.000     6.365
       150    0.4806    learnable     2.800     6.203     2.800     6.443
       175    0.5046    learnable     2.600     6.210     2.600     6.533
       200    0.5035    learnable     2.400     6.215     2.400     6.604
       225    0.4977    learnable     2.200     6.215     2.200     6.628
       250    0.4832    learnable     2.000     6.213     2.000     6.648
       275    0.4700    learnable     1.996     6.202     1.997     6.641
       300    0.4653    learnable     1.986     6.184     1.988     6.632
       325    0.4505    learnable     1.979     6.153     1.976     6.599
       350    0.4462    learnable     1.970     6.122     1.968     6.564
       375    0.4522    learnable     1.959     6.080     1.958     6.528
       400    0.4462    learnable     1.947     6.044     1.946     6.494
       425    0.4378    learnable     1.933     6.004     1.933     6.456

  L_anneal_slow: node 4.0 → 2.0 over 500 epochs
     Epoch   val_MRR   sched_node   L1_node   L1_edge   L2_node   L2_edge
        25    0.0094    learnable     3.900     6.046     3.900     6.045
        50    0.0245    learnable     3.800     6.099     3.800     6.055
        75    0.1246    learnable     3.700     6.183     3.700     6.118
       100    0.2474    learnable     3.600     6.214     3.600     6.224
       125    0.4158    learnable     3.500     6.214     3.500     6.352
       150    0.4766    learnable     3.400     6.197     3.400     6.441
       175    0.4977    learnable     3.300     6.204     3.300     6.533
       200    0.5002    learnable     3.200     6.210     3.200     6.595
       225    0.4987    learnable     3.100     6.207     3.100     6.607
       250    0.4845    learnable     3.000     6.193     3.000     6.610
       275    0.4733    learnable     2.900     6.175     2.900     6.599
       300    0.4665    learnable     2.800     6.148     2.800     6.592
       325    0.4549    learnable     2.700     6.110     2.700     6.562
       350    0.4448    learnable     2.600     6.067     2.600     6.529
       375    0.4478    learnable     2.500     6.023     2.500     6.505
       400    0.4424    learnable     2.400     5.979     2.400     6.477
       425    0.4357    learnable     2.300     5.941     2.300     6.444
       450    0.4344    learnable     2.200     5.904     2.200     6.407

  M_anneal_partial: node 4.0 → 3.0 over 250 epochs
     Epoch   val_MRR   sched_node   L1_node   L1_edge   L2_node   L2_edge
        25    0.0094    learnable     3.900     6.047     3.900     6.046
        50    0.0244    learnable     3.800     6.100     3.800     6.055
        75    0.1244    learnable     3.700     6.184     3.700     6.118
       100    0.2472    learnable     3.600     6.215     3.600     6.223
       125    0.4183    learnable     3.500     6.217     3.500     6.349
       150    0.4803    learnable     3.400     6.203     3.400     6.435
       175    0.4972    learnable     3.300     6.207     3.300     6.526
       200    0.5009    learnable     3.200     6.212     3.200     6.593
       225    0.4954    learnable     3.100     6.209     3.100     6.614
       250    0.4884    learnable     3.000     6.196     3.000     6.632
       275    0.4767    learnable     2.983     6.180     2.980     6.629
       300    0.4696    learnable     2.962     6.159     2.956     6.621
       325    0.4520    learnable     2.943     6.119     2.929     6.589
       350    0.4481    learnable     2.922     6.077     2.905     6.557
       375    0.4455    learnable     2.897     6.041     2.879     6.518
       400    0.4352    learnable     2.872     6.003     2.849     6.484
       425    0.4333    learnable     2.841     5.967     2.820     6.442
       450    0.4329    learnable     2.810     5.935     2.793     6.405

======================================================================
  FINAL TEMPERATURES (BEST MODEL CHECKPOINT)
======================================================================

  K_anneal_fast:
    L0_edge: 4.055 4.280 4.653 4.318  (mean=4.326)
    L0_node: 4.123 4.203 4.091 4.059  (mean=4.119)
    L1_edge: 6.167 6.215 6.245 6.213  (mean=6.210)
    L1_node: 2.600 2.600 2.600 2.600  (mean=2.600)
    L2_edge: 6.433 6.596 6.565 6.540  (mean=6.533)
    L2_node: 2.600 2.600 2.600 2.600  (mean=2.600)

  L_anneal_slow:
    L0_edge: 4.071 4.369 4.866 4.360  (mean=4.416)
    L0_node: 4.053 4.244 4.068 4.081  (mean=4.112)
    L1_edge: 6.162 6.228 6.254 6.195  (mean=6.210)
    L1_node: 3.200 3.200 3.200 3.200  (mean=3.200)
    L2_edge: 6.542 6.629 6.581 6.629  (mean=6.595)
    L2_node: 3.200 3.200 3.200 3.200  (mean=3.200)

  M_anneal_partial:
    L0_edge: 4.079 4.364 4.801 4.370  (mean=4.404)
    L0_node: 4.041 4.237 4.064 4.078  (mean=4.105)
    L1_edge: 6.176 6.233 6.246 6.193  (mean=6.212)
    L1_node: 3.200 3.200 3.200 3.200  (mean=3.200)
    L2_edge: 6.540 6.600 6.613 6.617  (mean=6.593)
    L2_node: 3.200 3.200 3.200 3.200  (mean=3.200)

  Results saved to C:\dev\DELTA\phase50_output.json

======================================================================
  PHASE 50 COMPLETE
======================================================================