Note: The tool simplified the command to `python -u experiments/phase52_closing_lp_gap.py --epochs 500 --eval_every 25 --patience 10`, and this is the output of running that command instead:
======================================================================
PHASE 52: CLOSING K'S LP GAP
======================================================================
  Device: cuda
  Epochs: 500, eval_every: 25
  Seed: 42
  Max entities: 500

  Loading data...
  Loaded fb15k-237 for link prediction:
    494 entities, 160 relations
    9703 train / 390 val / 486 test

======================================================================
  REFERENCE RESULTS (Phases 46-51, not re-run)
======================================================================
  A (all temp=1.0):        LP MRR=0.4744, 3p MRR=0.3725, dead=20/24 (83%)
  D (all temp=4.0):        LP MRR=0.4729, 3p MRR=0.4018, dead= 9/24 (38%)
  E (L0=1, L1+L2 n=2,e=6):LP MRR=0.4856, 3p MRR=0.3872, dead= 9/24 (38%)
  H (L0=4, L1+L2 n=2,e=6):LP MRR=0.4887, 3p MRR=0.3930, dead= 9/24 (38%)
  K (anneal 4→2, edge=6):  LP MRR=0.4819, 3p MRR=0.4148, dead= 8/24 (33%)
  P (anneal 4→2.5, edge=6):LP MRR=0.4890, 3p MRR=0.3823, dead= 8/24 (33%)

======================================================================
  TRAINING: Condition Q_K_edge7
  K anneal (4→2 over 50%) + edge init 7.0
  Init: L0=(4.0,4.0), L1+L2=(node=4.0, edge=7.0)
  Anneal: node 4.0 → 2.0 over 250 epochs (50% of training)
======================================================================

  Initial temperatures: {'L0_node': [4.0, 4.0, 4.0, 4.0], 'L0_edge': [4.0, 4.0, 4.0, 4.0], 'L1_node': [4.0, 4.0, 4.0, 4.0], 'L1_edge': [6.999999523162842, 6.999999523162842, 6.999999523162842, 6.999999523162842], 'L2_node': [4.0, 4.0, 4.0, 4.0], 'L2_edge': [6.999999523162842, 6.999999523162842, 6.999999523162842, 6.999999523162842]}
  Anneal: node 4.0 → 2.0 over 250 epochs (L1+L2 only)

  [delta_full] seed=42, 293,504 params (246,528 encoder), device=cuda
    Ep   25  loss=0.0147  val_MRR=0.0094  val_H@10=0.0141  node_sched=3.80  [394s]
    Ep   50  loss=0.0135  val_MRR=0.0251  val_H@10=0.0385  node_sched=3.60  [784s]
    Ep   75  loss=0.0123  val_MRR=0.1227  val_H@10=0.2474  node_sched=3.40  [1174s]
    Ep  100  loss=0.0118  val_MRR=0.2477  val_H@10=0.4128  node_sched=3.20  [1565s]
    Ep  125  loss=0.0113  val_MRR=0.4191  val_H@10=0.6423  node_sched=3.00  [1954s]
    Ep  150  loss=0.0109  val_MRR=0.4690  val_H@10=0.7179  node_sched=2.80  [2344s]
    Ep  175  loss=0.0106  val_MRR=0.4832  val_H@10=0.7718  node_sched=2.60  [2732s]
    Ep  200  loss=0.0102  val_MRR=0.4992  val_H@10=0.7936  node_sched=2.40  [3121s]
    Ep  225  loss=0.0100  val_MRR=0.4863  val_H@10=0.7936  node_sched=2.20  [3509s]
    Ep  250  loss=0.0097  val_MRR=0.4831  val_H@10=0.7769  node_sched=2.00  [3898s]
    Ep  275  loss=0.0095  val_MRR=0.4648  val_H@10=0.7718  [learnable]  [4288s]
    Ep  300  loss=0.0094  val_MRR=0.4566  val_H@10=0.7679  [learnable]  [4680s]
    Ep  325  loss=0.0093  val_MRR=0.4458  val_H@10=0.7538  [learnable]  [5071s]
    Ep  350  loss=0.0092  val_MRR=0.4386  val_H@10=0.7333  [learnable]  [5462s]
    Ep  375  loss=0.0091  val_MRR=0.4370  val_H@10=0.7410  [learnable]  [5854s]
    Ep  400  loss=0.0091  val_MRR=0.4396  val_H@10=0.7346  [learnable]  [6245s]
    Ep  425  loss=0.0091  val_MRR=0.4409  val_H@10=0.7256  [learnable]  [6635s]
    Ep  450  loss=0.0090  val_MRR=0.4285  val_H@10=0.7218  [learnable]  [7025s]
    Early stopping at epoch 450
    Training done: best_val_MRR=0.4992 [7027s]

  Standard LP: test_MRR=0.4905  test_H@10=0.8025

======================================================================
  CAPACITY SIGNAL: Q_K_edge7
======================================================================

  Layer 0:
    node_attn (4 heads):
      Entropy (norm):  0.993 0.993 0.989 0.996
      Gini:            0.536 0.537 0.539 0.532
      Mean weight:     0.0480 0.0480 0.0480 0.0480
      Dead heads (>90% norm entropy): 100%
    edge_attn (4 heads):
      Entropy (norm):  0.985 0.985 0.984 0.985
      Gini:            0.340 0.346 0.349 0.344
      Mean weight:     0.0063 0.0063 0.0063 0.0063
      Dead heads (>90% norm entropy): 100%

  Layer 1:
    node_attn (4 heads):
      Entropy (norm):  0.851 0.701 0.771 0.828
      Gini:            0.671 0.777 0.735 0.692
      Mean weight:     0.0480 0.0480 0.0480 0.0480
      Dead heads (>90% norm entropy): 0%
    edge_attn (4 heads):
      Entropy (norm):  0.803 0.800 0.809 0.820
      Gini:            0.935 0.946 0.940 0.927
      Mean weight:     0.0063 0.0063 0.0063 0.0063
      Dead heads (>90% norm entropy): 0%

  Layer 2:
    node_attn (4 heads):
      Entropy (norm):  0.749 0.869 0.802 0.768
      Gini:            0.754 0.658 0.703 0.745
      Mean weight:     0.0480 0.0480 0.0480 0.0480
      Dead heads (>90% norm entropy): 0%
    edge_attn (4 heads):
      Entropy (norm):  0.811 0.815 0.805 0.817
      Gini:            0.934 0.926 0.934 0.918
      Mean weight:     0.0063 0.0063 0.0063 0.0063
      Dead heads (>90% norm entropy): 0%

  Gate statistics:
    L0_edge: mean=0.462  std=0.040  frac<0.1=0.000  frac<0.01=0.000  entropy=1.217  gini=0.049
    L0_node: mean=0.508  std=0.041  frac<0.1=0.000  frac<0.01=0.000  entropy=1.265  gini=0.045
    L1_edge: mean=0.478  std=0.028  frac<0.1=0.000  frac<0.01=0.000  entropy=0.922  gini=0.032
    L1_node: mean=0.519  std=0.022  frac<0.1=0.000  frac<0.01=0.000  entropy=0.762  gini=0.023
    L2_edge: mean=0.497  std=0.041  frac<0.1=0.000  frac<0.01=0.000  entropy=1.274  gini=0.046
    L2_node: mean=0.456  std=0.049  frac<0.1=0.000  frac<0.01=0.000  entropy=1.385  gini=0.061

======================================================================
  LEARNED TEMPERATURES: Q_K_edge7
======================================================================
    L0_edge: 4.093 4.282 4.734 4.316
    L0_node: 3.932 4.212 4.109 4.037
    L1_edge: 7.190 7.244 7.361 7.150
    L1_node: 2.400 2.400 2.400 2.400
    L2_edge: 7.558 7.743 7.801 7.949
    L2_node: 2.400 2.400 2.400 2.400

  Temperature evolution (mean across heads):
   Epoch   val_MRR       L0_edge       L0_node       L1_edge       L1_node       L2_edge       L2_node
      25    0.0094         4.019         4.026         7.056         3.800         7.053         3.800
      50    0.0251         4.027         4.020         7.120         3.600         7.066         3.600
      75    0.1227         4.096         4.022         7.204         3.400         7.168         3.400
     100    0.2477         4.152         4.027         7.236         3.200         7.306         3.200
     125    0.4191         4.205         4.062         7.248         3.000         7.424         3.000
     150    0.4690         4.258         4.092         7.233         2.800         7.507         2.800
     175    0.4832         4.293         4.098         7.236         2.600         7.643         2.600
     200    0.4992         4.356         4.073         7.236         2.400         7.763         2.400
     225    0.4863         4.385         4.068         7.224         2.200         7.808         2.200
     250    0.4831         4.399         4.060         7.202         2.000         7.828         2.000
     275    0.4648         4.415         4.047         7.176         1.999         7.824         1.997
     300    0.4566         4.434         4.033         7.135         1.993         7.802         1.989
     325    0.4458         4.455         4.014         7.085         1.984         7.769         1.976
     350    0.4386         4.462         4.002         7.036         1.972         7.737         1.966
     375    0.4370         4.470         3.979         6.984         1.960         7.701         1.953
     400    0.4396         4.476         3.957         6.946         1.947         7.665         1.942
     425    0.4409         4.489         3.941         6.894         1.932         7.632         1.930
     450    0.4285         4.502         3.937         6.842         1.918         7.588         1.916

======================================================================
  TRAINING DYNAMICS: Q_K_edge7
======================================================================

   Epoch   val_MRR    L0_node_dead  L0_edge_dead  L1_node_dead  L1_edge_dead  L2_node_dead  L2_edge_dead
  ------------------------------------------------------------
      25    0.0094            100%          100%            0%            0%          100%          100%
      50    0.0251            100%          100%            0%            0%           25%          100%
      75    0.1227            100%          100%            0%            0%           25%           50%
     100    0.2477            100%          100%            0%            0%           25%            0%
     125    0.4191            100%          100%            0%            0%            0%            0%
     150    0.4690            100%          100%            0%            0%            0%            0%
     175    0.4832            100%          100%            0%            0%            0%            0%
     200    0.4992            100%          100%            0%            0%            0%            0%
     225    0.4863            100%          100%            0%            0%            0%            0%
     250    0.4831            100%          100%            0%            0%            0%            0%
     275    0.4648            100%          100%            0%            0%            0%            0%
     300    0.4566            100%          100%            0%            0%            0%            0%
     325    0.4458            100%          100%            0%            0%            0%            0%
     350    0.4386            100%          100%            0%            0%            0%            0%
     375    0.4370            100%          100%            0%            0%            0%            0%
     400    0.4396            100%          100%            0%            0%            0%            0%
     425    0.4409            100%          100%            0%            0%            0%            0%
     450    0.4285            100%          100%            0%            0%            0%            0%

  Gate sparsity (frac < 0.1) over training:
   Epoch           L0_edge           L0_node           L1_edge           L1_node           L2_edge           L2_node
      25             0.000             0.000             0.000             0.000             0.000             0.000
      50             0.000             0.000             0.000             0.000             0.000             0.000
      75             0.000             0.000             0.000             0.000             0.000             0.000
     100             0.000             0.000             0.000             0.000             0.000             0.000
     125             0.000             0.000             0.000             0.000             0.000             0.000
     150             0.000             0.000             0.000             0.000             0.000             0.000
     175             0.000             0.000             0.000             0.000             0.000             0.000
     200             0.000             0.000             0.000             0.000             0.000             0.000
     225             0.000             0.000             0.000             0.000             0.000             0.000
     250             0.000             0.000             0.000             0.000             0.000             0.000
     275             0.000             0.000             0.000             0.000             0.000             0.000
     300             0.000             0.000             0.000             0.000             0.000             0.000
     325             0.000             0.000             0.000             0.000             0.000             0.000
     350             0.000             0.000             0.000             0.000             0.000             0.000
     375             0.000             0.000             0.000             0.000             0.000             0.000
     400             0.000             0.000             0.000             0.000             0.000             0.000
     425             0.000             0.000             0.000             0.000             0.000             0.000
     450             0.000             0.000             0.000             0.000             0.000             0.000

  Cross-depth attention analysis...
    1p: MRR=0.2636  H@10=0.5021  (n=486)
    2p: MRR=0.2557  H@10=0.3980  (n=500)
    3p: MRR=0.3927  H@10=0.5060  (n=500)
    4p: MRR=0.2863  H@10=0.3520  (n=500)
    5p: MRR=0.2985  H@10=0.3640  (n=500)

======================================================================
  CROSS-DEPTH ROUTING ANALYSIS
======================================================================

  Multi-hop MRR by depth:
    1p: MRR=0.2636  H@10=0.5021  (n=486)
    2p: MRR=0.2557  H@10=0.3980  (n=500)
    3p: MRR=0.3927  H@10=0.5060  (n=500)
    4p: MRR=0.2863  H@10=0.3520  (n=500)
    5p: MRR=0.2985  H@10=0.3640  (n=500)

  Attention profile cosine similarity across depths:
    1p_vs_2p: 1.0000
    1p_vs_3p: 1.0000
    1p_vs_4p: 1.0000
    1p_vs_5p: 1.0000
    2p_vs_3p: 1.0000
    2p_vs_4p: 1.0000
    2p_vs_5p: 1.0000
    3p_vs_4p: 1.0000
    3p_vs_5p: 1.0000
    4p_vs_5p: 1.0000

======================================================================
  TRAINING: Condition R_K_faster
  faster anneal (4→2 over 35%) + edge 6.0
  Init: L0=(4.0,4.0), L1+L2=(node=4.0, edge=6.0)
  Anneal: node 4.0 → 2.0 over 175 epochs (35% of training)
======================================================================

  Initial temperatures: {'L0_node': [4.0, 4.0, 4.0, 4.0], 'L0_edge': [4.0, 4.0, 4.0, 4.0], 'L1_node': [4.0, 4.0, 4.0, 4.0], 'L1_edge': [6.0, 6.0, 6.0, 6.0], 'L2_node': [4.0, 4.0, 4.0, 4.0], 'L2_edge': [6.0, 6.0, 6.0, 6.0]}
  Anneal: node 4.0 → 2.0 over 175 epochs (L1+L2 only)

  [delta_full] seed=42, 293,504 params (246,528 encoder), device=cuda
    Ep   25  loss=0.0147  val_MRR=0.0094  val_H@10=0.0141  node_sched=3.71  [386s]
    Ep   50  loss=0.0135  val_MRR=0.0244  val_H@10=0.0372  node_sched=3.43  [779s]
    Ep   75  loss=0.0124  val_MRR=0.1210  val_H@10=0.2346  node_sched=3.14  [1167s]
    Ep  100  loss=0.0118  val_MRR=0.2471  val_H@10=0.4128  node_sched=2.86  [1556s]
    Ep  125  loss=0.0112  val_MRR=0.4175  val_H@10=0.6538  node_sched=2.57  [1948s]
    Ep  150  loss=0.0109  val_MRR=0.4792  val_H@10=0.7218  node_sched=2.29  [2339s]
    Ep  175  loss=0.0106  val_MRR=0.5050  val_H@10=0.7731  node_sched=2.00  [2730s]
    Ep  200  loss=0.0102  val_MRR=0.5047  val_H@10=0.8090  [learnable]  [3121s]
    Ep  225  loss=0.0100  val_MRR=0.4905  val_H@10=0.8077  [learnable]  [3513s]
    Ep  250  loss=0.0097  val_MRR=0.4902  val_H@10=0.8026  [learnable]  [3903s]
    Ep  275  loss=0.0096  val_MRR=0.4731  val_H@10=0.7782  [learnable]  [4293s]
    Ep  300  loss=0.0094  val_MRR=0.4671  val_H@10=0.7782  [learnable]  [4683s]
    Ep  325  loss=0.0093  val_MRR=0.4525  val_H@10=0.7744  [learnable]  [5072s]
    Ep  350  loss=0.0092  val_MRR=0.4468  val_H@10=0.7731  [learnable]  [5459s]
    Ep  375  loss=0.0092  val_MRR=0.4520  val_H@10=0.7603  [learnable]  [5847s]
    Ep  400  loss=0.0091  val_MRR=0.4431  val_H@10=0.7551  [learnable]  [6236s]
    Ep  425  loss=0.0091  val_MRR=0.4359  val_H@10=0.7397  [learnable]  [6628s]
    Early stopping at epoch 425
    Training done: best_val_MRR=0.5050 [6631s]

  Standard LP: test_MRR=0.4793  test_H@10=0.7860

======================================================================
  CAPACITY SIGNAL: R_K_faster
======================================================================

  Layer 0:
    node_attn (4 heads):
      Entropy (norm):  0.986 0.994 0.989 0.995
      Gini:            0.543 0.537 0.539 0.533
      Mean weight:     0.0480 0.0480 0.0480 0.0480
      Dead heads (>90% norm entropy): 100%
    edge_attn (4 heads):
      Entropy (norm):  0.985 0.985 0.984 0.985
      Gini:            0.338 0.345 0.347 0.344
      Mean weight:     0.0063 0.0063 0.0063 0.0063
      Dead heads (>90% norm entropy): 100%

  Layer 1:
    node_attn (4 heads):
      Entropy (norm):  0.878 0.707 0.824 0.870
      Gini:            0.646 0.766 0.697 0.660
      Mean weight:     0.0480 0.0480 0.0480 0.0480
      Dead heads (>90% norm entropy): 0%
    edge_attn (4 heads):
      Entropy (norm):  0.848 0.827 0.839 0.827
      Gini:            0.888 0.920 0.907 0.921
      Mean weight:     0.0063 0.0063 0.0063 0.0063
      Dead heads (>90% norm entropy): 0%

  Layer 2:
    node_attn (4 heads):
      Entropy (norm):  0.792 0.893 0.826 0.703
      Gini:            0.722 0.639 0.693 0.779
      Mean weight:     0.0480 0.0480 0.0480 0.0480
      Dead heads (>90% norm entropy): 0%
    edge_attn (4 heads):
      Entropy (norm):  0.843 0.850 0.844 0.836
      Gini:            0.894 0.882 0.884 0.888
      Mean weight:     0.0063 0.0063 0.0063 0.0063
      Dead heads (>90% norm entropy): 0%

  Gate statistics:
    L0_edge: mean=0.457  std=0.037  frac<0.1=0.000  frac<0.01=0.000  entropy=1.184  gini=0.046
    L0_node: mean=0.511  std=0.036  frac<0.1=0.000  frac<0.01=0.000  entropy=1.159  gini=0.040
    L1_edge: mean=0.478  std=0.027  frac<0.1=0.000  frac<0.01=0.000  entropy=0.885  gini=0.032
    L1_node: mean=0.523  std=0.019  frac<0.1=0.000  frac<0.01=0.000  entropy=0.620  gini=0.021
    L2_edge: mean=0.495  std=0.037  frac<0.1=0.000  frac<0.01=0.000  entropy=1.186  gini=0.042
    L2_node: mean=0.455  std=0.040  frac<0.1=0.000  frac<0.01=0.000  entropy=1.239  gini=0.050

======================================================================
  LEARNED TEMPERATURES: R_K_faster
======================================================================
    L0_edge: 4.039 4.296 4.709 4.337
    L0_node: 4.135 4.204 4.089 4.055
    L1_edge: 6.177 6.194 6.238 6.220
    L1_node: 2.000 2.000 2.000 2.000
    L2_edge: 6.408 6.601 6.544 6.703
    L2_node: 2.000 2.000 2.000 2.000

  Temperature evolution (mean across heads):
   Epoch   val_MRR       L0_edge       L0_node       L1_edge       L1_node       L2_edge       L2_node
      25    0.0094         4.018         4.026         6.045         3.714         6.048         3.714
      50    0.0244         4.025         4.021         6.097         3.429         6.057         3.429
      75    0.1210         4.103         4.023         6.181         3.143         6.126         3.143
     100    0.2471         4.175         4.027         6.213         2.857         6.244         2.857
     125    0.4175         4.212         4.065         6.214         2.571         6.394         2.571
     150    0.4792         4.280         4.109         6.207         2.286         6.477         2.286
     175    0.5050         4.345         4.121         6.207         2.000         6.564         2.000
     200    0.5047         4.433         4.107         6.214         1.998         6.622         1.996
     225    0.4905         4.465         4.100         6.213         1.987         6.622         1.987
     250    0.4902         4.476         4.094         6.203         1.975         6.633         1.980
     275    0.4731         4.469         4.083         6.181         1.966         6.635         1.971
     300    0.4671         4.461         4.073         6.155         1.955         6.627         1.961
     325    0.4525         4.459         4.057         6.117         1.946         6.600         1.950
     350    0.4468         4.462         4.037         6.071         1.937         6.568         1.943
     375    0.4520         4.464         4.008         6.040         1.926         6.546         1.933
     400    0.4431         4.462         3.987         5.998         1.913         6.517         1.921
     425    0.4359         4.466         3.967         5.966         1.898         6.489         1.908

======================================================================
  TRAINING DYNAMICS: R_K_faster
======================================================================

   Epoch   val_MRR    L0_node_dead  L0_edge_dead  L1_node_dead  L1_edge_dead  L2_node_dead  L2_edge_dead
  ------------------------------------------------------------
      25    0.0094            100%          100%            0%           50%          100%          100%
      50    0.0244            100%          100%            0%            0%          100%          100%
      75    0.1210            100%          100%            0%            0%           25%          100%
     100    0.2471            100%          100%            0%            0%           25%           25%
     125    0.4175            100%          100%            0%            0%            0%            0%
     150    0.4792            100%          100%            0%            0%            0%            0%
     175    0.5050            100%          100%            0%            0%            0%            0%
     200    0.5047            100%          100%            0%            0%            0%            0%
     225    0.4905            100%          100%            0%            0%            0%            0%
     250    0.4902            100%          100%            0%            0%            0%            0%
     275    0.4731            100%          100%            0%            0%            0%            0%
     300    0.4671            100%          100%           25%            0%            0%            0%
     325    0.4525            100%          100%           25%            0%            0%            0%
     350    0.4468            100%          100%           25%            0%            0%            0%
     375    0.4520            100%          100%           25%            0%            0%            0%
     400    0.4431            100%          100%           25%            0%            0%            0%
     425    0.4359            100%          100%           25%            0%           25%            0%

  Gate sparsity (frac < 0.1) over training:
   Epoch           L0_edge           L0_node           L1_edge           L1_node           L2_edge           L2_node
      25             0.000             0.000             0.000             0.000             0.000             0.000
      50             0.000             0.000             0.000             0.000             0.000             0.000
      75             0.000             0.000             0.000             0.000             0.000             0.000
     100             0.000             0.000             0.000             0.000             0.000             0.000
     125             0.000             0.000             0.000             0.000             0.000             0.000
     150             0.000             0.000             0.000             0.000             0.000             0.000
     175             0.000             0.000             0.000             0.000             0.000             0.000
     200             0.000             0.000             0.000             0.000             0.000             0.000
     225             0.000             0.000             0.000             0.000             0.000             0.000
     250             0.000             0.000             0.000             0.000             0.000             0.000
     275             0.000             0.000             0.000             0.000             0.000             0.000
     300             0.000             0.000             0.000             0.000             0.000             0.000
     325             0.000             0.000             0.000             0.000             0.000             0.000
     350             0.000             0.000             0.000             0.000             0.000             0.000
     375             0.000             0.000             0.000             0.000             0.000             0.000
     400             0.000             0.000             0.000             0.000             0.000             0.000
     425             0.000             0.000             0.000             0.000             0.000             0.000

  Cross-depth attention analysis...
    1p: MRR=0.2679  H@10=0.5226  (n=486)
    2p: MRR=0.2544  H@10=0.3940  (n=500)
    3p: MRR=0.4114  H@10=0.5020  (n=500)
    4p: MRR=0.3222  H@10=0.3560  (n=500)
    5p: MRR=0.3031  H@10=0.5260  (n=500)

======================================================================
  CROSS-DEPTH ROUTING ANALYSIS
======================================================================

  Multi-hop MRR by depth:
    1p: MRR=0.2679  H@10=0.5226  (n=486)
    2p: MRR=0.2544  H@10=0.3940  (n=500)
    3p: MRR=0.4114  H@10=0.5020  (n=500)
    4p: MRR=0.3222  H@10=0.3560  (n=500)
    5p: MRR=0.3031  H@10=0.5260  (n=500)

  Attention profile cosine similarity across depths:
    1p_vs_2p: 1.0000
    1p_vs_3p: 1.0000
    1p_vs_4p: 1.0000
    1p_vs_5p: 1.0000
    2p_vs_3p: 1.0000
    2p_vs_4p: 1.0000
    2p_vs_5p: 1.0000
    3p_vs_4p: 1.0000
    3p_vs_5p: 1.0000
    4p_vs_5p: 1.0000

======================================================================
  TRAINING: Condition S_K_edge7_faster
  faster anneal (4→2 over 35%) + edge 7.0
  Init: L0=(4.0,4.0), L1+L2=(node=4.0, edge=7.0)
  Anneal: node 4.0 → 2.0 over 175 epochs (35% of training)
======================================================================

  Initial temperatures: {'L0_node': [4.0, 4.0, 4.0, 4.0], 'L0_edge': [4.0, 4.0, 4.0, 4.0], 'L1_node': [4.0, 4.0, 4.0, 4.0], 'L1_edge': [6.999999523162842, 6.999999523162842, 6.999999523162842, 6.999999523162842], 'L2_node': [4.0, 4.0, 4.0, 4.0], 'L2_edge': [6.999999523162842, 6.999999523162842, 6.999999523162842, 6.999999523162842]}
  Anneal: node 4.0 → 2.0 over 175 epochs (L1+L2 only)

  [delta_full] seed=42, 293,504 params (246,528 encoder), device=cuda
    Ep   25  loss=0.0147  val_MRR=0.0094  val_H@10=0.0141  node_sched=3.71  [388s]
    Ep   50  loss=0.0135  val_MRR=0.0245  val_H@10=0.0385  node_sched=3.43  [780s]
    Ep   75  loss=0.0123  val_MRR=0.1220  val_H@10=0.2487  node_sched=3.14  [1174s]
    Ep  100  loss=0.0118  val_MRR=0.2481  val_H@10=0.4115  node_sched=2.86  [1565s]
    Ep  125  loss=0.0113  val_MRR=0.4185  val_H@10=0.6423  node_sched=2.57  [1954s]
    Ep  150  loss=0.0109  val_MRR=0.4691  val_H@10=0.7103  node_sched=2.29  [2344s]
    Ep  175  loss=0.0106  val_MRR=0.4792  val_H@10=0.7654  node_sched=2.00  [2734s]
    Ep  200  loss=0.0102  val_MRR=0.4932  val_H@10=0.7872  [learnable]  [3124s]
    Ep  225  loss=0.0100  val_MRR=0.4825  val_H@10=0.7962  [learnable]  [3513s]
    Ep  250  loss=0.0097  val_MRR=0.4846  val_H@10=0.7769  [learnable]  [3901s]
    Ep  275  loss=0.0095  val_MRR=0.4665  val_H@10=0.7590  [learnable]  [4293s]
    Ep  300  loss=0.0094  val_MRR=0.4535  val_H@10=0.7731  [learnable]  [4685s]
    Ep  325  loss=0.0093  val_MRR=0.4483  val_H@10=0.7526  [learnable]  [5077s]
    Ep  350  loss=0.0092  val_MRR=0.4374  val_H@10=0.7295  [learnable]  [5468s]
    Ep  375  loss=0.0092  val_MRR=0.4392  val_H@10=0.7308  [learnable]  [5889s]
    Ep  400  loss=0.0091  val_MRR=0.4452  val_H@10=0.7308  [learnable]  [6308s]
    Ep  425  loss=0.0091  val_MRR=0.4423  val_H@10=0.7333  [learnable]  [6740s]
    Ep  450  loss=0.0090  val_MRR=0.4264  val_H@10=0.7192  [learnable]  [7156s]
    Early stopping at epoch 450
    Training done: best_val_MRR=0.4932 [7159s]

  Standard LP: test_MRR=0.4902  test_H@10=0.8045

======================================================================
  CAPACITY SIGNAL: S_K_edge7_faster
======================================================================

  Layer 0:
    node_attn (4 heads):
      Entropy (norm):  0.993 0.993 0.988 0.996
      Gini:            0.536 0.537 0.539 0.532
      Mean weight:     0.0480 0.0480 0.0480 0.0480
      Dead heads (>90% norm entropy): 100%
    edge_attn (4 heads):
      Entropy (norm):  0.985 0.985 0.984 0.985
      Gini:            0.339 0.346 0.349 0.344
      Mean weight:     0.0063 0.0063 0.0063 0.0063
      Dead heads (>90% norm entropy): 100%

  Layer 1:
    node_attn (4 heads):
      Entropy (norm):  0.873 0.759 0.825 0.854
      Gini:            0.653 0.740 0.694 0.672
      Mean weight:     0.0480 0.0480 0.0480 0.0480
      Dead heads (>90% norm entropy): 0%
    edge_attn (4 heads):
      Entropy (norm):  0.801 0.796 0.805 0.824
      Gini:            0.938 0.949 0.943 0.923
      Mean weight:     0.0063 0.0063 0.0063 0.0063
      Dead heads (>90% norm entropy): 0%

  Layer 2:
    node_attn (4 heads):
      Entropy (norm):  0.784 0.894 0.819 0.762
      Gini:            0.729 0.636 0.692 0.747
      Mean weight:     0.0480 0.0480 0.0480 0.0480
      Dead heads (>90% norm entropy): 0%
    edge_attn (4 heads):
      Entropy (norm):  0.812 0.809 0.803 0.813
      Gini:            0.932 0.932 0.938 0.922
      Mean weight:     0.0063 0.0063 0.0063 0.0063
      Dead heads (>90% norm entropy): 0%

  Gate statistics:
    L0_edge: mean=0.462  std=0.040  frac<0.1=0.000  frac<0.01=0.000  entropy=1.225  gini=0.049
    L0_node: mean=0.508  std=0.040  frac<0.1=0.000  frac<0.01=0.000  entropy=1.257  gini=0.045
    L1_edge: mean=0.478  std=0.028  frac<0.1=0.000  frac<0.01=0.000  entropy=0.927  gini=0.033
    L1_node: mean=0.519  std=0.021  frac<0.1=0.000  frac<0.01=0.000  entropy=0.735  gini=0.023
    L2_edge: mean=0.496  std=0.041  frac<0.1=0.000  frac<0.01=0.000  entropy=1.277  gini=0.047
    L2_node: mean=0.455  std=0.049  frac<0.1=0.000  frac<0.01=0.000  entropy=1.407  gini=0.062

======================================================================
  LEARNED TEMPERATURES: S_K_edge7_faster
======================================================================
    L0_edge: 4.088 4.319 4.751 4.291
    L0_node: 3.944 4.214 4.123 4.039
    L1_edge: 7.223 7.259 7.398 7.142
    L1_node: 1.993 1.993 1.998 1.999
    L2_edge: 7.592 7.821 7.866 7.967
    L2_node: 1.998 2.005 1.998 1.993

  Temperature evolution (mean across heads):
   Epoch   val_MRR       L0_edge       L0_node       L1_edge       L1_node       L2_edge       L2_node
      25    0.0094         4.021         4.026         7.055         3.714         7.054         3.714
      50    0.0245         4.028         4.020         7.119         3.429         7.067         3.429
      75    0.1220         4.101         4.023         7.201         3.143         7.178         3.143
     100    0.2481         4.162         4.027         7.235         2.857         7.322         2.857
     125    0.4185         4.218         4.062         7.252         2.571         7.442         2.571
     150    0.4691         4.265         4.095         7.241         2.286         7.532         2.286
     175    0.4792         4.298         4.105         7.244         2.000         7.683         2.000
     200    0.4932         4.362         4.080         7.256         1.996         7.812         1.999
     225    0.4825         4.389         4.075         7.237         1.983         7.870         1.990
     250    0.4846         4.404         4.068         7.195         1.972         7.874         1.981
     275    0.4665         4.417         4.055         7.160         1.965         7.863         1.972
     300    0.4535         4.437         4.041         7.114         1.957         7.838         1.962
     325    0.4483         4.460         4.024         7.076         1.948         7.790         1.950
     350    0.4374         4.475         4.011         7.022         1.937         7.749         1.940
     375    0.4392         4.481         3.990         6.966         1.925         7.702         1.928
     400    0.4452         4.486         3.966         6.916         1.912         7.646         1.916
     425    0.4423         4.497         3.950         6.859         1.898         7.597         1.905
     450    0.4264         4.509         3.947         6.813         1.886         7.550         1.893

======================================================================
  TRAINING DYNAMICS: S_K_edge7_faster
======================================================================

   Epoch   val_MRR    L0_node_dead  L0_edge_dead  L1_node_dead  L1_edge_dead  L2_node_dead  L2_edge_dead
  ------------------------------------------------------------
      25    0.0094            100%          100%            0%            0%          100%          100%
      50    0.0245            100%          100%            0%            0%          100%          100%
      75    0.1220            100%          100%            0%            0%           25%           50%
     100    0.2481            100%          100%            0%            0%           25%            0%
     125    0.4185            100%          100%            0%            0%            0%            0%
     150    0.4691            100%          100%            0%            0%            0%            0%
     175    0.4792            100%          100%            0%            0%           25%            0%
     200    0.4932            100%          100%            0%            0%            0%            0%
     225    0.4825            100%          100%            0%            0%            0%            0%
     250    0.4846            100%          100%            0%            0%            0%            0%
     275    0.4665            100%          100%            0%            0%            0%            0%
     300    0.4535            100%          100%            0%            0%            0%            0%
     325    0.4483            100%          100%            0%            0%            0%            0%
     350    0.4374            100%          100%            0%            0%            0%            0%
     375    0.4392            100%          100%           25%            0%            0%            0%
     400    0.4452            100%          100%           25%            0%            0%            0%
     425    0.4423            100%          100%            0%            0%            0%            0%
     450    0.4264            100%          100%           25%            0%            0%            0%

  Gate sparsity (frac < 0.1) over training:
   Epoch           L0_edge           L0_node           L1_edge           L1_node           L2_edge           L2_node
      25             0.000             0.000             0.000             0.000             0.000             0.000
      50             0.000             0.000             0.000             0.000             0.000             0.000
      75             0.000             0.000             0.000             0.000             0.000             0.000
     100             0.000             0.000             0.000             0.000             0.000             0.000
     125             0.000             0.000             0.000             0.000             0.000             0.000
     150             0.000             0.000             0.000             0.000             0.000             0.000
     175             0.000             0.000             0.000             0.000             0.000             0.000
     200             0.000             0.000             0.000             0.000             0.000             0.000
     225             0.000             0.000             0.000             0.000             0.000             0.000
     250             0.000             0.000             0.000             0.000             0.000             0.000
     275             0.000             0.000             0.000             0.000             0.000             0.000
     300             0.000             0.000             0.000             0.000             0.000             0.000
     325             0.000             0.000             0.000             0.000             0.000             0.000
     350             0.000             0.000             0.000             0.000             0.000             0.000
     375             0.000             0.000             0.000             0.000             0.000             0.000
     400             0.000             0.000             0.000             0.000             0.000             0.000
     425             0.000             0.000             0.000             0.000             0.000             0.000
     450             0.000             0.000             0.000             0.000             0.000             0.000

  Cross-depth attention analysis...
    1p: MRR=0.2645  H@10=0.4959  (n=486)
    2p: MRR=0.2532  H@10=0.4040  (n=500)
    3p: MRR=0.3789  H@10=0.5000  (n=500)
    4p: MRR=0.2828  H@10=0.3520  (n=500)
    5p: MRR=0.2967  H@10=0.3640  (n=500)

======================================================================
  CROSS-DEPTH ROUTING ANALYSIS
======================================================================

  Multi-hop MRR by depth:
    1p: MRR=0.2645  H@10=0.4959  (n=486)
    2p: MRR=0.2532  H@10=0.4040  (n=500)
    3p: MRR=0.3789  H@10=0.5000  (n=500)
    4p: MRR=0.2828  H@10=0.3520  (n=500)
    5p: MRR=0.2967  H@10=0.3640  (n=500)

  Attention profile cosine similarity across depths:
    1p_vs_2p: 1.0000
    1p_vs_3p: 1.0000
    1p_vs_4p: 1.0000
    1p_vs_5p: 1.0000
    2p_vs_3p: 1.0000
    2p_vs_4p: 1.0000
    2p_vs_5p: 1.0000
    3p_vs_4p: 1.0000
    3p_vs_5p: 1.0000
    4p_vs_5p: 1.0000

======================================================================
  COMPARATIVE ANALYSIS: ALL CONDITIONS
======================================================================

  Condition                   LP MRR  LP H@10   3p MRR   Dead Heads   Best Val
  ---------------------------------------------------------------------------------
  A_all_temp1                 0.4744   0.7860   0.3725  20/24 (83%)     0.5030
  D_all_temp4                 0.4729   0.7901   0.4018   9/24 (38%)     0.5106
  E_node2_edge6               0.4856   0.8004   0.3872   9/24 (38%)     0.4889
  H_l0_4_e_asym               0.4887   0.7973   0.3930   9/24 (38%)     0.4925
  K_anneal_4to2_edge6         0.4819   0.7901   0.4148   8/24 (33%)     0.5046
  P_anneal_4to2.5_edge6       0.4890   0.8014   0.3823   8/24 (33%)     0.5039
  Q_K_edge7                   0.4905   0.8025   0.3927   8/24 (33%)     0.4992
  R_K_faster                  0.4793   0.7860   0.4114   8/24 (33%)     0.5050
  S_K_edge7_faster            0.4902   0.8045   0.3789   8/24 (33%)     0.4932

======================================================================
  HYPOTHESIS EVALUATION
======================================================================

  Q_K_edge7:
    LP MRR:  0.4905 (target >= 0.4856) → PASS
    3p MRR:  0.3927 (target >= 0.4018) → FAIL
    Overall: PARTIAL

  R_K_faster:
    LP MRR:  0.4793 (target >= 0.4856) → FAIL
    3p MRR:  0.4114 (target >= 0.4018) → PASS
    Overall: PARTIAL

  S_K_edge7_faster:
    LP MRR:  0.4902 (target >= 0.4856) → PASS
    3p MRR:  0.3789 (target >= 0.4018) → FAIL
    Overall: PARTIAL

======================================================================
  EDGE TEMPERATURE VS LP ANALYSIS
======================================================================

  Reference L2_edge at best checkpoint:
    K (LP=0.4819): L2_edge=6.533
    P (LP=0.4890): L2_edge=6.578
    H (LP=0.4887): L2_edge=6.660
    Q_K_edge7 (LP=0.4905): L2_edge=7.763, L2_node=2.400
    R_K_faster (LP=0.4793): L2_edge=6.564, L2_node=2.000
    S_K_edge7_faster (LP=0.4902): L2_edge=7.812, L2_node=1.999

======================================================================
  FINAL TEMPERATURES (BEST MODEL CHECKPOINT)
======================================================================

  Q_K_edge7:
    L0_edge: 4.093 4.282 4.734 4.316  (mean=4.356)
    L0_node: 3.932 4.212 4.109 4.037  (mean=4.073)
    L1_edge: 7.190 7.244 7.361 7.150  (mean=7.236)
    L1_node: 2.400 2.400 2.400 2.400  (mean=2.400)
    L2_edge: 7.558 7.743 7.801 7.949  (mean=7.763)
    L2_node: 2.400 2.400 2.400 2.400  (mean=2.400)

  R_K_faster:
    L0_edge: 4.039 4.296 4.709 4.337  (mean=4.345)
    L0_node: 4.135 4.204 4.089 4.055  (mean=4.121)
    L1_edge: 6.177 6.194 6.238 6.220  (mean=6.207)
    L1_node: 2.000 2.000 2.000 2.000  (mean=2.000)
    L2_edge: 6.408 6.601 6.544 6.703  (mean=6.564)
    L2_node: 2.000 2.000 2.000 2.000  (mean=2.000)

  S_K_edge7_faster:
    L0_edge: 4.088 4.319 4.751 4.291  (mean=4.362)
    L0_node: 3.944 4.214 4.123 4.039  (mean=4.080)
    L1_edge: 7.223 7.259 7.398 7.142  (mean=7.256)
    L1_node: 1.993 1.993 1.998 1.999  (mean=1.996)
    L2_edge: 7.592 7.821 7.866 7.967  (mean=7.812)
    L2_node: 1.998 2.005 1.998 1.993  (mean=1.999)

======================================================================
  BEST CHECKPOINT ANALYSIS
======================================================================

  Q_K_edge7: best ep=200, val_MRR=0.4992, learnable
    L1_edge: 7.236
    L2_edge: 7.763
    L1_node: 2.400
    L2_node: 2.400

  R_K_faster: best ep=175, val_MRR=0.5050, learnable
    L1_edge: 6.207
    L2_edge: 6.564
    L1_node: 2.000
    L2_node: 2.000

  S_K_edge7_faster: best ep=200, val_MRR=0.4932, learnable
    L1_edge: 7.256
    L2_edge: 7.812
    L1_node: 1.996
    L2_node: 1.999

  Results saved to C:\dev\DELTA\phase52_output.json

======================================================================
  PHASE 52 COMPLETE
======================================================================