
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Dynamic Edge-and-Node Architecture with Layered, Tiered Attention — Edge-Centric Dual Attention for Relational Reasoning on Knowledge Graphs">
      
      
      
        <link rel="canonical" href="https://bdbrown4.github.io/DELTA/adaptive-architecture/">
      
      
        <link rel="prev" href="../bootstrap-strategy/">
      
      
        <link rel="next" href="../architecture-evolution/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Adaptive Architecture - DELTA Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#adaptive-architecture-deltas-self-modifying-capacity" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="DELTA Documentation" class="md-header__button md-logo" aria-label="DELTA Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DELTA Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Adaptive Architecture
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/bdbrown4/DELTA" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    bdbrown4/DELTA
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="DELTA Documentation" class="md-nav__button md-logo" aria-label="DELTA Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DELTA Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bdbrown4/DELTA" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    bdbrown4/DELTA
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Vision
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vision
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../the-brain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Brain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ARCHITECTURE_VISUAL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visual Explainer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bootstrap-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bootstrap Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Adaptive Architecture
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Adaptive Architecture
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-epiphany" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Epiphany
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-already-exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Already Exists
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What Already Exists">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-router-importance-scores" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Router / Importance Scores
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-memory-tiers" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Memory Tiers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-self-bootstrap" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Self-Bootstrap
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-learned-attention-dropout" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Learned Attention Dropout
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-adaptive-architecture-proposal" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Adaptive Architecture Proposal
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Adaptive Architecture Proposal">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-46-capacity-signal-measurement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 46: Capacity Signal Measurement
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-47-importance-driven-pruning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 47: Importance-Driven Pruning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-48-curriculum-compression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 48: Curriculum Compression
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-49-bidirectional-adaptive-architecture-the-brain-prototype" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 49: Bidirectional Adaptive Architecture (The Brain Prototype)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-50-multi-scale-adaptive-toward-the-brain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 50: Multi-Scale Adaptive (Toward The Brain)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#naming" class="md-nav__link">
    <span class="md-ellipsis">
      
        Naming
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-priority" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation Priority
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connection-to-the-broader-research-program" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connection to the Broader Research Program
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture-evolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Experiments
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Experiments
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../validation-phases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation Phases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../key-findings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Key Findings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../COLAB_RESULTS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Colab Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backward-compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backward Compatibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../RESEARCH_AGENDA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agenda
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PUBLICATION_ROADMAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publication Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research-methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Methodology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../status-and-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Status & Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Setup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup-and-running/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../COLAB_SETUP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Colab Setup Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-epiphany" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Epiphany
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-already-exists" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Already Exists
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What Already Exists">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-router-importance-scores" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Router / Importance Scores
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-memory-tiers" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Memory Tiers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-self-bootstrap" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Self-Bootstrap
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-learned-attention-dropout" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Learned Attention Dropout
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-adaptive-architecture-proposal" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Adaptive Architecture Proposal
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Adaptive Architecture Proposal">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#phase-46-capacity-signal-measurement" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 46: Capacity Signal Measurement
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-47-importance-driven-pruning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 47: Importance-Driven Pruning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-48-curriculum-compression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 48: Curriculum Compression
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-49-bidirectional-adaptive-architecture-the-brain-prototype" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 49: Bidirectional Adaptive Architecture (The Brain Prototype)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#phase-50-multi-scale-adaptive-toward-the-brain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase 50: Multi-Scale Adaptive (Toward The Brain)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#naming" class="md-nav__link">
    <span class="md-ellipsis">
      
        Naming
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-priority" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation Priority
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connection-to-the-broader-research-program" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connection to the Broader Research Program
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="adaptive-architecture-deltas-self-modifying-capacity">Adaptive Architecture: DELTA's Self-Modifying Capacity<a class="headerlink" href="#adaptive-architecture-deltas-self-modifying-capacity" title="Permanent link">&para;</a></h1>
<h2 id="the-epiphany">The Epiphany<a class="headerlink" href="#the-epiphany" title="Permanent link">&para;</a></h2>
<p>DELTA-Matched (157K params) beats DELTA-Full (293K params) on multi-hop reasoning. Smaller model, harder task, better result. This isn't noise — Phase 44 shows the advantage <em>accelerates</em> with depth:</p>
<table>
<thead>
<tr>
<th>Depth</th>
<th>DELTA-Matched (157K)</th>
<th>DELTA-Full (293K)</th>
<th>GraphGPS (228K)</th>
</tr>
</thead>
<tbody>
<tr>
<td>2p</td>
<td>0.758</td>
<td>0.711</td>
<td>0.754</td>
</tr>
<tr>
<td>3p</td>
<td>0.753</td>
<td>0.692</td>
<td>0.727</td>
</tr>
<tr>
<td>5p</td>
<td>0.790</td>
<td>—</td>
<td>0.690</td>
</tr>
</tbody>
</table>
<p><strong>The capacity constraint is a feature, not a limitation.</strong> The smaller model can't memorize local edge statistics, so it's forced to learn generalizable relational abstractions that compose across hops. The question: what if DELTA could <em>discover</em> this optimal capacity from the data itself, rather than us finding it through hyperparameter search?</p>
<p>This is <strong>synaptic pruning</strong> — the brain's mechanism of starting with excess connectivity and selectively eliminating connections that don't contribute to function. DELTA already has most of the infrastructure to do this.</p>
<hr />
<h2 id="what-already-exists">What Already Exists<a class="headerlink" href="#what-already-exists" title="Permanent link">&para;</a></h2>
<p>DELTA has four components that can be composed into an adaptive architecture:</p>
<h3 id="1-router-importance-scores">1. Router / Importance Scores<a class="headerlink" href="#1-router-importance-scores" title="Permanent link">&para;</a></h3>
<p><code>PostAttentionPruner</code> (in <code>delta/router.py</code>) produces <strong>continuous [0,1] importance gates</strong> per edge and node, computed from observed attention weights. These are already differentiable and already drive memory tier assignment:
- Gate &gt; 0.6 → HOT (full resolution)
- Gate 0.2–0.6 → WARM (compressed)
- Gate &lt; 0.2 → COLD (archived, no attention)</p>
<p><strong>What it can tell us:</strong> Which components are consistently underutilized.</p>
<h3 id="2-memory-tiers">2. Memory Tiers<a class="headerlink" href="#2-memory-tiers" title="Permanent link">&para;</a></h3>
<p><code>TieredMemory</code> already implements variational compression (warm tier) and node absorption (cold tier merges similar nodes, redirects edges). This is structural modification — the graph literally shrinks when cold nodes are absorbed.</p>
<p><strong>What it can tell us:</strong> The compression bottleneck already exists and is differentiable.</p>
<h3 id="3-self-bootstrap">3. Self-Bootstrap<a class="headerlink" href="#3-self-bootstrap" title="Permanent link">&para;</a></h3>
<p>DELTA can construct its own graph from scratch. A lightweight DELTA pass enriches features, a Gumbel-sigmoid constructor builds edges, and a full DELTA stack processes the result. This achieved 157% of FixedChain.</p>
<p><strong>What it enables:</strong> Re-bootstrapping with a smaller architecture that inherits structural knowledge from the larger one.</p>
<h3 id="4-learned-attention-dropout">4. Learned Attention Dropout<a class="headerlink" href="#4-learned-attention-dropout" title="Permanent link">&para;</a></h3>
<p><code>LearnedAttentionDropout</code> gives each edge a <em>learned</em> dropout probability based on its features. Edges the model wants to regularize get high dropout; structural edges get low dropout.</p>
<p><strong>What it can tell us:</strong> Which edges are structural vs. noisy.</p>
<hr />
<h2 id="the-adaptive-architecture-proposal">The Adaptive Architecture Proposal<a class="headerlink" href="#the-adaptive-architecture-proposal" title="Permanent link">&para;</a></h2>
<h3 id="phase-46-capacity-signal-measurement">Phase 46: Capacity Signal Measurement<a class="headerlink" href="#phase-46-capacity-signal-measurement" title="Permanent link">&para;</a></h3>
<p><strong>Goal:</strong> Empirically measure the signals that would drive adaptive architecture decisions, without modifying the architecture yet. This is the "instrument before you intervene" phase.</p>
<p><strong>What to build:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>experiments/phase46_capacity_signal.py
</code></pre></div></p>
<p>Train DELTA-Matched and DELTA-Full with router enabled (<code>use_router=True</code>). At each evaluation checkpoint, record:</p>
<ol>
<li>
<p><strong>Per-layer importance entropy</strong> — For each DELTALayer, measure the entropy of the edge gate distribution. Low entropy = model has clear signal about what matters. High entropy = model is uncertain, possibly under-capacity.</p>
</li>
<li>
<p><strong>Layer-wise gate sparsity</strong> — What fraction of edge gates are below 0.1? Below 0.01? Track across training. If sparsity increases over training, the model is learning what to prune. If stable, the architecture may already be near-optimal.</p>
</li>
<li>
<p><strong>Attention head utilization</strong> — Per-head mean attention weight. Dead heads (near-zero) are pruning candidates. In DELTA-Matched (2 layers × 4 heads = 8 heads) vs DELTA-Full (3 layers × 4 heads = 12 heads), do the extra heads contribute?</p>
</li>
<li>
<p><strong>Cross-depth routing consistency</strong> — When evaluating 1p vs 3p vs 5p queries, do the same edges get high importance scores? Or does the model route differently depending on reasoning depth? If routing changes with depth, the model has learned depth-dependent computation paths.</p>
</li>
</ol>
<p><strong>Measurement protocol:</strong>
- Train both models (delta_matched, delta_full) for 500 epochs with <code>use_router=True</code>
- Record importance scores at every eval checkpoint (every 25 epochs)
- Evaluate on 1p/2p/3p/4p/5p queries post-training
- Compare importance distributions between models and across query depths</p>
<p><strong>Expected outcome:</strong> Empirical evidence for whether the router already contains the capacity signal needed for self-modification. If DELTA-Full's extra heads/layers consistently show low importance while DELTA-Matched's are all high-utilization, the data is telling us the optimal capacity — we just need to listen.</p>
<hr />
<h3 id="phase-47-importance-driven-pruning">Phase 47: Importance-Driven Pruning<a class="headerlink" href="#phase-47-importance-driven-pruning" title="Permanent link">&para;</a></h3>
<p><strong>Goal:</strong> The router tells us what to prune. See if post-training compression preserves (or improves) multi-hop performance.</p>
<p><strong>What to build:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>experiments/phase47_importance_pruning.py
</code></pre></div></p>
<p><strong>Protocol — Static Pruning (simplest possible test):</strong></p>
<ol>
<li>Train DELTA-Full (293K params, 3 layers, d_node=64)</li>
<li>Collect importance scores across full training run</li>
<li>Identify persistently low-importance components:</li>
<li>Attention heads where mean attention &lt; threshold across all checkpoints</li>
<li>Layer dimensions where gate values are consistently &lt; 0.1</li>
<li>Create a <strong>compressed model</strong> by removing identified components:</li>
<li>Prune dead heads (reduce <code>num_heads</code> per layer)</li>
<li>Reduce <code>d_node</code>/<code>d_edge</code> by removing low-variance dimensions</li>
<li>Potentially remove an entire layer if layer-3 gates are consistently near-zero</li>
<li><strong>Knowledge distillation:</strong> Initialize compressed model from surviving parameters of the full model (no random init — inherit the learned weights)</li>
<li>Fine-tune for 50 epochs on the same data</li>
<li>Evaluate on 1p–5p multi-hop queries</li>
</ol>
<p><strong>Success criteria:</strong>
- Compressed model matches or beats DELTA-Full on 3p/5p
- If the compressed model converges to ~157K params and matches DELTA-Matched, the capacity signal is real
- Timing: compressed model should train/infer faster</p>
<p><strong>Key insight this tests:</strong> Whether DELTA-Full's degradation on multi-hop is because it <em>has</em> excess capacity (and pruning fixes it) or because it <em>learned</em> something different (and pruning destroys it). If pruning works, the degradation is a capacity problem. If it doesn't, the degradation is a learning dynamics problem.</p>
<hr />
<h3 id="phase-48-curriculum-compression">Phase 48: Curriculum Compression<a class="headerlink" href="#phase-48-curriculum-compression" title="Permanent link">&para;</a></h3>
<p><strong>Goal:</strong> Instead of train-then-prune, compress <em>during</em> training with a schedule.</p>
<p><strong>What to build:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>experiments/phase48_curriculum_compression.py
</code></pre></div></p>
<p><strong>Protocol — Gradual Pruning During Training:</strong></p>
<p>This follows the same curriculum warmup pattern that already works in DELTA (Gumbel temperature annealing, GRL λ schedule):</p>
<ol>
<li>
<p><strong>Phase 1 (Epochs 1–100): Full capacity.</strong> Train DELTA-Full normally. The model has maximum capacity to explore the loss landscape.</p>
</li>
<li>
<p><strong>Phase 2 (Epochs 100–300): Increasing sparsity pressure.</strong> Linearly increase the <code>target_sparsity</code> parameter in <code>PostAttentionPruner.soft_prune()</code> from 0.0 → 0.5. The sparsity loss pushes edge gates toward binary values. Components the model doesn't need will have their gates driven to zero.</p>
</li>
<li>
<p><strong>Phase 3 (Epochs 300–400): Structural commitment.</strong> At epoch 300, evaluate which components have gate values below 0.05. <strong>Physically remove them</strong> — reduce tensor dimensions, remove heads, potentially remove layers. Reinitialize the optimizer with the new parameter set.</p>
</li>
<li>
<p><strong>Phase 4 (Epochs 400–500): Fine-tuning.</strong> Train the compressed model at its new (potentially much smaller) capacity.</p>
</li>
</ol>
<p><strong>Key schedule parameters:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">sparsity_schedule</span> <span class="o">=</span> <span class="p">{</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    <span class="s1">&#39;warmup_epochs&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>      <span class="c1"># Full capacity exploration</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    <span class="s1">&#39;compression_start&#39;</span><span class="p">:</span> <span class="mi">100</span><span class="p">,</span>   <span class="c1"># Begin sparsity pressure</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    <span class="s1">&#39;compression_end&#39;</span><span class="p">:</span> <span class="mi">300</span><span class="p">,</span>     <span class="c1"># Target sparsity reached</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    <span class="s1">&#39;commit_epoch&#39;</span><span class="p">:</span> <span class="mi">300</span><span class="p">,</span>        <span class="c1"># Physical pruning</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>    <span class="s1">&#39;final_epochs&#39;</span><span class="p">:</span> <span class="mi">500</span><span class="p">,</span>        <span class="c1"># Fine-tune compressed model</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>    <span class="s1">&#39;target_sparsity&#39;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>     <span class="c1"># 50% of edges pruned</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="p">}</span>
</code></pre></div></p>
<p><strong>What makes this different from standard pruning:</strong>
- The router's importance scores are computed <strong>post-attention</strong> (not predicted)
- Pruning decisions are based on <em>observed</em> attention patterns, not magnitude
- The sparsity loss is differentiable — the model can learn to route around pruning
- The curriculum gives the model time to reorganize before commitment</p>
<p><strong>Comparison matrix:</strong>
| Method | 1p | 3p | 5p | Final params | Train time |
|--------|----|----|----|----|------|
| DELTA-Matched (157K, fixed) | baseline | baseline | baseline | 157K | ~3600s |
| DELTA-Full (293K, fixed) | higher | lower | — | 293K | ~? |
| DELTA-Full → Curriculum Compressed | ? | ? | ? | ? | ~? |</p>
<p>If curriculum compression from 293K converges to ~160K params and matches DELTA-Matched on 3p/5p, <strong>the model has discovered the optimal capacity from the data.</strong></p>
<hr />
<h3 id="phase-49-bidirectional-adaptive-architecture-the-brain-prototype">Phase 49: Bidirectional Adaptive Architecture (The Brain Prototype)<a class="headerlink" href="#phase-49-bidirectional-adaptive-architecture-the-brain-prototype" title="Permanent link">&para;</a></h3>
<p><strong>Goal:</strong> The full loop — DELTA monitors its own capacity utilization and triggers structural transitions (both compression and expansion) based on data complexity signals.</p>
<p>This is the mechanism Sonnet identified: <strong>bidirectional adaptive architecture driven by the model's own routing signals.</strong></p>
<p><strong>What to build:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>delta/adaptive.py
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>experiments/phase49_adaptive.py
</code></pre></div></p>
<p><strong>Architecture: AdaptiveDELTA</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">AdaptiveDELTA</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;DELTA with self-modifying architecture.</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="sd">    Monitors two signals:</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="sd">    1. Low routing entropy → model has clear signal → maintain or compress</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="sd">    2. High routing entropy → model is uncertain → consider expansion</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="sd">    Uses self-bootstrap as the mechanism for structural transitions.</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="sd">    &quot;&quot;&quot;</span>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">initial_config</span><span class="p">,</span> <span class="n">data_stats</span><span class="p">):</span>
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>        <span class="c1"># Start with initial_config (e.g., DELTA-Full or DELTA-Matched)</span>
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">create_delta_from_config</span><span class="p">(</span><span class="n">initial_config</span><span class="p">)</span>
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">importance_history</span> <span class="o">=</span> <span class="n">ImportanceHistory</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">entropy_tracker</span> <span class="o">=</span> <span class="n">EntropyTracker</span><span class="p">(</span><span class="n">window</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a>
<a id="__codelineno-5-17" name="__codelineno-5-17" href="#__codelineno-5-17"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">graph</span><span class="p">):</span>
<a id="__codelineno-5-18" name="__codelineno-5-18" href="#__codelineno-5-18"></a>        <span class="c1"># Standard forward pass with router enabled</span>
<a id="__codelineno-5-19" name="__codelineno-5-19" href="#__codelineno-5-19"></a>        <span class="n">result</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">(</span><span class="n">graph</span><span class="p">,</span> <span class="n">use_router</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<a id="__codelineno-5-20" name="__codelineno-5-20" href="#__codelineno-5-20"></a>
<a id="__codelineno-5-21" name="__codelineno-5-21" href="#__codelineno-5-21"></a>        <span class="c1"># Record importance signals</span>
<a id="__codelineno-5-22" name="__codelineno-5-22" href="#__codelineno-5-22"></a>        <span class="k">for</span> <span class="n">layer</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">layers</span><span class="p">:</span>
<a id="__codelineno-5-23" name="__codelineno-5-23" href="#__codelineno-5-23"></a>            <span class="bp">self</span><span class="o">.</span><span class="n">importance_history</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">layer</span><span class="o">.</span><span class="n">pruner</span><span class="p">)</span>
<a id="__codelineno-5-24" name="__codelineno-5-24" href="#__codelineno-5-24"></a>            <span class="bp">self</span><span class="o">.</span><span class="n">entropy_tracker</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">layer</span><span class="o">.</span><span class="n">pruner</span><span class="p">)</span>
<a id="__codelineno-5-25" name="__codelineno-5-25" href="#__codelineno-5-25"></a>
<a id="__codelineno-5-26" name="__codelineno-5-26" href="#__codelineno-5-26"></a>        <span class="k">return</span> <span class="n">result</span>
<a id="__codelineno-5-27" name="__codelineno-5-27" href="#__codelineno-5-27"></a>
<a id="__codelineno-5-28" name="__codelineno-5-28" href="#__codelineno-5-28"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">should_compress</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a id="__codelineno-5-29" name="__codelineno-5-29" href="#__codelineno-5-29"></a><span class="w">        </span><span class="sd">&quot;&quot;&quot;Low entropy + many near-zero gates = excess capacity.&quot;&quot;&quot;</span>
<a id="__codelineno-5-30" name="__codelineno-5-30" href="#__codelineno-5-30"></a>        <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">entropy_tracker</span><span class="o">.</span><span class="n">mean_entropy</span><span class="p">()</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">compress_threshold</span>
<a id="__codelineno-5-31" name="__codelineno-5-31" href="#__codelineno-5-31"></a>                <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">importance_history</span><span class="o">.</span><span class="n">near_zero_fraction</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mf">0.3</span><span class="p">)</span>
<a id="__codelineno-5-32" name="__codelineno-5-32" href="#__codelineno-5-32"></a>
<a id="__codelineno-5-33" name="__codelineno-5-33" href="#__codelineno-5-33"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">should_expand</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a id="__codelineno-5-34" name="__codelineno-5-34" href="#__codelineno-5-34"></a><span class="w">        </span><span class="sd">&quot;&quot;&quot;High entropy = model can&#39;t decide what matters = under-capacity.&quot;&quot;&quot;</span>
<a id="__codelineno-5-35" name="__codelineno-5-35" href="#__codelineno-5-35"></a>        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">entropy_tracker</span><span class="o">.</span><span class="n">mean_entropy</span><span class="p">()</span> <span class="o">&gt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">expand_threshold</span>
<a id="__codelineno-5-36" name="__codelineno-5-36" href="#__codelineno-5-36"></a>
<a id="__codelineno-5-37" name="__codelineno-5-37" href="#__codelineno-5-37"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">restructure</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">val_queries</span><span class="p">):</span>
<a id="__codelineno-5-38" name="__codelineno-5-38" href="#__codelineno-5-38"></a><span class="w">        </span><span class="sd">&quot;&quot;&quot;Execute structural transition via self-bootstrap.&quot;&quot;&quot;</span>
<a id="__codelineno-5-39" name="__codelineno-5-39" href="#__codelineno-5-39"></a>        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">should_compress</span><span class="p">():</span>
<a id="__codelineno-5-40" name="__codelineno-5-40" href="#__codelineno-5-40"></a>            <span class="c1"># Generate compressed config from importance history</span>
<a id="__codelineno-5-41" name="__codelineno-5-41" href="#__codelineno-5-41"></a>            <span class="n">new_config</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">importance_history</span><span class="o">.</span><span class="n">optimal_config</span><span class="p">()</span>
<a id="__codelineno-5-42" name="__codelineno-5-42" href="#__codelineno-5-42"></a>            <span class="n">candidate</span> <span class="o">=</span> <span class="n">create_delta_from_config</span><span class="p">(</span><span class="n">new_config</span><span class="p">)</span>
<a id="__codelineno-5-43" name="__codelineno-5-43" href="#__codelineno-5-43"></a>
<a id="__codelineno-5-44" name="__codelineno-5-44" href="#__codelineno-5-44"></a>            <span class="c1"># Knowledge distillation: initialize from surviving params</span>
<a id="__codelineno-5-45" name="__codelineno-5-45" href="#__codelineno-5-45"></a>            <span class="n">candidate</span> <span class="o">=</span> <span class="n">distill_from</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">,</span> <span class="n">candidate</span><span class="p">)</span>
<a id="__codelineno-5-46" name="__codelineno-5-46" href="#__codelineno-5-46"></a>
<a id="__codelineno-5-47" name="__codelineno-5-47" href="#__codelineno-5-47"></a>            <span class="c1"># Verify on held-out reasoning task</span>
<a id="__codelineno-5-48" name="__codelineno-5-48" href="#__codelineno-5-48"></a>            <span class="k">if</span> <span class="n">evaluate_multihop</span><span class="p">(</span><span class="n">candidate</span><span class="p">,</span> <span class="n">val_queries</span><span class="p">)</span> <span class="o">&gt;=</span> \
<a id="__codelineno-5-49" name="__codelineno-5-49" href="#__codelineno-5-49"></a>               <span class="n">evaluate_multihop</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">,</span> <span class="n">val_queries</span><span class="p">)</span> <span class="o">*</span> <span class="mf">0.98</span><span class="p">:</span>
<a id="__codelineno-5-50" name="__codelineno-5-50" href="#__codelineno-5-50"></a>                <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">candidate</span>  <span class="c1"># Commit</span>
<a id="__codelineno-5-51" name="__codelineno-5-51" href="#__codelineno-5-51"></a>
<a id="__codelineno-5-52" name="__codelineno-5-52" href="#__codelineno-5-52"></a>        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">should_expand</span><span class="p">():</span>
<a id="__codelineno-5-53" name="__codelineno-5-53" href="#__codelineno-5-53"></a>            <span class="c1"># Bootstrap upward: add capacity where entropy is highest</span>
<a id="__codelineno-5-54" name="__codelineno-5-54" href="#__codelineno-5-54"></a>            <span class="n">new_config</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">entropy_tracker</span><span class="o">.</span><span class="n">expansion_config</span><span class="p">()</span>
<a id="__codelineno-5-55" name="__codelineno-5-55" href="#__codelineno-5-55"></a>            <span class="n">candidate</span> <span class="o">=</span> <span class="n">create_delta_from_config</span><span class="p">(</span><span class="n">new_config</span><span class="p">)</span>
<a id="__codelineno-5-56" name="__codelineno-5-56" href="#__codelineno-5-56"></a>            <span class="n">candidate</span> <span class="o">=</span> <span class="n">bootstrap_from</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">model</span><span class="p">,</span> <span class="n">candidate</span><span class="p">)</span>
<a id="__codelineno-5-57" name="__codelineno-5-57" href="#__codelineno-5-57"></a>            <span class="bp">self</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">candidate</span>
</code></pre></div>
<p><strong>The ImportanceHistory tracker:</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="k">class</span><span class="w"> </span><span class="nc">ImportanceHistory</span><span class="p">:</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">    </span><span class="sd">&quot;&quot;&quot;Tracks importance scores across batches to identify structural trends.&quot;&quot;&quot;</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">pruner</span><span class="p">):</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="w">        </span><span class="sd">&quot;&quot;&quot;Record current gate values per component.&quot;&quot;&quot;</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>        <span class="c1"># Per-head: mean attention weight per head</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>        <span class="c1"># Per-layer: gate distribution statistics</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>        <span class="c1"># Per-dimension: variance of node feature dimensions</span>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">near_zero_fraction</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a><span class="w">        </span><span class="sd">&quot;&quot;&quot;Fraction of tracked components with mean gate &lt; 0.05.&quot;&quot;&quot;</span>
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a>
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a>    <span class="k">def</span><span class="w"> </span><span class="nf">optimal_config</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
<a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a><span class="w">        </span><span class="sd">&quot;&quot;&quot;Generate model config that removes near-zero components.&quot;&quot;&quot;</span>
<a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a>        <span class="c1"># Keep heads where mean_gate &gt; 0.1</span>
<a id="__codelineno-6-16" name="__codelineno-6-16" href="#__codelineno-6-16"></a>        <span class="c1"># Keep dimensions where variance &gt; threshold</span>
<a id="__codelineno-6-17" name="__codelineno-6-17" href="#__codelineno-6-17"></a>        <span class="c1"># Keep layers where mean edge_gate &gt; 0.1</span>
<a id="__codelineno-6-18" name="__codelineno-6-18" href="#__codelineno-6-18"></a>        <span class="k">return</span> <span class="n">DELTAConfig</span><span class="p">(</span>
<a id="__codelineno-6-19" name="__codelineno-6-19" href="#__codelineno-6-19"></a>            <span class="n">d_node</span><span class="o">=</span><span class="n">surviving_node_dims</span><span class="p">,</span>
<a id="__codelineno-6-20" name="__codelineno-6-20" href="#__codelineno-6-20"></a>            <span class="n">d_edge</span><span class="o">=</span><span class="n">surviving_edge_dims</span><span class="p">,</span>
<a id="__codelineno-6-21" name="__codelineno-6-21" href="#__codelineno-6-21"></a>            <span class="n">num_layers</span><span class="o">=</span><span class="n">surviving_layers</span><span class="p">,</span>
<a id="__codelineno-6-22" name="__codelineno-6-22" href="#__codelineno-6-22"></a>            <span class="n">num_heads</span><span class="o">=</span><span class="n">surviving_heads_per_layer</span><span class="p">,</span>
<a id="__codelineno-6-23" name="__codelineno-6-23" href="#__codelineno-6-23"></a>        <span class="p">)</span>
</code></pre></div></p>
<p><strong>Test protocol:</strong>
1. Start with DELTA-Full (293K)
2. Train for 100 epochs (warmup)
3. Every 50 epochs: check <code>should_compress()</code> / <code>should_expand()</code>
4. If triggered: execute <code>restructure()</code> with knowledge distillation
5. Track: parameter count over time, 3p/5p MRR over time, compression decisions</p>
<p><strong>Expected behavior:</strong> DELTA-Full starts at 293K, compresses during training to ~150-170K, and matches or beats the manually-tuned DELTA-Matched on multi-hop reasoning. The model finds the optimal capacity without us telling it.</p>
<hr />
<h3 id="phase-50-multi-scale-adaptive-toward-the-brain">Phase 50: Multi-Scale Adaptive (Toward The Brain)<a class="headerlink" href="#phase-50-multi-scale-adaptive-toward-the-brain" title="Permanent link">&para;</a></h3>
<p>The full vision: DELTA doesn't just adjust its own capacity — it adjusts its capacity <em>differently for different reasoning depths</em>.</p>
<p><strong>Observation from Phase 44:</strong> The importance routing pattern on 1p vs 5p queries should be different. 1p is local (one relation traversal). 5p requires compositional reasoning across 5 hops. The model might need different architectural capacity at different reasoning scales.</p>
<p><strong>Concept: Depth-Conditioned Architecture</strong>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>Query type detected (shallow / deep)
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>    ↓
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>Route to appropriate architecture branch:
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>    1p-2p → Compact branch (DELTA-Matched-like, fast)
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>    3p-5p → Full branch (more heads, more capacity for composition)
</code></pre></div></p>
<p>This is a mixture-of-experts at the architectural level — not routing tokens to experts, but routing reasoning tasks to architectures.</p>
<hr />
<h2 id="naming">Naming<a class="headerlink" href="#naming" title="Permanent link">&para;</a></h2>
<p>The adaptive self-modification mechanism needs a name. Candidates:</p>
<ul>
<li><strong>PRISM</strong> — Pruning Router for Intrinsic Structural Modification</li>
<li><strong>SYNAPSE</strong> — Self-organizing Yielding Network for Adaptive Parameter Space Evolution  </li>
<li><strong>DELTA-S</strong> — DELTA with Synaptic plasticity</li>
</ul>
<p>The self-bootstrap + adaptive capacity mechanism is what bridges DELTA (a fixed architecture) to The Brain (a self-modifying system). It's the plasticity layer.</p>
<hr />
<h2 id="implementation-priority">Implementation Priority<a class="headerlink" href="#implementation-priority" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Phase</th>
<th>Experiment</th>
<th>Prereqs</th>
<th>Risk</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>46</strong></td>
<td>Capacity signal measurement</td>
<td>Phase 45 complete</td>
<td>Low</td>
<td>Foundational — tells us if the signal exists</td>
</tr>
<tr>
<td><strong>47</strong></td>
<td>Static importance pruning</td>
<td>Phase 46 data</td>
<td>Low</td>
<td>Direct test of the hypothesis</td>
</tr>
<tr>
<td><strong>48</strong></td>
<td>Curriculum compression</td>
<td>Phase 47 works</td>
<td>Medium</td>
<td>Training-integrated pruning</td>
</tr>
<tr>
<td><strong>49</strong></td>
<td>Bidirectional adaptive</td>
<td>Phase 48 works</td>
<td>High</td>
<td>The Brain prototype</td>
</tr>
<tr>
<td><strong>50</strong></td>
<td>Multi-scale adaptive</td>
<td>Phase 49 works</td>
<td>High</td>
<td>Full vision</td>
</tr>
</tbody>
</table>
<p><strong>Phase 46 is the gating experiment.</strong> If importance scores don't contain a clear capacity signal, the idea needs rethinking. If they do, Phases 47-49 follow naturally.</p>
<hr />
<h2 id="connection-to-the-broader-research-program">Connection to the Broader Research Program<a class="headerlink" href="#connection-to-the-broader-research-program" title="Permanent link">&para;</a></h2>
<p>This is a second paper. The first paper (Phases 40-45) establishes:
- DELTA's edge-first architecture works on real KGs
- Multi-hop compositional advantage grows with depth
- The advantage is structural (Phase 43 robustness), not a hyperparameter accident</p>
<p>The second paper extends with:
- The capacity paradox (smaller beats larger on composition)
- Router-driven structural self-modification
- DELTA discovering its own optimal capacity from data
- Connection to biological synaptic pruning</p>
<p>Together they tell the story: DELTA doesn't just reason over graphs better — it can reason about <em>itself</em> and restructure accordingly. That's The Brain.</p>
<hr />
<p><em>See <a href="../the-brain/">The Brain</a> for the long-term vision. See <a href="../bootstrap-strategy/">Bootstrap Strategy</a> for the self-bootstrap mechanism that enables structural transitions.</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>