======================================================================
  PHASE 61b: DistMult Convergence Control at N=2000
======================================================================
  Loaded fb15k-237 for link prediction:
    1991 entities, 207 relations
    62733 train / 3208 val / 3841 test
  1991 ent, 207 rel, 62733 train triples

  --- DM_bs4096_lr003 (bs=4096, lr=0.003, 2000 epochs, 16 steps/ep, 32000 total steps) ---
  [DM_bs4096_lr] Ep  100  loss=0.0042  MRR=0.0094  H@1=0.0019  H@10=0.0140  [16s]
  [DM_bs4096_lr] Ep  200  loss=0.0037  MRR=0.2271  H@1=0.1479  H@10=0.3831  [32s]
  [DM_bs4096_lr] Ep  300  loss=0.0034  MRR=0.3126  H@1=0.2099  H@10=0.5259  [48s]
  [DM_bs4096_lr] Ep  400  loss=0.0031  MRR=0.2926  H@1=0.1783  H@10=0.5387  [64s]
  [DM_bs4096_lr] Ep  500  loss=0.0028  MRR=0.2557  H@1=0.1411  H@10=0.5139  [79s]
  [DM_bs4096_lr] Ep  600  loss=0.0027  MRR=0.2232  H@1=0.1133  H@10=0.4771  [95s]
  [DM_bs4096_lr] Ep  700  loss=0.0027  MRR=0.2159  H@1=0.1079  H@10=0.4618  [111s]
  [DM_bs4096_lr] Ep  800  loss=0.0026  MRR=0.2139  H@1=0.1043  H@10=0.4617  [127s]
  [DM_bs4096_lr] Ep  900  loss=0.0026  MRR=0.2143  H@1=0.1047  H@10=0.4651  [143s]
  [DM_bs4096_lr] Ep 1000  loss=0.0026  MRR=0.2154  H@1=0.1063  H@10=0.4688  [159s]
  [DM_bs4096_lr] Ep 1100  loss=0.0026  MRR=0.2170  H@1=0.1069  H@10=0.4674  [174s]
  [DM_bs4096_lr] Ep 1200  loss=0.0026  MRR=0.2187  H@1=0.1083  H@10=0.4676  [190s]
  [DM_bs4096_lr] Ep 1300  loss=0.0026  MRR=0.2190  H@1=0.1091  H@10=0.4687  [206s]
  [DM_bs4096_lr] Ep 1400  loss=0.0026  MRR=0.2193  H@1=0.1097  H@10=0.4705  [222s]
  [DM_bs4096_lr] Ep 1500  loss=0.0026  MRR=0.2212  H@1=0.1127  H@10=0.4726  [237s]
  [DM_bs4096_lr] Ep 1600  loss=0.0026  MRR=0.2212  H@1=0.1118  H@10=0.4762  [253s]
  [DM_bs4096_lr] Ep 1700  loss=0.0026  MRR=0.2225  H@1=0.1139  H@10=0.4758  [269s]
  [DM_bs4096_lr] Ep 1800  loss=0.0026  MRR=0.2232  H@1=0.1139  H@10=0.4766  [285s]
  [DM_bs4096_lr] Ep 1900  loss=0.0026  MRR=0.2228  H@1=0.1124  H@10=0.4768  [301s]
  [DM_bs4096_lr] Ep 2000  loss=0.0026  MRR=0.2255  H@1=0.1167  H@10=0.4815  [317s]

  --- DM_bs512_lr001 (bs=512, lr=0.001, 2000 epochs, 123 steps/ep, 246000 total steps) ---
  [DM_bs512_lr0] Ep  100  loss=0.0031  MRR=0.3185  H@1=0.1986  H@10=0.5820  [12s]
  [DM_bs512_lr0] Ep  200  loss=0.0027  MRR=0.2470  H@1=0.1323  H@10=0.5118  [24s]
  [DM_bs512_lr0] Ep  300  loss=0.0026  MRR=0.2314  H@1=0.1141  H@10=0.4913  [37s]
  [DM_bs512_lr0] Ep  400  loss=0.0026  MRR=0.2313  H@1=0.1146  H@10=0.4875  [49s]
  [DM_bs512_lr0] Ep  500  loss=0.0026  MRR=0.2320  H@1=0.1150  H@10=0.4888  [62s]
  [DM_bs512_lr0] Ep  600  loss=0.0026  MRR=0.2332  H@1=0.1160  H@10=0.4906  [74s]
  [DM_bs512_lr0] Ep  700  loss=0.0026  MRR=0.2322  H@1=0.1147  H@10=0.4908  [87s]
  [DM_bs512_lr0] Ep  800  loss=0.0026  MRR=0.2344  H@1=0.1177  H@10=0.4894  [100s]
  [DM_bs512_lr0] Ep  900  loss=0.0026  MRR=0.2344  H@1=0.1161  H@10=0.4922  [114s]
  [DM_bs512_lr0] Ep 1000  loss=0.0026  MRR=0.2359  H@1=0.1183  H@10=0.4939  [128s]
  [DM_bs512_lr0] Ep 1100  loss=0.0026  MRR=0.2378  H@1=0.1209  H@10=0.4977  [142s]
  [DM_bs512_lr0] Ep 1200  loss=0.0026  MRR=0.2377  H@1=0.1214  H@10=0.4949  [156s]
  [DM_bs512_lr0] Ep 1300  loss=0.0026  MRR=0.2387  H@1=0.1225  H@10=0.4966  [169s]
  [DM_bs512_lr0] Ep 1400  loss=0.0026  MRR=0.2394  H@1=0.1230  H@10=0.4963  [181s]
  [DM_bs512_lr0] Ep 1500  loss=0.0026  MRR=0.2383  H@1=0.1217  H@10=0.4978  [193s]
  [DM_bs512_lr0] Ep 1600  loss=0.0026  MRR=0.2393  H@1=0.1230  H@10=0.4977  [206s]
  [DM_bs512_lr0] Ep 1700  loss=0.0026  MRR=0.2367  H@1=0.1195  H@10=0.4967  [218s]
  [DM_bs512_lr0] Ep 1800  loss=0.0026  MRR=0.2381  H@1=0.1209  H@10=0.4972  [231s]
  [DM_bs512_lr0] Ep 1900  loss=0.0026  MRR=0.2380  H@1=0.1209  H@10=0.4961  [244s]
  [DM_bs512_lr0] Ep 2000  loss=0.0026  MRR=0.2385  H@1=0.1220  H@10=0.4942  [257s]

======================================================================
SUMMARY
======================================================================
Config                     best_val  best_ep   test_MRR  test_H@1  test_H@10    Time
--------------------------------------------------------------------------------
DM_bs4096_lr003              0.3126      300     0.2247    0.1121     0.4798    321s
DM_bs512_lr001               0.3185      100     0.2329    0.1159     0.5031    261s

  Phase 61 reference:
    1L-DELTA@2000: val_best=0.3357, test=0.3088 (5,896s)
    DM@2000 (200ep): val_best=0.2271, test=0.2297 (60s)

    DM_bs4096_lr003: test=0.2247 (gap vs DELTA: -0.0841)
    >>> DM stuck below 0.29. DELTA advantage may reflect real inductive bias.

    DM_bs512_lr001: test=0.2329 (gap vs DELTA: -0.0759)
    >>> DM stuck below 0.29. DELTA advantage may reflect real inductive bias.

Done.
