
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Dynamic Edge-and-Node Architecture with Layered, Tiered Attention — Edge-Centric Dual Attention for Relational Reasoning on Knowledge Graphs">
      
      
      
        <link rel="canonical" href="https://bdbrown4.github.io/DELTA/RESEARCH_AGENDA/">
      
      
        <link rel="prev" href="../backward-compatibility/">
      
      
        <link rel="next" href="../PUBLICATION_ROADMAP/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Agenda - DELTA Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#delta-research-agenda-external-assessment" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="DELTA Documentation" class="md-header__button md-logo" aria-label="DELTA Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DELTA Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Agenda
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="amber"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/bdbrown4/DELTA" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    bdbrown4/DELTA
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="DELTA Documentation" class="md-nav__button md-logo" aria-label="DELTA Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    DELTA Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bdbrown4/DELTA" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    bdbrown4/DELTA
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Vision
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Vision
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../the-brain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Brain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ARCHITECTURE_VISUAL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visual Explainer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bootstrap-strategy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bootstrap Strategy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture-evolution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evolution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Experiments
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Experiments
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../validation-phases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation Phases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../key-findings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Key Findings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../COLAB_RESULTS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Colab Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backward-compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backward Compatibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Agenda
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Agenda
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#validated-propositions-scorecard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validated Propositions (Scorecard)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-gaps-priority-ordered" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open Gaps (Priority Ordered)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Open Gaps (Priority Ordered)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gap-1-baseline-currency-critical-before-any-writeup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gap 1: Baseline currency — CRITICAL before any writeup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gap-2-full-scale-evaluation-critical" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gap 2: Full-scale evaluation — CRITICAL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gap-3-phase-27bs-44-needs-a-harder-larger-replication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gap 3: Phase 27b's +4.4% needs a harder, larger replication
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compute-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compute Options
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Compute Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recommendation-from-external-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommendation (from external review)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tpu-research-cloud-application-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        TPU Research Cloud application notes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publication-pathway-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Publication Pathway Checklist
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Publication Pathway Checklist">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#already-have" class="md-nav__link">
    <span class="md-ellipsis">
      
        Already Have ✅
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#still-needs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Still Needs ❌
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#positioning-narrative-key-framing-decision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Positioning Narrative (key framing decision)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-roadmap-next-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase Roadmap (Next 5)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#external-review-summary-gemini-cross-analysis-march-26-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        External Review Summary (Gemini cross-analysis, March 26, 2026)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../PUBLICATION_ROADMAP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publication Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../research-methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Methodology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../status-and-roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Status & Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Setup
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Setup
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup-and-running/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../COLAB_SETUP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Colab Setup Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../project-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Project Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#validated-propositions-scorecard" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validated Propositions (Scorecard)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-gaps-priority-ordered" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open Gaps (Priority Ordered)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Open Gaps (Priority Ordered)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gap-1-baseline-currency-critical-before-any-writeup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gap 1: Baseline currency — CRITICAL before any writeup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gap-2-full-scale-evaluation-critical" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gap 2: Full-scale evaluation — CRITICAL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gap-3-phase-27bs-44-needs-a-harder-larger-replication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gap 3: Phase 27b's +4.4% needs a harder, larger replication
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compute-options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compute Options
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Compute Options">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recommendation-from-external-review" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommendation (from external review)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tpu-research-cloud-application-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        TPU Research Cloud application notes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#publication-pathway-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Publication Pathway Checklist
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Publication Pathway Checklist">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#already-have" class="md-nav__link">
    <span class="md-ellipsis">
      
        Already Have ✅
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#still-needs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Still Needs ❌
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#positioning-narrative-key-framing-decision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Positioning Narrative (key framing decision)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phase-roadmap-next-5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phase Roadmap (Next 5)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#external-review-summary-gemini-cross-analysis-march-26-2026" class="md-nav__link">
    <span class="md-ellipsis">
      
        External Review Summary (Gemini cross-analysis, March 26, 2026)
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="delta-research-agenda-external-assessment">DELTA Research Agenda &amp; External Assessment<a class="headerlink" href="#delta-research-agenda-external-assessment" title="Permanent link">&para;</a></h1>
<p>This document tracks research propositions, open claims, compute options, and the publication pathway based on external cross-analysis after Phase 30 (March 26, 2026).</p>
<hr />
<h2 id="validated-propositions-scorecard">Validated Propositions (Scorecard)<a class="headerlink" href="#validated-propositions-scorecard" title="Permanent link">&para;</a></h2>
<p>Track which architectural claims have been empirically confirmed and at what confidence.</p>
<table>
<thead>
<tr>
<th>#</th>
<th>Proposition</th>
<th>Status</th>
<th>Confidence</th>
<th>Phase Evidence</th>
</tr>
</thead>
<tbody>
<tr>
<td>P1</td>
<td>Edge attention categorically beats node attention on relational tasks</td>
<td>✅ Confirmed</td>
<td>High</td>
<td>Phase 1, 9, 11, 13</td>
</tr>
<tr>
<td>P2</td>
<td>Dual parallel attention is the key differentiator at high noise</td>
<td>✅ Confirmed</td>
<td>High</td>
<td>Phase 28: Dual 64.2% vs Vanilla 40.2% (+24%) at extreme noise</td>
</tr>
<tr>
<td>P3</td>
<td>Graph structure adds value over transformers on relational tasks</td>
<td>✅ Confirmed</td>
<td>Medium-High</td>
<td>Phase 27b: Fixed Chain 40.7% &gt; Transformer 36.3% (+4.4%)</td>
</tr>
<tr>
<td>P4</td>
<td>Soft gating achieves sparsity without accuracy loss</td>
<td>✅ Confirmed</td>
<td>High</td>
<td>Phase 22/29: 100.0% ± 0.0% at 50% sparsity</td>
</tr>
<tr>
<td>P5</td>
<td>DELTA beats CompGCN on real FB15k-237</td>
<td>✅ Confirmed</td>
<td>High</td>
<td>Phase 25/29: 97.4% ± 0.1% vs 96.9% ± 0.3% (5 seeds)</td>
</tr>
<tr>
<td>P6</td>
<td>Results stable across random seeds</td>
<td>✅ Confirmed</td>
<td>High</td>
<td>Phase 29: all key results ≤ 0.4% std</td>
</tr>
<tr>
<td>P7</td>
<td>Sampling robustness at 26% VRAM budget</td>
<td>✅ Confirmed</td>
<td>High</td>
<td>Phase 30: all 4 strategies within ±0.2%</td>
</tr>
<tr>
<td>P8</td>
<td>GraphConstructor adds value vs fixed topology</td>
<td>❌ Not yet</td>
<td>Medium</td>
<td>Phase 27b: Bootstrap 34.3% &lt; Fixed Chain 40.7% (-6.3%)</td>
</tr>
<tr>
<td>P9</td>
<td>DELTA scales beyond 2000 entities</td>
<td>❌ Untested</td>
<td>Unknown</td>
<td>Phase 31 target</td>
</tr>
<tr>
<td>P10</td>
<td>Cross-domain generalization (WN18RR)</td>
<td>❌ Untested</td>
<td>Unknown</td>
<td>Phase 32 target</td>
</tr>
<tr>
<td>P11</td>
<td>DELTA advantage vs post-2021 graph transformers (GraphGPS, GRIT)</td>
<td>❌ Untested</td>
<td>Unknown</td>
<td>High priority before publication</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="open-gaps-priority-ordered">Open Gaps (Priority Ordered)<a class="headerlink" href="#open-gaps-priority-ordered" title="Permanent link">&para;</a></h2>
<h3 id="gap-1-baseline-currency-critical-before-any-writeup">Gap 1: Baseline currency — CRITICAL before any writeup<a class="headerlink" href="#gap-1-baseline-currency-critical-before-any-writeup" title="Permanent link">&para;</a></h3>
<ul>
<li>CompGCN is a 2020 baseline. The community will ask about GraphGPS (2022) and GRIT (2023).</li>
<li><strong>Action:</strong> Run DELTA against at least GraphGPS on full FB15k-237 once Phase 31 mini-batching works.</li>
<li>If DELTA wins → strong paper. If it doesn't → reframe contribution around efficiency + compositionality.</li>
<li>Status: [x] Phase 34 infrastructure ready — lightweight GraphGPS and GRIT baselines implemented (<code>delta/baselines.py</code>), tested (<code>tests/test_baselines.py</code>), and experiment script ready (<code>experiments/phase34_graphgps_grit_comparison.py</code>). Synthetic data comparison can run immediately; full FB15k-237 comparison blocked on Phase 31 compute.</li>
<li><strong>Colab setup:</strong> See <code>COLAB_SETUP.md</code> for Google Colab Pro+ ($49.99/mo) instructions and <code>notebooks/delta_colab_ready.py</code> for automated infrastructure.</li>
</ul>
<h3 id="gap-2-full-scale-evaluation-critical">Gap 2: Full-scale evaluation — CRITICAL<a class="headerlink" href="#gap-2-full-scale-evaluation-critical" title="Permanent link">&para;</a></h3>
<ul>
<li>Current status: 2000-entity subgraph (14% of FB15k-237's 14,505 entities; 22% of triples).</li>
<li>WN18RR has 40,943 entities. Real-world KGs have millions.</li>
<li><strong>Action:</strong> Phase 31 mini-batching to enable full FB15k-237 training+eval without subsampling.</li>
<li>Status: [x] Phase 31 experiment script ready (<code>experiments/phase31_mini_batching.py</code>): neighbor sampling + gradient accumulation. Requires GPU to run at scale.</li>
</ul>
<h3 id="gap-3-phase-27bs-44-needs-a-harder-larger-replication">Gap 3: Phase 27b's +4.4% needs a harder, larger replication<a class="headerlink" href="#gap-3-phase-27bs-44-needs-a-harder-larger-replication" title="Permanent link">&para;</a></h3>
<ul>
<li>40.7% vs 36.3% on a 16-class problem is a real but modest margin.</li>
<li><strong>Action:</strong> Design a harder relational task (more classes, longer paths, more distractors) at N=5000+.</li>
<li>Needs Phase 31 compute budget to run efficiently.</li>
<li>Status: [x] Phase 33 experiment script ready (<code>experiments/phase33_task_aware_construction.py</code>): hybrid constructor preserves base topology + learns new edges.</li>
</ul>
<hr />
<h2 id="compute-options">Compute Options<a class="headerlink" href="#compute-options" title="Permanent link">&para;</a></h2>
<p>Ordered by cost-effectiveness for the immediate next steps (Phase 31 full-scale FB15k-237).</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Cost</th>
<th>VRAM</th>
<th>Best For</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Google Colab Pro+</strong></td>
<td>~$50/month</td>
<td>A100 40GB</td>
<td>First Phase 31 validation — low commitment</td>
<td>[x] Setup guide: <code>COLAB_SETUP.md</code>, infrastructure: <code>notebooks/delta_colab_ready.py</code></td>
</tr>
<tr>
<td><strong>RunPod / vast.ai</strong></td>
<td>~$1–3/hour</td>
<td>A100 80GB or H100</td>
<td>On-demand bursts for benchmark runs ($20–50 total for a solid run)</td>
<td>[ ] Evaluate</td>
</tr>
<tr>
<td><strong>Lambda Labs</strong></td>
<td>~$1.25–2/hour</td>
<td>A100 80GB</td>
<td>Longer multi-day training runs; more stable than vast.ai</td>
<td>[ ] Evaluate</td>
</tr>
<tr>
<td><strong>TPU Research Cloud</strong></td>
<td>Free</td>
<td>TPU v4/v5</td>
<td>Serious compute for free; requires researcher application</td>
<td>[ ] Apply</td>
</tr>
</tbody>
</table>
<h3 id="recommendation-from-external-review">Recommendation (from external review)<a class="headerlink" href="#recommendation-from-external-review" title="Permanent link">&para;</a></h3>
<blockquote>
<p>"Don't spend significant money yet. Spend $30–50 on Colab Pro+ or a few RunPod hours to validate that Phase 31 mini-batching works and to get full-scale FB15k-237 results. If those results hold or improve, <em>then</em> it's worth pursuing larger compute — either through a cloud budget or a TPU Research Cloud application."</p>
</blockquote>
<h3 id="tpu-research-cloud-application-notes">TPU Research Cloud application notes<a class="headerlink" href="#tpu-research-cloud-application-notes" title="Permanent link">&para;</a></h3>
<ul>
<li>Google gives free TPU access to researchers</li>
<li>Frame as: novel graph architecture for knowledge graph reasoning / relational composition</li>
<li>30-phase validation history and GitHub repo are strong supporting evidence</li>
<li>Worth applying once full-scale results exist to include in the application</li>
<li>Status: [ ] Not started (defer until Phase 31 results available)</li>
</ul>
<hr />
<h2 id="publication-pathway-checklist">Publication Pathway Checklist<a class="headerlink" href="#publication-pathway-checklist" title="Permanent link">&para;</a></h2>
<h3 id="already-have">Already Have ✅<a class="headerlink" href="#already-have" title="Permanent link">&para;</a></h3>
<ul>
<li>[x] Novel architecture with theoretical motivation (edge-first dual attention)</li>
<li>[x] 35 experiment phases (Phases 1–30 + 27b + 31–34) with honest failure documentation</li>
<li>[x] Multi-seed statistical validation (Phase 29: 5 seeds, low variance)</li>
<li>[x] Real dataset results beating established baselines (FB15k-237, 5 seeds)</li>
<li>[x] Clean ablation showing component contributions (Phase 28: +24% at extreme noise)</li>
<li>[x] Identified failure modes with actionable fixes (Phase 27b confession + correction)</li>
<li>[x] Graph adjacency optimization (vectorized fast path, caching in <code>graph.py</code>)</li>
</ul>
<h3 id="still-needs">Still Needs ❌<a class="headerlink" href="#still-needs" title="Permanent link">&para;</a></h3>
<ul>
<li>[ ] Full-scale dataset evaluation (Phase 31 — requires compute upgrade)</li>
<li>[ ] Comparison vs at least one post-2021 baseline (GraphGPS or GRIT)</li>
<li>[ ] Cross-domain transfer results (Phase 32 — WN18RR)</li>
<li>[ ] Stronger replication of Phase 27b's graph-vs-transformer finding on a harder task</li>
<li>[ ] Clear positioning narrative (see below)</li>
</ul>
<h3 id="positioning-narrative-key-framing-decision">Positioning Narrative (key framing decision)<a class="headerlink" href="#positioning-narrative-key-framing-decision" title="Permanent link">&para;</a></h3>
<p>The clearest differentiation is <strong>not</strong> raw accuracy — it's compositional relational reasoning with efficiency via sparsity:</p>
<blockquote>
<p><em>"DELTA is architecturally superior for tasks requiring relational composition under noise."</em></p>
</blockquote>
<p>The two-sentence evidence:
- Phase 28: dual attention +24% over vanilla at extreme noise = noise robustness
- Phase 27b: fixed graph +4.4% over pure transformer on relational task = structural advantage</p>
<p>This frames DELTA as specialized (right tool for relational composition) rather than general — which is honest and defensible. The Phase 5 result (Transformer ≈ DELTA on non-relational tasks) supports this framing rather than contradicting it.</p>
<hr />
<h2 id="phase-roadmap-next-5">Phase Roadmap (Next 5)<a class="headerlink" href="#phase-roadmap-next-5" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Phase</th>
<th>Goal</th>
<th>Blocked By</th>
<th>Priority</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>31</strong></td>
<td>Mini-batching: full FB15k-237 without subsampling</td>
<td>Compute (A100 recommended)</td>
<td>🔴 Highest — experiment script ready: <code>experiments/phase31_mini_batching.py</code></td>
</tr>
<tr>
<td><strong>32</strong></td>
<td>Cross-graph transfer: train FB15k-237, eval WN18RR</td>
<td>Phase 31 compute</td>
<td>🟡 High — experiment script ready: <code>experiments/phase32_cross_graph_transfer.py</code></td>
</tr>
<tr>
<td><strong>33</strong></td>
<td>Task-aware graph construction: preserve path ordering in constructor</td>
<td>Phase 31 or gradient-accum workaround</td>
<td>🟡 High — experiment script ready: <code>experiments/phase33_task_aware_construction.py</code></td>
</tr>
<tr>
<td><strong>34</strong></td>
<td>GraphGPS / GRIT comparison on full FB15k-237</td>
<td>Phase 31 + baseline implementations</td>
<td>🔴 Highest (for publication) — infrastructure ready, see <code>experiments/phase34_graphgps_grit_comparison.py</code></td>
</tr>
<tr>
<td><strong>35</strong></td>
<td>Harder relational task: replicate Phase 27b finding at scale</td>
<td>Phase 31 compute</td>
<td>🟠 Medium</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="external-review-summary-gemini-cross-analysis-march-26-2026">External Review Summary (Gemini cross-analysis, March 26, 2026)<a class="headerlink" href="#external-review-summary-gemini-cross-analysis-march-26-2026" title="Permanent link">&para;</a></h2>
<blockquote>
<p>"This is no longer an alpha research prototype. It's a credible, statistically validated research contribution with a clear publication path. The Phase 29 multi-seed confirmation is what pushed it over that threshold — 97.4% ± 0.1% on real FB15k-237 across 5 seeds is not a lucky result."</p>
<p>"You should be thinking about an arXiv preprint within the next 5–10 phases. The story is coherent enough to write. The remaining experiments would strengthen it, not create it."</p>
<p>"DELTA's clearest differentiation isn't raw accuracy — it's compositional relational reasoning with efficiency via sparsity."</p>
</blockquote>
<p>Full review text available on request.</p>
<hr />
<p><em>Last updated: March 26, 2026 — Phases 31–34 experiment scripts ready (mini-batching, cross-graph transfer, task-aware construction, GraphGPS/GRIT baselines). Colab Pro+ setup guide available.</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.sections", "navigation.expand", "navigation.top", "navigation.indexes", "search.suggest", "search.highlight", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>