\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bordes2013translating}
\citation{yang2015embedding}
\citation{sun2019rotate}
\citation{vashishth2019composition}
\citation{schlichtkrull2018modeling}
\citation{rampavsek2022recipe}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{bordes2013translating}
\citation{yang2015embedding}
\citation{sun2019rotate}
\citation{trouillon2016complex}
\citation{chao2021pairre}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Knowledge graph embeddings.}{2}{section*.2}\protected@file@percent }
\citation{schlichtkrull2018modeling}
\citation{vashishth2019composition}
\citation{zhu2021neural}
\citation{zhang2022knowledge}
\citation{zhu2022astar}
\citation{rampavsek2022recipe}
\citation{ma2023graph}
\citation{shirzad2023exphormer}
\citation{chen2017supervised}
\citation{gong2023ehgnn}
\citation{ren2020beta}
\citation{zhang2021cone}
\citation{hamilton2018embedding}
\citation{ren2020query2box}
\citation{arakelyan2021cqd}
\citation{zhu2022gnnqe}
\@writefile{toc}{\contentsline {paragraph}{Message-passing GNNs for KGs.}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graph transformers.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Edge-aware architectures.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-hop reasoning on KGs.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{3}{section.3}\protected@file@percent }
\newlabel{sec:architecture}{{3}{3}{Architecture}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multi-Hop Edge Adjacency}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:edge_adj}{{3.1}{3}{Multi-Hop Edge Adjacency}{subsection.3.1}{}}
\citation{velickovic2018graph}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Edge-to-Edge Attention}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:edge_attn}{{3.2}{4}{Edge-to-Edge Attention}{subsection.3.2}{}}
\newlabel{eq:edge_attn}{{2}{4}{Edge-to-Edge Attention}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Node Attention}{4}{subsection.3.3}\protected@file@percent }
\newlabel{sec:node_attn}{{3.3}{4}{Node Attention}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dual Parallel Attention}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:dual_attn}{{3.4}{4}{Dual Parallel Attention}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Reconciliation Bridge}{4}{subsection.3.5}\protected@file@percent }
\newlabel{sec:reconciliation}{{3.5}{4}{Reconciliation Bridge}{subsection.3.5}{}}
\citation{yang2015embedding}
\citation{toutanova2015representing}
\citation{rampavsek2022recipe}
\citation{ma2023graph}
\citation{yang2015embedding}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Link Prediction Head}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Multi-Hop Scoring}{5}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{5}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:exp_setup}{{4.1}{5}{Setup}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Dataset.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Models.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Training.}{5}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Phase 11 --- transitive relation classification accuracy by adjacency configuration (100-entity synthetic graph, single seed). Only 2-hop edge adjacency achieves perfect accuracy on derived (composed) relation instances.}}{6}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:phase11}{{1}{6}{Phase 11 --- transitive relation classification accuracy by adjacency configuration (100-entity synthetic graph, single seed). Only 2-hop edge adjacency achieves perfect accuracy on derived (composed) relation instances}{table.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Multi-hop query generation.}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Synthetic Structural Benchmarks}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:exp_synthetic}{{4.2}{6}{Synthetic Structural Benchmarks}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Transitive edge adjacency (Phase 11).}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three-task benchmark (Phase 34).}{6}{section*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Synthetic structural benchmarks (Phase 34): mean accuracy across 5 seeds (500 epochs, H100), compared at matched parameter budgets. Advantage row shows DELTA vs.\ the stronger of GraphGPS/GRIT.}}{7}{table.caption.14}\protected@file@percent }
\newlabel{tab:synthetic}{{2}{7}{Synthetic structural benchmarks (Phase 34): mean accuracy across 5 seeds (500 epochs, H100), compared at matched parameter budgets. Advantage row shows DELTA vs.\ the stronger of GraphGPS/GRIT}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Multi-hop MRR by reasoning depth (single seed, 0\% DropEdge). DELTA-Matched is the only model with higher MRR at 5-hop than 2-hop (net $+0.032$). All baselines show net degradation from 2-hop to 5-hop.}}{7}{table.caption.15}\protected@file@percent }
\newlabel{tab:depth}{{3}{7}{Multi-hop MRR by reasoning depth (single seed, 0\% DropEdge). DELTA-Matched is the only model with higher MRR at 5-hop than 2-hop (net $+0.032$). All baselines show net degradation from 2-hop to 5-hop}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Compositional Reasoning}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:exp_compositional}{{4.3}{7}{Compositional Reasoning}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{The depth advantage accelerates.}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consistent improvement under regularization.}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multi-seed validation.}{7}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Complete multi-hop results (7 models, seed=1). Only DELTA-Matched improves from 2p$\to $3p.}}{8}{table.caption.18}\protected@file@percent }
\newlabel{tab:all_models}{{4}{8}{Complete multi-hop results (7 models, seed=1). Only DELTA-Matched improves from 2p$\to $3p}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Multi-seed 3-hop MRR ($\pm $ std, 3 seeds). Non-overlapping confidence intervals.}}{8}{table.caption.20}\protected@file@percent }
\newlabel{tab:multiseed}{{5}{8}{Multi-seed 3-hop MRR ($\pm $ std, 3 seeds). Non-overlapping confidence intervals}{table.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Robustness to regularization.}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Standard Link Prediction}{8}{subsection.4.4}\protected@file@percent }
\newlabel{sec:exp_lp}{{4.4}{8}{Standard Link Prediction}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Ablation: 1-Hop vs.\ 2-Hop Edge Adjacency}{8}{subsection.4.5}\protected@file@percent }
\newlabel{sec:exp_ablation}{{4.5}{8}{Ablation: 1-Hop vs.\ 2-Hop Edge Adjacency}{subsection.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Standard link prediction (1p) on FB15k-237 top-500 subgraph. Best-validation checkpoint, seed=1.}}{9}{table.caption.22}\protected@file@percent }
\newlabel{tab:lp}{{6}{9}{Standard link prediction (1p) on FB15k-237 top-500 subgraph. Best-validation checkpoint, seed=1}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Hop-depth ablation (Phase 66): DELTA-Matched on FB15k-237 top-500 subgraph, 3 seeds $\times $ 500 epochs. Values are mean $\pm $ std. All differences are within 1$\sigma $; no condition is statistically superior.}}{9}{table.caption.23}\protected@file@percent }
\newlabel{tab:ablation_hop}{{7}{9}{Hop-depth ablation (Phase 66): DELTA-Matched on FB15k-237 top-500 subgraph, 3 seeds $\times $ 500 epochs. Values are mean $\pm $ std. All differences are within 1$\sigma $; no condition is statistically superior}{table.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Full-Scale Validation on Complete FB15k-237.}{9}{section*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Phase 67 --- Full FB15k-237 hop-depth ablation (3 seeds $\times $ 200 epochs, top-$k$=128 sparse attention, 1,064K parameters). Values are mean $\pm $ std across all 3 seeds. 2p/3p queries use 10,000 samples each.}}{10}{table.caption.25}\protected@file@percent }
\newlabel{tab:phase67}{{8}{10}{Phase 67 --- Full FB15k-237 hop-depth ablation (3 seeds $\times $ 200 epochs, top-$k$=128 sparse attention, 1,064K parameters). Values are mean $\pm $ std across all 3 seeds. 2p/3p queries use 10,000 samples each}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Phase 68 --- Random-subgraph hop-depth ablation (3 seeds $\times $ 500 epochs, $N{=}2{,}242$ uniformly sampled entities, mean degree~7.6, hops=2 adjacency capped at 964K pairs). Values are mean $\pm $ std.}}{10}{table.caption.27}\protected@file@percent }
\newlabel{tab:phase68}{{9}{10}{Phase 68 --- Random-subgraph hop-depth ablation (3 seeds $\times $ 500 epochs, $N{=}2{,}242$ uniformly sampled entities, mean degree~7.6, hops=2 adjacency capped at 964K pairs). Values are mean $\pm $ std}{table.caption.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Density Control: Random-Subgraph Replication (Phase 68).}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Inference Efficiency}{10}{subsection.4.6}\protected@file@percent }
\newlabel{sec:exp_inference}{{4.6}{10}{Inference Efficiency}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Attention Temperature Asymmetry}{10}{subsection.4.7}\protected@file@percent }
\newlabel{sec:exp_mechanistic}{{4.7}{10}{Attention Temperature Asymmetry}{subsection.4.7}{}}
\citation{yang2015embedding}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Cross-density comparison: hops=2 vs.\ hops=1 on 3p MRR across three density regimes (Phases 66--68). The 3p gap decreases monotonically with mean degree, consistent with 1-hop neighborhoods becoming informationally sufficient above a density threshold. Absolute 3p values are not directly comparable across rows (different entity pools and query difficulties).}}{11}{table.caption.28}\protected@file@percent }
\newlabel{tab:cross_density}{{10}{11}{Cross-density comparison: hops=2 vs.\ hops=1 on 3p MRR across three density regimes (Phases 66--68). The 3p gap decreases monotonically with mean degree, consistent with 1-hop neighborhoods becoming informationally sufficient above a density threshold. Absolute 3p values are not directly comparable across rows (different entity pools and query difficulties)}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Inference timing comparison (mean of 10 runs, CUDA-synchronized).}}{11}{table.caption.29}\protected@file@percent }
\newlabel{tab:timing}{{11}{11}{Inference timing comparison (mean of 10 runs, CUDA-synchronized)}{table.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Edge--node temperature divergence.}{11}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Layer 0 is always dead.}{11}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temperature controls operating mode.}{11}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LP improvements are robust; multi-hop temperature effects are not.}{11}{section*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Scaling analysis: DELTA (1-layer) vs.\ DistMult across entity counts. All models on FB15k-237 subgraphs, seed=42. The full FB15k-237 row (Phase 67) uses top-$k$=128 sparse attention and 1,064K parameters; DM result is from published literature.}}{12}{table.caption.34}\protected@file@percent }
\newlabel{tab:scaling}{{12}{12}{Scaling analysis: DELTA (1-layer) vs.\ DistMult across entity counts. All models on FB15k-237 subgraphs, seed=42. The full FB15k-237 row (Phase 67) uses top-$k$=128 sparse attention and 1,064K parameters; DM result is from published literature}{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Scaling Analysis}{12}{subsection.4.8}\protected@file@percent }
\newlabel{sec:exp_scaling}{{4.8}{12}{Scaling Analysis}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Genuine but modest advantage at scale.}{12}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Depth is the scaling bottleneck, not the mechanism.}{12}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Attention dilution is the primary scaling challenge.}{12}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Top-$k$ sparse attention is a validated scaling mechanism.}{12}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{12}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Why does the advantage grow with depth?}{12}{section*.39}\protected@file@percent }
\citation{dettmers2018convolutional}
\citation{zhu2021neural}
\citation{zhu2022astar}
\@writefile{toc}{\contentsline {paragraph}{Subgraph vs.\ full-graph: when does the mechanism matter?}{13}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why does capacity hurt multi-hop?}{13}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Does the compositional inductive bias trade off against 1p performance?}{13}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{13}{section*.43}\protected@file@percent }
\citation{zhu2021neural}
\citation{zhu2022astar}
\citation{ren2020beta}
\bibstyle{plain}
\bibcite{bordes2013translating}{1}
\bibcite{yang2015embedding}{2}
\bibcite{sun2019rotate}{3}
\bibcite{trouillon2016complex}{4}
\bibcite{chao2021pairre}{5}
\bibcite{schlichtkrull2018modeling}{6}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{14}{Conclusion}{section.6}{}}
\bibcite{vashishth2019composition}{7}
\bibcite{zhu2021neural}{8}
\bibcite{zhang2022knowledge}{9}
\bibcite{rampavsek2022recipe}{10}
\bibcite{ma2023graph}{11}
\bibcite{shirzad2023exphormer}{12}
\bibcite{chen2017supervised}{13}
\bibcite{gong2023ehgnn}{14}
\bibcite{ren2020beta}{15}
\bibcite{zhang2021cone}{16}
\bibcite{hamilton2018embedding}{17}
\bibcite{ren2020query2box}{18}
\bibcite{toutanova2015representing}{19}
\bibcite{velickovic2018graph}{20}
\bibcite{zhu2022astar}{21}
\bibcite{arakelyan2021cqd}{22}
\bibcite{zhu2022gnnqe}{23}
\bibcite{dettmers2018convolutional}{24}
\@writefile{toc}{\contentsline {section}{\numberline {A}Hits@10 by Depth}{16}{appendix.A}\protected@file@percent }
\newlabel{app:hits10}{{A}{16}{Hits@10 by Depth}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Hits@10 across reasoning depths (single seed, same experiment as Table~\ref {tab:depth}).}}{16}{table.caption.45}\protected@file@percent }
\newlabel{tab:hits10_depth}{{13}{16}{Hits@10 across reasoning depths (single seed, same experiment as Table~\ref {tab:depth})}{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}DropEdge Robustness}{16}{appendix.B}\protected@file@percent }
\newlabel{app:dropedge}{{B}{16}{DropEdge Robustness}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 3-hop MRR across DropEdge rates. DELTA-Matched leads at all rates.}}{16}{table.caption.46}\protected@file@percent }
\newlabel{tab:dropedge}{{14}{16}{3-hop MRR across DropEdge rates. DELTA-Matched leads at all rates}{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Brain Architecture (Preliminary)}{16}{appendix.C}\protected@file@percent }
\newlabel{app:brain}{{C}{16}{Brain Architecture (Preliminary)}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces BrainEncoder results (multi-seed, density $d{=}0.01$, 200 epochs).}}{16}{table.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Domain Transfer (Preliminary)}{16}{appendix.D}\protected@file@percent }
\newlabel{app:transfer}{{D}{16}{Domain Transfer (Preliminary)}{appendix.D}{}}
\gdef \@abspage@last{16}
